[:dear:] [:forename:],

[:paragraph_1:][:site_name:]

[:paragraph_2:]

[:item_list_text:]

[:paragraph_3_1:][:order_create_date:][:paragraph_3_2:]

[:paragraph_4:]
	- [:document_1:]
	- [:document_2:]

[:paragraph_5_1:]http://[:site_url:]/[:lang_country_pair:]/contact/show_enquiry/GENERAL[:paragraph_5_2:]

[:paragraph_6_1:][:site_name:][:paragraph_6_2:]

[:paragraph_7:]
	- [:link_1_title:][:link_1_url:]
	- [:link_2_title:][:link_2_url:]
	- [:link_3_title:][:link_3_url:]

[:paragraph_8:]

[:paragraph_9:]

[:best_regards:]

[:sender_name:]

[:customer_care_specialist:]
[:site_name:]
[:site_url:]