[:dear:] [:forename:],

[:thank_you_1:] [:site_name:]!

[:thank_you_2:] [:site_name:] [:thank_you_2_2:] [:expect_ship_days:] [:thank_you_3:] [:expect_del_days:] [:thank_you_3_2:]

[:thank_you_4:]

[:thank_you_5:]

[:order_summary:]

[:order_number:]:
[:client_id:]-[:so_no:]

[:order_date:]:
[:order_create_date:]

[:ship_to:]:
[:delivery_name:]
[:delivery_address:]

[:bill_to:]:
[:billing_name:]
[:billing_address:]

[:coupon_code_used:]:
[:promotion_code:]

[:payment_method:]:
[:payment_gateway:]

[:text_order_details:]
[:so_items_text:]


[:text_delivery:]: [:currency_id:] [:delivery_charge:]
[:text_processing_fee:]: [:currency_id:] [:processing_fee:]
[:text_grand_total:]: [:currency_id:] [:amount:]

[:content_1:] http://[:site_url:]/[:lang_country_pair:]/contact#enquiry_box_anchor.

[:best_regards:]

[:sender_name:]

[:customer_care_specialist:]
[:site_name:]
[:site_url:]