
[:dear:] [:forename:],

[:thank_you_1:] [:site_name:]!

[:thank_you_2:] [:thank_you_2_2:] [:client_id:]-[:so_no:] [:thank_you_3:] [:thank_you_4:] [:thank_you_5:] (http://[:site_url:]/[:lang_country_pair:]/login?back=myaccount) [:thank_you_6:]



[:login_details_1:]

[:login_details_2:][:email:]
[:login_details_3:][:password:]


[:order_summary:]

[:order_number:]:
[:client_id:]-[:so_no:]

 
[:order_date:]:
[:order_create_date:]


[:ship_to:]:
[:delivery_name:]

[:delivery_address:]

 
[:bill_to:]:
[:billing_name:]

[:billing_address:]


[:coupon_code_used:]:
[:promotion_code:]

	
[:payment_method:]:
[:payment_gateway:]

[:text_order_details:]
[:so_items_text:]


[:content_1:]

[:content_2:]

[:best_regards:]

Agatha Stevens
[:customer_care_specialist:]
[:site_name:]
[:site_url:] 