<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" class="oldie ie6"> <![endif]-->
<!--[if IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" class="oldie ie7"> <![endif]-->
<!--[if IE 8 ]> <html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" class="oldie ie8"> <![endif]-->
<!--[if IE 9 ]> <html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--<![endif]-->
<head profile="http://gmpg.org/xfn/11">
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=0; maximum-scale=1" />
<style type="text/css">
/* Reset
========================*/
*{margin:0;padding:0; outline: none;}
ul, ol {list-style:none;}
address {font-style:normal;}
table { border-collapse:collapse;}
img, fieldset {vertical-align:middle; border:none;}
select, button, input, textarea {font:12px Tahoma, Helvetica, sans-serif; color:#363636;}
header, footer, section, nav, article, aside {display:block;}
blockquote {
font:italic 12px/16px Georgia, "Times New Roman", Times, serif;
margin: 0 3em;
}
#main ul, ol {list-style:none;}
#main address {font-style:normal;}
#main table { border-collapse:collapse;}
#main img, fieldset {vertical-align:middle; border:none;}
#main select, button, input, textarea {font:12px Arial, Helvetica, sans-serif; color:#363636;}
#main header, footer, section, nav, article, aside {display:block;}
#main blockquote {
font:italic 13px/21px Georgia, "Times New Roman", Times, serif;
margin: 0 3em;
}
.clearfix{ clear: both; font-size: 0; height: 0; overflow: hidden;}
.clearfix:after{ clear: both; content:"."; display: block; height: 0; visibility: hidden; }
input{ color: #666; }
a{ color: #000; text-decoration: none; }
a:hover{ text-decoration: underline; }
.left{ float: left!important; }
.right{ float: right!important; }
@font-face{
font-family: 'Open Sans';
src: url('http://www.valuebasket.com/images/ebay/store/fonts/opensans-bold-webfont.eot');
src: url('http://www.valuebasket.com/images/ebay/store/fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
url('http://www.valuebasket.com/images/ebay/store/fonts/opensans-bold-webfont.woff') format('woff'),
url('http://www.valuebasket.com/images/ebay/store/fonts/opensans-bold-webfont.ttf') format('truetype'),
url('http://www.valuebasket.com/images/ebay/store/fonts/opensans-bold-webfont.svgz#OpenSansBold') format('svg'),
url('http://www.valuebasket.com/images/ebay/store/fonts/opensans-bold-webfont.svg#OpenSansBold') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face{
font-family: 'Open Sans';
src: url('http://www.valuebasket.com/images/ebay/store/fonts/opensans-regular-webfont.eot');
src: url('http://www.valuebasket.com/images/ebay/store/fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
url('http://www.valuebasket.com/images/ebay/store/fonts/opensans-regular-webfont.woff') format('woff'),
url('http://www.valuebasket.com/images/ebay/store/fonts/opensans-regular-webfont.ttf') format('truetype'),
url('http://www.valuebasket.com/images/ebay/store/fonts/opensans-regular-webfont.svgz#OpenSansRegular') format('svg'),
url('http://www.valuebasket.com/images/ebay/store/fonts/opensans-regular-webfont.svg#OpenSansRegular') format('svg');
font-weight: normal;
font-style: normal;
}
body{
height: 1560px; width: 100%;
color: #666;
background-color: #fff;
font: normal 12px/15px Tahoma, Helvetica, sans-serif;
}
#wrapper{
width: 1100px;
margin: 0 auto;
box-shadow: 0px 0px 19px rgba(0, 0, 0, 0.15);
}
#main{
width: 740px; float: right;
padding-right: 20px;
}
#content{ width: 740px; }
/* === Header == */
#header{
overflow: hidden;
padding: 14px 0 0;
}
#main-menu{
float: right;
padding: 0 23px 10px 0;
}
#main-menu li{
height: 19px; float: left;
padding: 3px 11px 0 12px;
background: url('http://www.valuebasket.com/images/ebay/store/images/layout/bgr-menu-sep.gif') no-repeat 0 0;
}
#main-menu li:first-child{ background: transparent none; }
#main-menu li a{
color: #000;
font: normal 11px/13px 'Open Sans', Tahoma, sans-serif;
}
#header .sep-line{
height: 2px; width: 100%;
overflow: hidden;
margin-bottom: 31px;
background: url('http://www.valuebasket.com/images/ebay/store/images/layout/bgr-sep-line.gif') repeat-x 0 0;
}
#header .logo{
float: left; display: inline;
margin: 0 0 0 24px;
}
#header .logo a{
height: 67px; width: 168px;
display: block; float: left;
text-indent: -10000em;
background: url('http://www.valuebasket.com/images/ebay/store/images/layout/bgr-logo.jpg') no-repeat 0 0;
}
#header .search-box{
float: right; display: inline;
margin-right: 20px;
padding: 17px 15px 17px 16px;
background-color: #f4f4f4;
}
#header .search-box form{
height: 37px; width: 707px;
background-color: #fff;
border: 1px solid #d0d0d0;
box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
}
#header .search-box form .input{
width: 629px; float: left;
padding: 13px 13px 10px;
border: 0; color: #7f7f7f;
background: transparent none;
font: normal 11px/15px 'Open Sans', Tahoma, sans-serif;
}
#header .search-box form .button{
height: 37px; width: 52px;
float: right; border: 0;
cursor: pointer;
background: url('http://www.valuebasket.com/images/ebay/store/images/layout/bgr-submit-button.gif') no-repeat 0 0;
}
/* === End Header === */
/* === Sidebar === */
#sidebar{
float: left;
padding-left: 21px;
}
#categories li{
height: 41px;
position: relative;
margin: 3px 0 20px;
}
#categories li .icon{
height: 41px; width: 49px;
display: block;
position: absolute;
top: 0; left: 0;
background-position: 0 0;
background-repeat: no-repeat;
}
#categories li.category-1 .icon{ background: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-cameras.jpg'); }
#categories li.category-2 .icon{ background: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-lenses.jpg'); }
#categories li.category-3 .icon{ background: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-camcorders.jpg'); }
#categories li.category-4 .icon{ background: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-mobile-phones.jpg'); }
#categories li.category-5 .icon{ background: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-apple.jpg'); }
#categories li.category-6 .icon{ background: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-tablets.jpg'); }
#categories li.category-7 .icon{ background: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-headphones.jpg'); }
#categories li.category-8 .icon{ background: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-computing.jpg'); }
#categories li.category-9 .icon{ background: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-audio.jpg'); }
#categories li.category-10 .icon{ background: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-extended-warrnity.jpg'); }
#categories li.category-11 .icon{ background: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-new-items.jpg'); }
#categories li.category-12 .icon{ background: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-hot-items.jpg'); }
#categories li.category-13 .icon{ background: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-clearance.jpg'); }
#categories li a{
color: #000;
display: block;
padding: 16px 0 8px 70px;
text-transform: uppercase;
font-family: 'Open Sans', Tahoma, sans-serif;
}
#categories li a:hover, #categories li:hover a, #categories li a.active{ color: #f16320; text-decoration: none; }
#categories li:hover .icon, #categories li a.active .icon{ background-position: 0 100%; }
#categories .sub{
width: 740px;
padding-left: 10px;
position: absolute;
left: -10000em; top: -10000em;
z-index: 1000;
border: solid 1px #dbdbdb;
background: #dbdbdb url('http://www.valuebasket.com/images/ebay/store/images/layout/bgr-sub-menu.jpg') repeat-x center top; /* for non-css3 browsers */
background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f5f5f5)); /* for webkit browsers */
background: -moz-linear-gradient(top, #ffffff, #f5f5f5); /* for firefox 3.6+ */
}
#categories li:hover .sub{ left: 195px; top: -3px; }
.sub .arrow{
height: 21px; width: 9px;
overflow: hidden;
position: absolute;
top: 16px; left: -9px;
background: url('http://www.valuebasket.com/images/ebay/store/images/layout/bgr-sub-menu-arrow.gif') no-repeat 0 0;
}
.sub .cat-image{
width: 160px; float: left;
margin: 0 16px 30px 0;
padding: 36px 9px 0;
}
.sub .cat-image img{
display: block; width: 110px;
margin: 0 auto 9px;
}
.sub .cat-image span{
clear: both; display: block;
color: #f26a22;
font-size: 25px;
padding-top: 28px;
text-align: center;
line-height: 30px;
text-transform: uppercase;
}
.sub .items{
width: 510px; float: left;
overflow: hidden;
}
.sub .items .col{
width: 145px; display: inline;
float: left;
margin-left: 25px;
}
.sub .items dl{
line-height: 15px;
margin-top: 20px;
}
.sub .items dl dt{ padding-bottom: 4px; }
.sub .items dl dt a{
color: #000!important;
padding: 0!important;
text-transform: uppercase;
}
.sub .items dl dd a{
color: #777!important;
padding: 0!important;
font-size: 11px;
text-transform: none!important;
}
.sub .items dl a:hover{ color: #f16320!important; }
#sidebar .advert{
height: 66px; width: 122px;
position: relative;
overflow: hidden;
color: #000;
margin-bottom: 18px;
padding: 27px 79px 0 8px;
border: 1px solid #d6d6d6;
font: bold 12px/15px 'Open Sans', Tahoma, sans-serif;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
}
a.more{
color: #f26322;
position: relative;
top: 7px;
padding-left: 20px;
background: url('http://www.valuebasket.com/images/ebay/store/images/layout/bgr-arrow-more.gif') no-repeat 0 5px;
}
#sidebar .advert img{
position: absolute;
top: 0; right: 0;
}
/* === End Sidebar === */
/* === Top advert === */
.top-advert{
overflow: hidden;
}
.top-advert .col{
height: 99px; width: 342px;
overflow: hidden;
margin-bottom: 5px;
padding: 0 6px 0 11px;
border: 1px solid #d6d6d6;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
}
.top-advert .col .descr{
width: 235px; float: left;
padding-top: 21px;
}
.top-advert .col .descr a{
color: #000;
font: bold 18px/17px 'Open Sans', Tahoma, sans-serif;
}
.top-advert .col .descr a small{
display: block;
font-size: 12px;
font-weight: normal;
}
.top-advert .col .descr a:hover,
.top-advert .col .descr a:hover small{
text-decoration: none;
}
.top-advert .col .descr em{
display: block; color: #f26322;
padding: 8px 0 0 2px;
font: normal bold 16px/16px 'Open Sans', Tahoma, sans-serif;
}
.top-advert .col .photo{
height: 80px; width: 80px;
margin-top: 10px;
float: right; overflow: hidden;
}
.top-advert-products{ padding-bottom: 5px; }
.top-advert-products .col-big{
height: 191px; width: 470px;
padding: 21px 0 0 3px;
float: left;
position: relative;
border: 1px solid #d6d6d6;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
}
.top-advert-products .col-small{
height: 212px; width: 252px;
float: right;
}
.top-advert-products .col-big .photo{
height: 180px; width: 251px;
float: left;
overflow: hidden;
}
.top-advert-products .col-big .descr{ padding-top: 2px; }
.top-advert-products .col-big .descr h1{
padding-bottom: 20px;
font: bold 24px/1.2 'Open Sans', Tahoma, sans-serif;
}
.top-advert-products .col-big .descr h1 a{ color: #191919; }
.top-advert-products .col-big .descr h1 small{
font-size: 20px;
font-weight: normal;
line-height: 1.1;
}
.top-advert-products .col-big .descr em{
color: #f26322;
font: normal bold 34px/1.2 'Open Sans', Tahoma, sans-serif;
}
.top-advert-products .col-big .more{
font-size: 14px;
font-weight: bold;
position: absolute;
top: auto;
bottom: 11px; right: 11px;
background-position: 0 7px;
}
.top-advert-products .col-small .box{
height: 81px; width: 238px;
padding: 18px 0 0 11px;
position: relative;
overflow: hidden;
border: 1px solid #d6d6d6;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
}
.top-advert-products .col-small .sep{
height: 12px; width: 100%;
overflow: hidden;
}
.top-advert-products .col-small h2 a{
color: #191919;
font: bold 14px/1.2 'Open Sans', Tahoma, sans-serif;
}
.top-advert-products .col-small h2 a small{
display: block; font-size: 12px;
font-weight: normal;
}
.top-advert-products .col-small em{
color: #f26322; display: block;
padding-top: 7px;
font: normal bold 14px/1.2 'Open Sans', Tahoma, sans-serif;
}
.top-advert-products .col-small .photo{
height: 99px; width: 80px;
overflow: hidden;
position: absolute;
top: 0; right: 0;
}
/* === End Top advert === */
/* === Product === */
#product{
overflow: hidden;
margin-bottom: 17px;
padding: 7px 11px;
border: 1px solid #d0d0d0;
}
.product-gallery{
width: 400px; float: left;
}
.product-gallery .gallery,
.product-gallery .zoom{
overflow: hidden;
text-align: center;
}
.product-gallery .gallery{ padding: 80px 0 41px; }
.product-gallery .zoom a{
padding-left: 18px;
font: normal 11px/17px 'Open Sans', Tahoma, sans-serif;
background: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-zoom.gif') no-repeat 0 2px;
}
.product-description{
margin-left: 400px;
}
.product-description .tools{
width: 100%;
overflow: hidden;
padding-top: 7px;
}
.product-description .tools li{
float: left;
padding-left: 19px;
}
.product-description .tools li:first-child{ padding: 0; }
.product-description .tools li a{
height: 16px; display: block;
float: left; color: #444343;
padding-left: 22px;
background-position: 0 0;
background-repeat: no-repeat;
font: normal 11px/16px 'Open Sans', Tahoma, sans-serif;
}
.product-description .tools li a.print{ background-image: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-print.gif'); }
.product-description .tools li a.facebook{ background-image: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-facebook.gif'); }
.product-description .tools li a.twitter{ background-image: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-twitter.gif'); }
.product-description .tools li a.share{ background-image: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-share.gif'); }
.product-description .tools li a.youtube{ background-image: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-youtube.png'); }
.product-description .tools li a.google{ background-image: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-google.png'); }

.product-description h1{
color: #393939;
padding: 31px 0 20px;
font: bold 24px/29px 'Open Sans', Tahoma, sans-serif;
}
.product-description .customer-rating{ padding-top: 3px; }
.product-description .extras{
overflow: hidden;
color: #3c3c3c;
margin-top: 25px;
padding: 19px 13px 9px;
background-color: #f2f2f2;
font: normal 11px/15px 'Open Sans', Tahoma, sans-serif;
}
.product-description .extras li{
height: 18px;
margin-bottom: 10px;
padding: 6px 0 0 41px;
overflow: hidden;
background-position: 0 0;
background-repeat: no-repeat;
}
.product-description .extras li.extra-1{ background-image: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-free-shipping.png'); }
.product-description .extras li.extra-2{ background-image: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-low-price.png'); }
.product-description .extras li.extra-3{ background-image: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-secure.png'); }
.product-more{
overflow: hidden;
padding-bottom: 17px;
}
.tab-navigation{ height: 40px; }
.tab-navigation li{
float: left;
margin-right: 1px;
}
.tab-navigation li a{
color: #fff; height: 27px;
display: block; float: left;
padding: 12px 29px 0;
border: 1px solid #fff;
border-bottom: 0;
font: normal 14px/18px 'Open Sans', Tahoma, sans-serif;
background: url('http://www.valuebasket.com/images/ebay/store/images/layout/bgr-tabs.gif') repeat-x 0 0;
}
.tab-navigation li.active{
position: relative;
top: 1px; z-index: 10;
}
.tab-navigation li.active a{
color: #000;
border-color: #d0d0d0;
background: #fff;
}
.tab-navigation li a:hover{ text-decoration: none; }
.tab-container{
display: none; clear: both;
color: #000;
position: relative;
z-index: 1;
border: 1px solid #d0d0d0;
font: normal 12px/18px 'Open Sans', Tahoma, sans-serif;
}
.tab-container .inner{ padding: 30px 11px; }
#breadcrumbs{
overflow: hidden;
padding: 5px 0;
}
#breadcrumbs li{
float: left; color: #ff6021;
padding: 0 6px 0 7px;
font: bold 12px/17px 'Open Sans', Tahoma, sans-serif;
background: url('http://www.valuebasket.com/images/ebay/store/images/layout/arrow-breadcrumbs.gif') no-repeat 0 6px;
}
#breadcrumbs li:first-child{
padding-left: 0;
background: transparent none;
}
#breadcrumbs li a{ color: #000; font-weight: normal; }
/* === End Product === */
/* === Latest products === */
.latest-products{ padding-bottom: 5px; }
.latest-products .box{
height: 93px; width: 362px;
position: relative;
border: 1px solid #d6d6d6;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
background: #fff url('http://www.valuebasket.com/images/ebay/store/images/layout/bgr-latest-products.jpg') no-repeat 100% 0;
}
.latest-products .box a{
height: 42px; width: 222px;
display: block;
text-indent: -10000em;
position: absolute;
top: 26px; left: -1px;
background-position: 0 0;
background-repeat: no-repeat;
}
.latest-products .left a{ background-image: url('http://www.valuebasket.com/images/ebay/store/images/layout/latest-products.png'); }
.latest-products .right a{ background-image: url('http://www.valuebasket.com/images/ebay/store/images/layout/clearance.png'); }
.latest-products .box .icon{
height: 75px; width: 70px;
position: absolute;
top: 7px; right: 41px;
background-position: 0 0;
background-repeat: no-repeat;
}
.latest-products .left .icon{ background-image: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-latest-products.png'); }
.latest-products .right .icon{ background-image: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-clearance.png'); }
/* === End Latest products === */
/* === Best sellers === */
.best-sellers .title{
color: #ef5f16;
padding: 0 0 13px 18px;
font: bold 25px/30px 'Open Sans', Tahoma, sans-serif;
}
.best-holder{
padding: 17px;
border: 1px solid #d6d6d6;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
}
.best-holder .tab-navigation li a{ padding: 12px 19px 0; }
.best-holder .tab-container .inner{ padding: 30px 0; overflow: hidden; }
.best-holder .photo{
height: 205px; width: 205px;
float: left; overflow: hidden;
margin: -20px 0 0 6px;
}
.best-holder .tab-container ul.details{
width: 470px; float: right;
}
.best-holder .tab-container ul.details li{
color: #000;
padding-left: 34px;
font: bold 14px/48px 'Open Sans', Tahoma, sans-serif;
background: url('http://www.valuebasket.com/images/ebay/store/images/layout/bgr-disc.png') no-repeat 10px 50%;
}
.best-holder .tab-container ul.details li.odd{ background-color: #ededed; }
/* === End Best sellers === */
/* === Text Page === */
.text-page{ padding-bottom: 5px; }
.text-page h1,
.static-page h1{
color: #ef5f16;
padding: 0 0 13px 18px;
font: bold 25px/30px 'Open Sans',Tahoma,sans-serif;
}
.text-page .inner{
min-height: 719px;
padding: 20px 20px 40px;
color: #666;
border: 1px solid #d6d6d6;
font: normal 12px/15px Tahoma, sans-serif;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
}
html.ie6 .text-page .inner{
height: 719px;
overflow: visible;
}
table{ width: 100%; }
table td{ vertical-align: top; }
small{
color: #999;
font-size: 11px;
line-height: 13px;
}
.text-page ol li,
.text-page ul li{
list-style: decimal inside;
}
.text-page ol li ol,
.text-page ol li ul{
padding-left: 20px;
}
.text-page ol li li,
.text-page ul li li{
font-size: 11px;
list-style: lower-roman inside;
}
/* === End Text Page === */
/* === Info Page === */
.info-page{ color: #000; }
.info-page .content{
overflow: hidden;
margin-top: 31px;
padding-top: 10px;
background: url('http://www.valuebasket.com/images/ebay/store/images/layout/bgr-info-sep.gif') repeat-y 250px 0;
}
.info-page .left-col{
width: 242px; float: left;
padding-left: 10px;
}
.info-page .right-col{
width: 428px; float: right;
}
.info-page h2{
color: #f26322;
font-size: 14px;
}
.info-page h3{
color: #000;
font-size: 12px;
margin-bottom: 14px;
}
ul.info-menu li{
float: left; display: inline;
margin: 0 17px 29px 0;
}
ul.info-menu li a{ color: #666; display: block; }
ul.info-menu li a .icon{
height: 89px; width: 100px;
display: block;
margin-bottom: 12px;
text-indent: -10000em;
background-position: 0 0;
background-repeat: no-repeat;
}
ul.info-menu li a .icon-1{ background-image: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-free-delivery.jpg'); }
ul.info-menu li a .icon-2{ background-image: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-month-warrnity.jpg'); }
ul.info-menu li a .icon-3{ background-image: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-competitive-price.jpg'); }
ul.info-menu li a .icon-4{ background-image: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-local-return.jpg'); }
ul.info-menu li a .icon-5{ background-image: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-tech-support.jpg'); }
ul.info-menu li a .icon-6{ background-image: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-customer-support.jpg'); }
ul.info-menu li a.active .icon{
opacity: 0.6;
filter:alpha(opacity="60");
}
.more-information{
width: 165px;
clear: both; float: left;
margin: 70px 0 0 13px;
padding: 12px 15px 16px;
border-radius: 8px;
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
-o-border-radius: 8px;
border: 1px solid #cbcbcb;
background: #e6e6e6 url('http://www.valuebasket.com/images/ebay/store/images/layout/bgr-more-information.jpg') repeat-x 0 0;
}
.more-information dt{ padding-bottom: 6px; }
.more-information dd a{
font-size: 10px;
color: #7d7d7d;
padding-left: 11px;
line-height: 11px;
background: url('http://www.valuebasket.com/images/ebay/store/images/layout/bgr-more.gif') no-repeat 0 5px;
}
.info-page .wbox{
overflow: hidden;
margin: 28px 0 10px;
}
.rm{
color: #f26322; float: right;
font-size: 11px;
padding-left: 10px;
background: url('http://www.valuebasket.com/images/ebay/store/images/layout/bgr-more.gif') no-repeat 0 6px;
}
/* === End Info Page === */
/* === Contacts === */
.single-box{
color: #666;
margin-bottom: 21px;
padding: 20px 20px 33px;
border: 1px solid #d6d6d6;
font: normal 12px/15px Tahoma, sans-serif;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
}
.countries{
width: 900px;
overflow: hidden;
}
ul.countries li{
float: left; height: auto;
white-space: nowrap;
margin: 18px 10px 0 0;
overflow: hidden;
line-height: 23px;
color: #000;
}
ul.countries li img{
float: left;
margin-right: 5px;
}
.single-box a{ color: #ef5f16; text-decoration: underline; }
.single-box a:hover{ text-decoration: none; }
/* === End Contacts === */
/* === Footer === */
#footer{
width: 96%; clear: both;
float: right;
overflow: hidden;
margin-right: 20px;
padding: 0 0 26px 72px;
}
#footer h6 {
color: #FF6021;
margin: 10px 0 0;
font: bold 14px/17px 'Open Sans',Tahoma,serif;
}
#footer ul{
overflow: hidden;
margin: 16px 0;
padding: 22px 16px 22px 62px;
border: 1px solid #d0d0d0;
}
#footer ul li{
float: left; display: inline;
margin-right: 45px;
width: 117px;
}
#footer ul li a{ display: block; }
#footer ul li a .icon{
height: 89px; width: 100px;
display: block;
margin-bottom: 12px;
text-indent: -10000em;
background-position: 0 0;
background-repeat: no-repeat;
}
#footer ul li a .icon-1{ background-image: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-free-delivery.jpg'); }
#footer ul li a .icon-2{ background-image: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-month-warrnity.jpg'); }
#footer ul li a .icon-3{ background-image: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-competitive-price.jpg'); }
#footer ul li a .icon-4{ background-image: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-local-return.jpg'); }
#footer ul li a .icon-5{ background-image: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-tech-support.jpg'); }
#footer ul li a .icon-6{ background-image: url('http://www.valuebasket.com/images/ebay/store/images/layout/icon-customer-support.jpg'); }
/* === End Footer === */

#prod_spec{
margin-left:10px;
padding-bottom:10px;
border: 1px solid black;
border-collapse: collapse;
}

.spec_key{
border: 1px solid black;
padding-left: 10px;
padding-right: 10px;
}

.spec_value{
border:1px solid black;
padding-left: 10px;
padding-right: 10px;
}
</style>
</head>
<body>
<div id="wrapper">
<!-- Header -->
<div id="header">
<ul id="main-menu">
            <li><a href="http://stores.ebay.com.au/valuebasket-zonea" title="Home">Home</a></li>
            <li><a href="http://stores.ebay.com.au/valuebasket-zonea/pages/about-us/" title="About Us">About Us</a></li>
            <li><a href="http://stores.ebay.com.au/valuebasket-zonea/pages/trust-and-security#why" title="Why Buy From Us">Why Buy From Us</a></li>
            <li><a href="http://stores.ebay.com.au/valuebasket-zonea/pages/shipping-information" title="Shipping">Shipping</a></li>
            <li><a href="http://stores.ebay.com.au/valuebasket-zonea/pages/shipping-information#warranty" title="Warranty">Warranty</a></li>
            <li><a href="http://stores.ebay.com.au/valuebasket-zonea/pages/trust-and-security" title="Trust &amp; Security">Trust &amp; Security</a></li>
            <li><a href="http://stores.ebay.com.au/valuebasket-zonea/pages/about-us#contact" title="Contact Us">Contact Us</a></li>
</ul>
<div class="sep-line"></div>
<div class="logo">
<a href="http://stores.ebay.com.au/valuebasket-zonea" title="Value Basket">Value Basket</a>
</div>
<div class="search-box">
<form name="search" action="http://search.stores.ebay.com.au/search/search.dll?GetResult&amp;" method="get">
<fieldset>
<input type="text" name="query" id="query" class="input" value="Find your product" tabindex="1" onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'Find your product':this.value;" />
<input type="submit" id="submit_search" class="button" value="" tabindex="2" />
<input type="hidden" value="2" name="fcd" />
<input type="hidden" value="R10" name="from" />
<input type="hidden" value="1112405314" name="sid">
</fieldset>
</form>
</div>
</div>
<!--// Header -->
<!-- Sidebar -->
<!-- Sidebar -->
<div id="sidebar">
    <ul id="categories">
        <li class="category-1">
            <a href="http://stores.ebay.com.au/valuebasket-zonea/Cameras-/_i.html?_fsub=3435539014&_sid=1112405314&_trksid=p4634" title="Cameras"><span class="icon"></span>Cameras</a>
            <div class="sub">
                <div class="cat-image">
                    <img src="http://www.valuebasket.com/images/ebay/store/images/layout/icon-cameras-big.png" alt="Cameras" />
                    <span>Cameras</span>
                </div>
                <div class="items">
                    <div class="col">
                        <dl>
                            <dt><a href="http://stores.ebay.com.au/valuebasket-zonea/Compact-Digital-Cameras-/_i.html?_fsub=3435550014&_sid=1112405314&_trksid=p4634" title="Compact Digital Cameras">Compact Digital Cameras</a></dt>
                            <dd><a href="http://stores.ebay.com.au/valuebasket-zonea/Canon-/_i.html?_fsub=3435558014&_sid=1112405314&_trksid=p4634" title="Canon">Canon</a></dd>
                            <dd><a href="http://stores.ebay.com.au/valuebasket-zonea/Nikon-/_i.html?_fsub=3435559014&_sid=1112405314&_trksid=p4634" title="Nikon">Nikon</a></dd>
                            <dd><a href="http://stores.ebay.com.au/valuebasket-zonea/Panasonic-/_i.html?_fsub=3435560014&_sid=1112405314&_trksid=p4634" title="Panasonic">Panasonic</a></dd>
                            <dd><a href="http://stores.ebay.com.au/valuebasket-zonea/Samsung-/_i.html?_fsub=3435561014&_sid=1112405314&_trksid=p4634" title="Samsung">Samsung</a>
                            <dd><a href="http://stores.ebay.com.au/valuebasket-zonea/Other-/_i.html?_fsub=3540588014&_sid=1112405314&_trksid=p4634" title="Other">Other</a>
                        </dl>
                        <dl>
                            <dt><a href="http://stores.ebay.com.au/valuebasket-zonea/DSLRs-/_i.html?_fsub=3435551014&_sid=1112405314&_trksid=p4634" title="DSLRs">DSLRs</a></dt>
                            <dd><a href="http://stores.ebay.com.au/valuebasket-zonea/Canon-/_i.html?_fsub=3435564014&_sid=1112405314&_trksid=p4634" title="Canon">Canon</a></dd>
                            <dd><a href="http://stores.ebay.com.au/valuebasket-zonea/Nikon-/_i.html?_fsub=3435565014&_sid=1112405314&_trksid=p4634" title="Nikon">Nikon</a></dd>
                        </dl>
                    </div>
                    <div class="col">
                        <dl>
                            <dt><a href="http://stores.ebay.com.au/valuebasket-zonea/Interchangeable-lens-Cameras-/_i.html?_fsub=3435552014&_sid=1112405314&_trksid=p4634" title="Interchangeable lens Cameras">Interchangeable lens Cameras</a></dt>
                            <dd><a href="http://stores.ebay.com.au/valuebasket-zonea/Olympus-/_i.html?_fsub=3435574014&_sid=1112405314&_trksid=p4634" title="Olympus">Olympus</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="http://stores.ebay.com.au/valuebasket-zonea/Flash-Memories-/_i.html?_fsub=3435554014&_sid=1112405314&_trksid=p4634" title="Flash Memories">Flash Memories</a></dt>
                        </dl>
                        <dl>
                            <dt><a href="http://stores.ebay.com.au/valuebasket-zonea/Accessories-/_i.html?_fsub=3435557014&_sid=1112405314&_trksid=p4634" title="Accessories">Accessories</a></dt>
                        </dl>
                    </div>
                </div>
                <div class="arrow"></div>
            </div>
        </li>
        <li class="category-2">
            <a href="http://stores.ebay.com.au/valuebasket-zonea/Lenses-/_i.html?_fsub=3435540014&_sid=1112405314&_trksid=p4634" title="Lenses"><span class="icon"></span>Lenses</a>
            <div class="sub">
                <div class="cat-image">
                    <img src="http://www.valuebasket.com/images/ebay/store/images/layout/icon-lenses-big.png" alt="Lenses" />
                    <span>Lenses</span>
                </div>
                <div class="items">
                    <div class="col">
                        <dl>
                            <dt><a href="http://stores.ebay.com.au/valuebasket-zonea/SLR-lenses-/_i.html?_fsub=3435579014&_sid=1112405314&_trksid=p4634" title="SLR lenses">SLR lenses</a></dt>
                            <dd><a href="http://stores.ebay.com.au/valuebasket-zonea/Canon-/_i.html?_fsub=3435584014&_sid=1112405314&_trksid=p4634" title="Canon">Canon</a></dd>
                            <dd><a href="http://stores.ebay.com.au/valuebasket-zonea/Nikon-/_i.html?_fsub=3435585014&_sid=1112405314&_trksid=p4634" title="Nikon">Nikon</a></dd>
                            <dd><a href="http://stores.ebay.com.au/valuebasket-zonea/Sigma-/_i.html?_fsub=3435590014&_sid=1112405314&_trksid=p4634" title="Sigma">Sigma</a></dd>
                            <dd><a href="http://stores.ebay.com.au/valuebasket-zonea/Tokina-/_i.html?_fsub=3435592014&_sid=1112405314&_trksid=p4634" title="Tokina">Tokina</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="http://stores.ebay.com.au/valuebasket-zonea/Extenders-/_i.html?_fsub=3435581014&_sid=1112405314&_trksid=p4634" title="Extenders">Extenders</a></dt>
                            <dd><a href="http://stores.ebay.com.au/valuebasket-zonea/Canon-/_i.html?_fsub=3435599014&_sid=1112405314&_trksid=p4634" title="Canon">Canon</a></dd>
                        </dl>
                    </div>
                    <div class="col">
                        <dl>
                            <dt><a href="http://stores.ebay.com.au/valuebasket-zonea/Interchangeable-camera-Lenses-/_i.html?_fsub=3435580014&_sid=1112405314&_trksid=p4634" title="Interchangeable camera Lenses">Interchangeable camera Lenses</a></dt>
                            <dd><a href="http://stores.ebay.com.au/valuebasket-zonea/Panasonic-/_i.html?_fsub=3435595014&_sid=1112405314&_trksid=p4634" title="Panasonic">Panasonic</a></dd>
                            <dd><a href="http://stores.ebay.com.au/valuebasket-zonea/Sigma-/_i.html?_fsub=3435596014&_sid=1112405314&_trksid=p4634" title="Nikon">Sigma</a></dd>
                            <dd><a href="http://stores.ebay.com.au/valuebasket-zonea/Sony-/_i.html?_fsub=3435597014&_sid=1112405314&_trksid=p4634" title="Sony">Sony</a></dd>
                            <dd><a href="http://stores.ebay.com.au/valuebasket-zonea/Pentax-/_i.html?_fsub=3435598014&_sid=1112405314&_trksid=p4634" title="Pentax">Pentax</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="http://stores.ebay.com.au/valuebasket-zonea/Filters-/_i.html?_fsub=3435582014&_sid=1112405314&_trksid=p4634" title="Filters">Filters</a></dt>
                            <dd><a href="http://stores.ebay.com.au/valuebasket-zonea/Hoya-/_i.html?_fsub=3435607014&_sid=1112405314&_trksid=p4634" title="Hoya">Hoya</a></dd>
                        </dl>
                    </div>
                </div>
                <div class="arrow"></div>
            </div>
        </li>
        <li class="category-3">
            <a href="http://stores.ebay.com.au/valuebasket-zonea/Camcorders-/_i.html?_fsub=3435541014&_sid=1112405314&_trksid=p4634" title="Camcorders"><span class="icon"></span>Camcorders</a>
            <div class="sub">
                <div class="cat-image">
                    <img src="http://www.valuebasket.com/images/ebay/store/images/layout/icon-camcorders-big.png" alt="Camcorders" />
                    <span>Camcorders</span>
                </div>
                <div class="items">
                    <div class="col">
                        <dl>
                            <dt><a href="http://stores.ebay.com.au/valuebasket-zonea/Camcorders-/_i.html?_fsub=3435610014&_sid=1112405314&_trksid=p4634" title="Camcorders">Camcorders</a></dt>
                            <dd><a href="http://stores.ebay.com.au/valuebasket-zonea/Panasonic-/_i.html?_fsub=3435613014&_sid=1112405314&_trksid=p4634" title="Panasonic">Panasonic</a></dd>
                            <dd><a href="http://stores.ebay.com.au/valuebasket-zonea/Canon-/_i.html?_fsub=3435614014&_sid=1112405314&_trksid=p4634" title="Canon">Canon</a></dd>
                            <dd><a href="http://stores.ebay.com.au/valuebasket-zonea/Sony-/_i.html?_fsub=3435619014&_sid=1112405314&_trksid=p4634" title="Sony">Sony</a></dd>
                        </dl>
                    </div>
                </div>
                <div class="arrow"></div>
            </div>
        </li>
        <li class="category-4">
            <a href="http://stores.ebay.com.au/valuebasket-zonea/Mobile-Phones-/_i.html?_fsub=3435542014&_sid=1112405314&_trksid=p4634" title="Mobile Phones"><span class="icon"></span>Mobile Phones</a>
            <div class="sub">
                <div class="cat-image">
                    <img src="http://www.valuebasket.com/images/ebay/store/images/layout/icon-mobile-big.png" alt="Camcorders" />
                    <span>Mobile Phones</span>
                </div>
                <div class="items">
                    <div class="col">
                        <dl>
                            <dt><a href="http://stores.ebay.com.au/valuebasket-zonea/Smartphones-/_i.html?_fsub=3435650014&_sid=1112405314&_trksid=p4634" title="Smartphones">Smartphones</a></dt>
                            <dd><a href="http://stores.ebay.com.au/valuebasket-zonea/HTC-/_i.html?_fsub=3435656014&_sid=1112405314&_trksid=p4634" title="HTC">HTC</a></dd>
                            <dd><a href="http://stores.ebay.com.au/valuebasket-zonea/Nokia-/_i.html?_fsub=3435657014&_sid=1112405314&_trksid=p4634" title="Nokia">Nokia</a></dd>
                            <dd><a href="http://stores.ebay.com.au/valuebasket-zonea/Samsung-/_i.html?_fsub=3435658014&_sid=1112405314&_trksid=p4634" title="Samsung">Samsung</a></dd>
                            <dd><a href="http://stores.ebay.com.au/valuebasket-zonea/Motorola-/_i.html?_fsub=3435660014&_sid=1112405314&_trksid=p4634" title="Motorola">Motorola</a></dd>
                            <dd><a href="http://stores.ebay.com.au/valuebasket-zonea/Sony-Ericsson-/_i.html?_fsub=3435662014&_sid=1112405314&_trksid=p4634" title="Sony Ericsson">Sony Ericsson</a></dd>
                            <dd><a href="http://stores.ebay.com.au/valuebasket-zonea/Other-/_i.html?_fsub=3540595014&_sid=1112405314&_trksid=p4634" title="Other">Other</a></dd>
                        </dl>
                    </div>
                    <div class="col">
                        <dl>
                            <dt><a href="http://stores.ebay.com.au/valuebasket-zonea/Mobile-accessories-/_i.html?_fsub=3435653014&_sid=1112405314&_trksid=p4634" title="Mobile accessories">Mobile accessories</a></dt>
                        </dl>
                    </div>
                </div>
                <div class="arrow"></div>
            </div>
        </li>
        <li class="category-5">
            <a href="http://stores.ebay.com.au/valuebasket-zonea/Apple-/_i.html?_fsub=3435543014&_sid=1112405314&_trksid=p4634" title="Apple"><span class="icon"></span>Apple</a>
            <div class="sub">
                <div class="cat-image">
                    <img src="http://www.valuebasket.com/images/ebay/store/images/layout/icon-apple-big.png" alt="Apple" />
                    <span>Apple</span>
                </div>
                <div class="items">
                    <div class="col">
                        <dl><dt><a href="http://stores.ebay.com.au/valuebasket-zonea/iPhone-/_i.html?_fsub=3435663014&_sid=1112405314&_trksid=p4634" title="iPhone">iPhone</a></dt></dl>
                        <dl><dt><a href="http://stores.ebay.com.au/valuebasket-zonea/iPod-/_i.html?_fsub=3435664014&_sid=1112405314&_trksid=p4634" title="iPod">iPod</a></dt></dl>
                        <dl><dt><a href="http://stores.ebay.com.au/valuebasket-zonea/Macbook-Air-/_i.html?_fsub=3435666014&_sid=1112405314&_trksid=p4634" title="Macbook Air">Macbook Air</a></dt></dl>
                    </div>
                    <div class="col">
                        <dl><dt><a href="http://stores.ebay.com.au/valuebasket-zonea/Macbook-Pro-/_i.html?_fsub=3435667014&_sid=1112405314&_trksid=p4634" title="Macbook Pro">Macbook Pro</a></dt></dl>
                        <dl><dt><a href="http://stores.ebay.com.au/valuebasket-zonea/MacMini-/_i.html?_fsub=3435668014&_sid=1112405314&_trksid=p4634" title="MacMini">MacMini</a></dt></dl>
                        <dl><dt><a href="http://stores.ebay.com.au/valuebasket-zonea/iPhone-Accessories-/_i.html?_fsub=3435670014&_sid=1112405314&_trksid=p4634" title="iPhone Accessories">iPhone Accessories</a></dt></dl>
                    </div>
                    <div class="col">
                        <dl><dt><a href="http://stores.ebay.com.au/valuebasket-zonea/iPad-Accessories-/_i.html?_fsub=3435672014&_sid=1112405314&_trksid=p4634" title="iPad Accessories">iPad Accessories</a></dt></dl>
                        <dl><dt><a href="http://stores.ebay.com.au/valuebasket-zonea/iPod-Accessories-/_i.html?_fsub=3435671014&_sid=1112405314&_trksid=p4634" title="iPod Accessories">iPod Accessories</a></dt></dl>
                    </div>
                </div>
                <div class="arrow"></div>
            </div>
        </li>
        <li class="category-8">
            <a href="http://stores.ebay.com.au/valuebasket-zonea/Computing-Gaming-/_i.html?_fsub=3435546014&_sid=1112405314&_trksid=p4634" title="Computing & Gaming"><span class="icon"></span>Computing & Gaming</a>
            <div class="sub">
                <div class="cat-image">
                    <img src="http://www.valuebasket.com/images/ebay/store/images/layout/icon-computing-big.png" alt="Computing & Gaming" />
                    <span>Computing & Gaming</span>
                </div>
                <div class="items">
                    <div class="col">
                        <dl>
                            <dt><a href="http://stores.ebay.com.au/valuebasket-zonea/Gaming-Headsets-/_i.html?_fsub=3435745014&_sid=1112405314&_trksid=p4634" title="Gaming Headsets">Gaming Headsets</a></dt>
                            <dd><a href="http://stores.ebay.com.au/valuebasket-zonea/Turtle-Beach-/_i.html?_fsub=3435798014&_sid=1112405314&_trksid=p4634" title="Turtle Beach">Turtle Beach</a></dd>
                        </dl>
                    </div>
                </div>
                <div class="arrow"></div>
            </div>
        </li>
        <li class="category-11">
            <a href="http://stores.ebay.com.au/valuebasket-zonea/New-items-/_i.html?_fsub=3562629014&_sid=1112405314&_trksid=p4634" title="New Items"><span class="icon"></span>New Items</a>
        </li>
        <li class="category-12">
            <a href="http://stores.ebay.com.au/valuebasket-zonea/Hot-Items-/_i.html?_fsub=3562630014&_sid=1112405314&_trksid=p4634" title="Hot Items"><span class="icon"></span>Hot Items</a>
        </li>
        <li class="category-13">
            <a href="http://stores.ebay.com.au/valuebasket-zonea/Clearance-/_i.html?_fsub=3562631014&_sid=1112405314&_trksid=p4634" title="Clearance"><span class="icon"></span>Clearance</a>
        </li>
    </ul>
    <script type="text/javascript">
        stuHover = function(){
            var cssRule;
            var newSelector;
            for (var i = 0; i < document.styleSheets.length; i++)
                    for (var x = 0; x < document.styleSheets[i].rules.length ; x++){
                            cssRule = document.styleSheets[i].rules[x];
                            if (cssRule.selectorText.indexOf("LI:hover") != -1){
                                    document.styleSheets[i].addRule(newSelector , cssRule.style.cssText);
                            }
                    }
            var getElm = document.getElementById("categories").getElementsByTagName("LI");
            for (var i=0; i<getElm.length; i++){
                    getElm[i].onmouseover=function(){
                            this.className+=" iehover";
                    }
                    getElm[i].onmouseout=function() {
                    }
            }
        }
        if (window.attachEvent) window.attachEvent("onload", stuHover);
    </script>
</div>
<!--// Sidebar -->
<!-- Main -->
<div id="main" style="padding-top: 33px;">
<!-- Top Advert -->
<!--
<div class="top-advert" style="padding-bottom: 32px;">
<div class="col left">
<div class="descr">
<a href="http://www.ebay.co.uk/itm/Nikon-D7000-Digital-SLR-Camera-18-105mm-VR-Lens-Kit-Brand-New-/140792722255?pt=UK_CamerasPhoto_DigitalCameras_DigitalCameras_JN&hash=item20c7e6734f" title="Nikon D7000 with 18-105mm VR Lens Kit">Nikon D7000<small>with 18-105mm VR Lens Kit</small></a>
<em>&pound;899.95</em>
</div>
<div class="photo">
<a href="http://www.ebay.co.uk/itm/Nikon-D7000-Digital-SLR-Camera-18-105mm-VR-Lens-Kit-Brand-New-/140792722255?pt=UK_CamerasPhoto_DigitalCameras_DigitalCameras_JN&hash=item20c7e6734f" title="..."><img src="http://thumbs4.ebaystatic.com/m/mhglxWFa1pGbH-rsGP0fRzQ/80.jpg" alt="" /></a>
</div>
</div>
<div class="col right">
<div class="descr">
<a href="http://www.ebay.co.uk/itm/Canon-EOS-60D-18-200mm-f-3-5-5-6-Lens-Kit-Brand-New-/140792722144?pt=UK_CamerasPhoto_DigitalCameras_DigitalCameras_JN&hash=item20c7e672e0" title="Canon EOS 60D with 18-200mm f/3.5-5.6 IS Lens Kit"> Canon EOS 60D<small>with 18-200mm f/3.5-5.6 IS Lens Kit</small></a>
<em>&pound;1099.95</em>
</div>
<div class="photo">
<a href="http://www.ebay.co.uk/itm/Canon-EOS-60D-18-200mm-f-3-5-5-6-Lens-Kit-Brand-New-/140792722144?pt=UK_CamerasPhoto_DigitalCameras_DigitalCameras_JN&hash=item20c7e672e0" title="..."><img src="http://thumbs1.ebaystatic.com/m/mmTw3NNe2MsMzrXNFDFK_yA/80.jpg" alt="" /></a>
</div>
</div>
</div>
-->
<!--// Top Advert -->
<!-- Content -->
<div id="content">
<!-- Product -->
<div id="product">
<div class="product-gallery">
<ul id="breadcrumbs">
<li><a href="http://stores.ebay.com.au/valuebasket-zonea" title="Home">Home</a></li>
<li>[:title:]</li>
</ul>
<div class="gallery">
<a href="javascript:;" onmouseover="movepic('button','[:image_url:]')" onmouseout="movepic('button','[:image_url:]')">
<img src="[:image_url:]" width="300px" height="300px" name="button" alt="" />
</a>
</div>
<div class="zoom">
<a href="[:image_url:]" target="_blank" title="Enlarge the image">Enlarge the image</a>
</div>
</div>
<div class="product-description">
<h1>[:title:]</h1>
<ul class="extras">
<li class="extra-1">Free Shipping</li>
<li class="extra-2">Low prices</li>
<li class="extra-3">Easy and secure ordering</li>
</ul>
</div>
</div>
<!--// Product -->
<!-- Product Tabs -->
<div class="product-more">
<ul class="tab-navigation">
<li id="big_tab_01" class="active"><a href="javascript:;" onclick="change_tab(1);">Overview</a></li>
<li id="big_tab_02"><a href="javascript:;" onclick="change_tab(2);">Specification</a></li>
<li id="big_tab_03"><a href="javascript:;" onclick="change_tab(3);">In the box</a></li>
</ul>
<div class="tab-container" id="tab_01" style="display: block;">
<div class="inner">
<p>[:description:]</p>
<br><br>
<p>[:features:]</p>
</div>
</div>
<div class="tab-container" id="tab_02">
<div class="inner">
[:specifications:]
</div>
</div>
<div class="tab-container" id="tab_03">
<div class="inner">
<p>[:contents:]</p>
</div>
</div>
</div>
<script type="text/javascript">
function getElementsByClassName(node, classname){
var a = [];
var re = new RegExp('\\b' + classname + '\\b');
var els = node.getElementsByTagName("*");
for(var i=0,j=els.length; i<j; i++)
if(re.test(els[i].className))a.push(els[i]);
return a;
}
function change_tab(id){
var tabs = getElementsByClassName(document,'tab-container');
for(n in tabs){
if(tabs[n].nodeName == 'DIV'){
tabs[n].style.display = 'none';
}
}
var nav_tabs = getElementsByClassName(document,'tab-navigation')[0].childNodes;
for(n in nav_tabs){
if(nav_tabs[n].nodeName == 'LI'){
nav_tabs[n].className = '';
}
}
document.getElementById('tab_0'+id).style.display = 'block';
document.getElementById('big_tab_0'+id).className = 'active';
}
function movepic(img_name, img_src){
document[img_name].src=img_src;
}
</script>
<!-- Product Tabs -->
</div>
<!--// Content -->
<p style="font-size:12px"><b>International Buyers - Please Note:</b><br />
Import duties, taxes, and charges are not included in the item price or shipping cost. These charges are the buyer's responsibility. Please check with your country's customs office to determine what these additional costs will be prior to bidding or buying.</p>
</div>
<!--// Main -->
<!-- Footer -->
<div id="footer" style="padding-top: 40px;">
<h6>Services Included</h6>
<ul>
<li>
<a href="http://stores.ebay.com.au/valuebasket-zonea/pages/Service-Highlights#freedelivery" title="Free Delivery">
<span class="icon icon-1">Free Delivery</span>
Free Delivery
</a>
</li>
<li>
<a href="http://stores.ebay.com.au/valuebasket-zonea/pages/Service-Highlights#warranty" title="36 Month Warranty">
<span class="icon icon-2">Up to 36 Month Warranty</span>
Up to 36 Month Warranty
</a>
</li>
<li>
<a href="http://stores.ebay.com.au/valuebasket-zonea/pages/Service-Highlights#price" title="Competitive Price">
<span class="icon icon-3">Competitive Price</span>
Competitive Price
</a>
</li>
<li>
<a href="http://stores.ebay.com.au/valuebasket-zonea/pages/Service-Highlights#returns" title="Local Return">
<span class="icon icon-4">Local Return</span>
Local Return
</a>
</li>
<li>
<a href="http://stores.ebay.com.au/valuebasket-zonea/pages/Service-Highlights#techsupport" title="Tech Support">
<span class="icon icon-5">Tech Support</span>
Tech Support
</a>
</li>
<li>
<a href="http://stores.ebay.com.au/valuebasket-zonea/pages/Service-Highlights#customersupport" title="Customer Support">
<span class="icon icon-6">Customer Support</span>
Customer Support
</a>
</li>
</ul>
</div>
<!--// Footer -->
<div class="clearfix"></div>
</div>
</body>
</html>