[:dear:] [:forename:],

[:thank_you_1:] [:site_name:]!

[:thank_you_2:]

[:thank_you_3:]

[:thank_you_4:]

[:thank_you_5:]

[:email:]
[:password:]

[:order_summary:]

[:purchase_summary:]

[:order_number:]
[:so_no:]

[:order_date:]
[:order_create_date:]

[:billing_info:]
[:billing_name:]
[:billing_address:]

[:delivery_info:]
[:delivery_name:]
[:delivery_address_text:]

[:product_purchased:]:
[:so_items_text:]

[:text_delivery_fee:]: [:currency_id:] [:delivery_charge:]
[:text_total_paid:]: [:currency_id:] [:amount:]

[:closing_1:] http://www.chatandvision.com/display/ws_view?page=ws_contact [:closing_2:].

[:best_regards:],

Cythia Appleby

[:customer_care_officer:]

[:site_name:] Ltd.
www.valuebasket.com
