StartFontMetrics 4.1
FontName CAfont
FullName CAfont
Notice Copyright [c] 2003 by Bitstream, Inc. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName CAfont
Weight Regular
Version Release 2.00
Characters 307
ItalicAngle 0.0
Ascender 928
Descender -236
UnderlineThickness 69
UnderlinePosition -104
IsFixedPitch true
FontBBox -591 -236 606 928
StartCharMetrics 344
C 0 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 1 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 2 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 3 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 4 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 5 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 6 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 7 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 8 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 9 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 10 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 11 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 12 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 13 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 14 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 15 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 16 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 17 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 18 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 19 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 20 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 21 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 22 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 23 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 24 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 25 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 26 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 27 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 28 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 29 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 30 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 31 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 32 ; WX 602 ; N space ; G 3 ; B 252 0 351 729 ;
C 33 ; WX 602 ; N exclam ; G 4 ; B 252 0 351 729 ;
C 34 ; WX 602 ; N quotedbl ; G 5 ; B 165 458 437 729 ;
C 35 ; WX 602 ; N numbersign ; G 6 ; B 1 0 600 718 ;
C 36 ; WX 602 ; N dollar ; G 7 ; B 93 -147 544 760 ;
C 37 ; WX 602 ; N percent ; G 8 ; B 16 0 586 699 ;
C 38 ; WX 602 ; N ampersand ; G 9 ; B 28 -14 596 742 ;
C 39 ; WX 602 ; N quotesingle ; G 10 ; B 258 458 343 729 ;
C 40 ; WX 602 ; N parenleft ; G 11 ; B 208 -132 432 759 ;
C 41 ; WX 602 ; N parenright ; G 12 ; B 170 -132 394 759 ;
C 42 ; WX 602 ; N asterisk ; G 13 ; B 81 286 521 742 ;
C 43 ; WX 602 ; N plus ; G 14 ; B 43 55 559 572 ;
C 44 ; WX 602 ; N comma ; G 15 ; B 197 -140 368 148 ;
C 45 ; WX 602 ; N hyphen ; G 16 ; B 174 234 428 314 ;
C 46 ; WX 602 ; N period ; G 17 ; B 239 0 362 149 ;
C 47 ; WX 602 ; N slash ; G 18 ; B 50 -93 527 729 ;
C 48 ; WX 602 ; N zero ; G 19 ; B 65 -14 537 742 ;
C 49 ; WX 602 ; N one ; G 20 ; B 120 0 534 729 ;
C 50 ; WX 602 ; N two ; G 21 ; B 74 0 517 742 ;
C 51 ; WX 602 ; N three ; G 22 ; B 67 -14 527 742 ;
C 52 ; WX 602 ; N four ; G 23 ; B 50 0 554 729 ;
C 53 ; WX 602 ; N five ; G 24 ; B 70 -14 522 729 ;
C 54 ; WX 602 ; N six ; G 25 ; B 65 -14 537 742 ;
C 55 ; WX 602 ; N seven ; G 26 ; B 68 0 527 729 ;
C 56 ; WX 602 ; N eight ; G 27 ; B 64 -14 538 742 ;
C 57 ; WX 602 ; N nine ; G 28 ; B 62 -14 534 742 ;
C 58 ; WX 602 ; N colon ; G 29 ; B 239 0 362 519 ;
C 59 ; WX 602 ; N semicolon ; G 30 ; B 197 -140 368 519 ;
C 60 ; WX 602 ; N less ; G 31 ; B 43 69 559 558 ;
C 61 ; WX 602 ; N equal ; G 32 ; B 43 172 559 454 ;
C 62 ; WX 602 ; N greater ; G 33 ; B 43 69 559 558 ;
C 63 ; WX 602 ; N question ; G 34 ; B 119 0 508 742 ;
C 64 ; WX 602 ; N at ; G 35 ; B 13 -156 575 681 ;
C 65 ; WX 602 ; N A ; G 36 ; B 18 0 584 729 ;
C 66 ; WX 602 ; N B ; G 37 ; B 81 0 555 729 ;
C 67 ; WX 602 ; N C ; G 38 ; B 68 -14 524 742 ;
C 68 ; WX 602 ; N D ; G 39 ; B 67 0 540 729 ;
C 69 ; WX 602 ; N E ; G 40 ; B 96 0 538 729 ;
C 70 ; WX 602 ; N F ; G 41 ; B 114 0 543 729 ;
C 71 ; WX 602 ; N G ; G 42 ; B 50 -14 539 742 ;
C 72 ; WX 602 ; N H ; G 43 ; B 67 0 535 729 ;
C 73 ; WX 602 ; N I ; G 44 ; B 98 0 503 729 ;
C 74 ; WX 602 ; N J ; G 45 ; B 53 -14 467 729 ;
C 75 ; WX 602 ; N K ; G 46 ; B 67 0 598 729 ;
C 76 ; WX 602 ; N L ; G 47 ; B 105 0 556 729 ;
C 77 ; WX 602 ; N M ; G 48 ; B 42 0 559 729 ;
C 78 ; WX 602 ; N N ; G 49 ; B 68 0 534 729 ;
C 79 ; WX 602 ; N O ; G 50 ; B 57 -14 545 742 ;
C 80 ; WX 602 ; N P ; G 51 ; B 96 0 557 729 ;
C 81 ; WX 602 ; N Q ; G 52 ; B 57 -132 545 742 ;
C 82 ; WX 602 ; N R ; G 53 ; B 70 0 602 729 ;
C 83 ; WX 602 ; N S ; G 54 ; B 68 -14 536 742 ;
C 84 ; WX 602 ; N T ; G 55 ; B 23 0 579 729 ;
C 85 ; WX 602 ; N U ; G 56 ; B 72 -14 530 729 ;
C 86 ; WX 602 ; N V ; G 57 ; B 28 0 574 729 ;
C 87 ; WX 602 ; N W ; G 58 ; B 0 0 602 729 ;
C 88 ; WX 602 ; N X ; G 59 ; B 9 0 593 729 ;
C 89 ; WX 602 ; N Y ; G 60 ; B 18 0 584 729 ;
C 90 ; WX 602 ; N Z ; G 61 ; B 76 0 571 729 ;
C 91 ; WX 602 ; N bracketleft ; G 62 ; B 226 -132 433 760 ;
C 92 ; WX 602 ; N backslash ; G 63 ; B 50 -93 527 729 ;
C 93 ; WX 602 ; N bracketright ; G 64 ; B 169 -132 376 760 ;
C 94 ; WX 602 ; N asciicircum ; G 65 ; B 35 457 567 729 ;
C 95 ; WX 602 ; N underscore ; G 66 ; B 0 -236 500 -197 ;
C 96 ; WX 602 ; N grave ; G 67 ; B 136 616 370 800 ;
C 97 ; WX 602 ; N a ; G 68 ; B 65 -14 517 560 ;
C 98 ; WX 602 ; N b ; G 69 ; B 94 -14 543 760 ;
C 99 ; WX 602 ; N c ; G 70 ; B 95 -14 518 560 ;
C 100 ; WX 602 ; N d ; G 71 ; B 60 -14 509 760 ;
C 101 ; WX 602 ; N e ; G 72 ; B 60 -14 543 560 ;
C 102 ; WX 602 ; N f ; G 73 ; B 95 0 519 760 ;
C 103 ; WX 602 ; N g ; G 74 ; B 60 -215 509 560 ;
C 104 ; WX 602 ; N h ; G 75 ; B 95 0 513 760 ;
C 105 ; WX 602 ; N i ; G 76 ; B 87 0 533 760 ;
C 106 ; WX 602 ; N j ; G 77 ; B 91 -208 383 760 ;
C 107 ; WX 602 ; N k ; G 78 ; B 115 0 587 760 ;
C 108 ; WX 602 ; N l ; G 79 ; B 78 0 505 765 ;
C 109 ; WX 602 ; N m ; G 80 ; B 53 0 554 560 ;
C 110 ; WX 602 ; N n ; G 81 ; B 95 0 513 560 ;
C 111 ; WX 602 ; N o ; G 82 ; B 67 -14 535 560 ;
C 112 ; WX 602 ; N p ; G 83 ; B 93 -208 541 560 ;
C 113 ; WX 602 ; N q ; G 84 ; B 67 -210 515 558 ;
C 114 ; WX 602 ; N r ; G 85 ; B 177 0 564 560 ;
C 115 ; WX 602 ; N s ; G 86 ; B 104 -14 503 560 ;
C 116 ; WX 602 ; N t ; G 87 ; B 64 0 504 702 ;
C 117 ; WX 602 ; N u ; G 88 ; B 95 -14 513 546 ;
C 118 ; WX 602 ; N v ; G 89 ; B 49 0 553 547 ;
C 119 ; WX 602 ; N w ; G 90 ; B 0 0 602 547 ;
C 120 ; WX 602 ; N x ; G 91 ; B 37 0 565 547 ;
C 121 ; WX 602 ; N y ; G 92 ; B 51 -208 563 547 ;
C 122 ; WX 602 ; N z ; G 93 ; B 99 0 508 548 ;
C 123 ; WX 602 ; N braceleft ; G 94 ; B 108 -163 494 760 ;
C 124 ; WX 602 ; N bar ; G 95 ; B 259 -236 343 764 ;
C 125 ; WX 602 ; N braceright ; G 96 ; B 108 -163 494 760 ;
C 126 ; WX 602 ; N asciitilde ; G 97 ; B 43 240 559 381 ;
C 127 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 128 ; WX 602 ; N Euro ; G 258 ; B 18 -14 518 742 ;
C 129 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 130 ; WX 602 ; N quotesinglbase ; G 196 ; B 197 -140 368 148 ;
C 131 ; WX 602 ; N florin ; G 166 ; B 0 -208 586 760 ;
C 132 ; WX 602 ; N quotedblbase ; G 197 ; B 103 -140 498 148 ;
C 133 ; WX 602 ; N ellipsis ; G 171 ; B 39 0 562 149 ;
C 134 ; WX 602 ; N dagger ; G 130 ; B 79 -96 523 729 ;
C 135 ; WX 602 ; N daggerdbl ; G 194 ; B 79 -96 523 729 ;
C 136 ; WX 602 ; N circumflex ; G 215 ; B 145 616 457 800 ;
C 137 ; WX 602 ; N perthousand ; G 198 ; B 0 0 602 699 ;
C 138 ; WX 602 ; N Scaron ; G 227 ; B 68 -14 536 928 ;
C 139 ; WX 602 ; N guilsinglleft ; G 190 ; B 169 69 398 517 ;
C 140 ; WX 602 ; N OE ; G 176 ; B 35 0 594 729 ;
C 141 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 142 ; WX 602 ; N Zcaron ; G 229 ; B 76 0 571 928 ;
C 143 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 144 ; WX 602 ; N quotedblbase ; G 197 ; B 103 -140 498 148 ;
C 145 ; WX 602 ; N quoteleft ; G 182 ; B 226 472 397 760 ;
C 146 ; WX 602 ; N quoteright ; G 183 ; B 226 472 397 760 ;
C 147 ; WX 602 ; N quotedblleft ; G 180 ; B 103 472 499 760 ;
C 148 ; WX 602 ; N quotedblright ; G 181 ; B 103 472 498 760 ;
C 149 ; WX 602 ; N bullet ; G 135 ; B 156 227 446 516 ;
C 150 ; WX 602 ; N endash ; G 178 ; B 0 240 602 309 ;
C 151 ; WX 602 ; N emdash ; G 179 ; B 0 240 602 309 ;
C 152 ; WX 602 ; N tilde ; G 216 ; B 140 639 462 777 ;
C 153 ; WX 602 ; N trademark ; G 140 ; B 0 447 550 729 ;
C 154 ; WX 602 ; N scaron ; G 228 ; B 104 -14 503 800 ;
C 155 ; WX 602 ; N guilsinglright ; G 191 ; B 205 69 434 517 ;
C 156 ; WX 602 ; N oe ; G 177 ; B 7 -14 591 560 ;
C 157 ; WX 602 ; N .notdef ; G 0 ; B 51 -177 551 705 ;
C 158 ; WX 602 ; N zcaron ; G 230 ; B 99 0 508 800 ;
C 159 ; WX 602 ; N Ydieresis ; G 187 ; B 18 0 584 913 ;
C 160 ; WX 602 ; N nbspace ; G 172 ; B 18 0 584 927 ;
C 161 ; WX 602 ; N exclamdown ; G 163 ; B 252 0 351 729 ;
C 162 ; WX 602 ; N cent ; G 132 ; B 104 -153 518 699 ;
C 163 ; WX 602 ; N sterling ; G 133 ; B 68 0 543 742 ;
C 164 ; WX 602 ; N currency ; G 189 ; B 100 95 537 532 ;
C 165 ; WX 602 ; N yen ; G 150 ; B 18 0 584 729 ;
C 166 ; WX 602 ; N brokenbar ; G 231 ; B 259 -171 343 699 ;
C 167 ; WX 602 ; N section ; G 134 ; B 97 -95 506 742 ;
C 168 ; WX 602 ; N dieresis ; G 142 ; B 156 659 446 758 ;
C 169 ; WX 602 ; N copyright ; G 139 ; B 0 61 602 663 ;
C 170 ; WX 602 ; N ordfeminine ; G 157 ; B 132 229 469 742 ;
C 171 ; WX 602 ; N guillemotleft ; G 169 ; B 58 69 509 517 ;
C 172 ; WX 602 ; N logicalnot ; G 164 ; B 43 181 559 421 ;
C 173 ; WX 602 ; N sfthyphen ; G 256 ; B 174 234 428 314 ;
C 174 ; WX 602 ; N registered ; G 138 ; B 0 61 602 663 ;
C 175 ; WX 602 ; N macron ; G 217 ; B 155 673 447 745 ;
C 176 ; WX 602 ; N degree ; G 131 ; B 146 432 456 742 ;
C 177 ; WX 602 ; N plusminus ; G 147 ; B 43 0 559 572 ;
C 178 ; WX 602 ; N twosuperior ; G 241 ; B 157 326 436 742 ;
C 179 ; WX 602 ; N threesuperior ; G 242 ; B 159 319 451 742 ;
C 180 ; WX 602 ; N acute ; G 141 ; B 232 616 466 800 ;
C 181 ; WX 602 ; N mu ; G 151 ; B 95 -209 577 547 ;
C 182 ; WX 602 ; N paragraph ; G 136 ; B 52 -96 503 729 ;
C 183 ; WX 602 ; N periodcentered ; G 195 ; B 239 273 362 422 ;
C 184 ; WX 602 ; N cedilla ; G 221 ; B 193 -193 395 0 ;
C 185 ; WX 602 ; N onesuperior ; G 240 ; B 168 326 447 734 ;
C 186 ; WX 602 ; N ordmasculine ; G 158 ; B 119 229 483 742 ;
C 187 ; WX 602 ; N guillemotright ; G 170 ; B 94 69 545 517 ;
C 188 ; WX 602 ; N onequarter ; G 243 ; B 13 -131 544 810 ;
C 189 ; WX 602 ; N onehalf ; G 244 ; B 13 -131 544 810 ;
C 190 ; WX 602 ; N threequarters ; G 245 ; B 13 -131 544 818 ;
C 191 ; WX 602 ; N questiondown ; G 162 ; B 94 -13 483 729 ;
C 192 ; WX 602 ; N Agrave ; G 173 ; B 18 0 584 927 ;
C 193 ; WX 602 ; N Aacute ; G 201 ; B 18 0 584 927 ;
C 194 ; WX 602 ; N Acircumflex ; G 199 ; B 18 0 584 928 ;
C 195 ; WX 602 ; N Atilde ; G 174 ; B 18 0 584 921 ;
C 196 ; WX 602 ; N Adieresis ; G 98 ; B 18 0 584 913 ;
C 197 ; WX 602 ; N Aring ; G 99 ; B 18 0 584 928 ;
C 198 ; WX 602 ; N AE ; G 144 ; B 0 0 576 729 ;
C 199 ; WX 602 ; N Ccedilla ; G 100 ; B 68 -193 524 742 ;
C 200 ; WX 602 ; N Egrave ; G 203 ; B 96 0 538 927 ;
C 201 ; WX 602 ; N Eacute ; G 101 ; B 96 0 538 927 ;
C 202 ; WX 602 ; N Ecircumflex ; G 200 ; B 96 0 538 928 ;
C 203 ; WX 602 ; N Edieresis ; G 202 ; B 96 0 538 913 ;
C 204 ; WX 602 ; N Igrave ; G 207 ; B 98 0 503 927 ;
C 205 ; WX 602 ; N Iacute ; G 204 ; B 98 0 503 927 ;
C 206 ; WX 602 ; N Icircumflex ; G 205 ; B 98 0 503 928 ;
C 207 ; WX 602 ; N Idieresis ; G 206 ; B 98 0 503 913 ;
C 208 ; WX 602 ; N Eth ; G 232 ; B 4 0 538 729 ;
C 209 ; WX 602 ; N Ntilde ; G 102 ; B 68 0 534 921 ;
C 210 ; WX 602 ; N Ograve ; G 210 ; B 57 -14 545 927 ;
C 211 ; WX 602 ; N Oacute ; G 208 ; B 57 -14 545 927 ;
C 212 ; WX 602 ; N Ocircumflex ; G 209 ; B 57 -14 545 928 ;
C 213 ; WX 602 ; N Otilde ; G 175 ; B 57 -14 545 921 ;
C 214 ; WX 602 ; N Odieresis ; G 103 ; B 57 -14 545 913 ;
C 215 ; WX 602 ; N multiply ; G 239 ; B 73 85 529 541 ;
C 216 ; WX 602 ; N Oslash ; G 145 ; B 4 -34 586 761 ;
C 217 ; WX 602 ; N Ugrave ; G 213 ; B 72 -14 530 927 ;
C 218 ; WX 602 ; N Uacute ; G 211 ; B 72 -14 530 927 ;
C 219 ; WX 602 ; N Ucircumflex ; G 212 ; B 72 -14 530 928 ;
C 220 ; WX 602 ; N Udieresis ; G 104 ; B 72 -14 530 913 ;
C 221 ; WX 602 ; N Yacute ; G 234 ; B 18 0 584 927 ;
C 222 ; WX 602 ; N Thorn ; G 236 ; B 98 0 569 729 ;
C 223 ; WX 602 ; N germandbls ; G 137 ; B 92 -14 561 760 ;
C 224 ; WX 602 ; N agrave ; G 106 ; B 65 -14 517 800 ;
C 225 ; WX 602 ; N aacute ; G 105 ; B 65 -14 517 800 ;
C 226 ; WX 602 ; N acircumflex ; G 107 ; B 65 -14 517 800 ;
C 227 ; WX 602 ; N atilde ; G 109 ; B 65 -14 517 777 ;
C 228 ; WX 602 ; N adieresis ; G 108 ; B 65 -14 517 758 ;
C 229 ; WX 602 ; N aring ; G 110 ; B 65 -14 517 878 ;
C 230 ; WX 602 ; N ae ; G 160 ; B 20 -14 586 560 ;
C 231 ; WX 602 ; N ccedilla ; G 111 ; B 95 -193 518 560 ;
C 232 ; WX 602 ; N egrave ; G 113 ; B 60 -14 543 800 ;
C 233 ; WX 602 ; N eacute ; G 112 ; B 60 -14 543 800 ;
C 234 ; WX 602 ; N ecircumflex ; G 114 ; B 60 -14 543 800 ;
C 235 ; WX 602 ; N edieresis ; G 115 ; B 60 -14 543 758 ;
C 236 ; WX 602 ; N igrave ; G 117 ; B 87 0 533 800 ;
C 237 ; WX 602 ; N iacute ; G 116 ; B 87 0 533 800 ;
C 238 ; WX 602 ; N icircumflex ; G 118 ; B 87 0 533 800 ;
C 239 ; WX 602 ; N idieresis ; G 119 ; B 87 0 533 758 ;
C 240 ; WX 602 ; N eth ; G 233 ; B 67 -14 535 760 ;
C 241 ; WX 602 ; N ntilde ; G 120 ; B 95 0 513 777 ;
C 242 ; WX 602 ; N ograve ; G 122 ; B 67 -14 535 800 ;
C 243 ; WX 602 ; N oacute ; G 121 ; B 67 -14 535 800 ;
C 244 ; WX 602 ; N ocircumflex ; G 123 ; B 67 -14 535 800 ;
C 245 ; WX 602 ; N otilde ; G 125 ; B 67 -14 535 777 ;
C 246 ; WX 602 ; N odieresis ; G 124 ; B 67 -14 535 758 ;
C 247 ; WX 602 ; N divide ; G 184 ; B 43 73 559 554 ;
C 248 ; WX 602 ; N oslash ; G 161 ; B 23 -47 573 592 ;
C 249 ; WX 602 ; N ugrave ; G 127 ; B 95 -14 513 800 ;
C 250 ; WX 602 ; N uacute ; G 126 ; B 95 -14 513 800 ;
C 251 ; WX 602 ; N ucircumflex ; G 128 ; B 95 -14 513 800 ;
C 252 ; WX 602 ; N udieresis ; G 129 ; B 95 -14 513 758 ;
C 253 ; WX 602 ; N yacute ; G 235 ; B 51 -208 563 800 ;
C 254 ; WX 602 ; N thorn ; G 237 ; B 93 -208 541 765 ;
C 255 ; WX 602 ; N ydieresis ; G 186 ; B 51 -208 563 758 ;
C -1 ; WX 0 ; N .null ; G 1 ; B 252 0 351 729 ;
C -1 ; WX 602 ; N CR ; G 2 ; B 252 0 351 729 ;
C -1 ; WX 602 ; N notequal ; G 143 ; B 43 18 559 608 ;
C -1 ; WX 602 ; N infinity ; G 146 ; B 20 122 582 492 ;
C -1 ; WX 602 ; N lessequal ; G 148 ; B 42 0 558 531 ;
C -1 ; WX 602 ; N greaterequal ; G 149 ; B 43 0 559 531 ;
C -1 ; WX 602 ; N partialdiff ; G 152 ; B 93 -12 511 647 ;
C -1 ; WX 602 ; N summation ; G 153 ; B 70 -213 530 741 ;
C -1 ; WX 602 ; N product ; G 154 ; B 74 -213 528 741 ;
C -1 ; WX 602 ; N pi ; G 155 ; B 39 -19 577 537 ;
C -1 ; WX 602 ; N integral ; G 156 ; B 63 -181 537 757 ;
C -1 ; WX 602 ; N Omega ; G 159 ; B 36 0 566 713 ;
C -1 ; WX 602 ; N radical ; G 165 ; B 29 -19 578 828 ;
C -1 ; WX 602 ; N approxequal ; G 167 ; B 43 149 559 470 ;
C -1 ; WX 602 ; N increment ; G 168 ; B -3 0 606 695 ;
C -1 ; WX 602 ; N lozenge ; G 185 ; B 57 -233 545 807 ;
C -1 ; WX 602 ; N fraction ; G 188 ; B 50 -93 527 729 ;
C -1 ; WX 602 ; N fi ; G 192 ; B 17 0 527 760 ;
C -1 ; WX 602 ; N fl ; G 193 ; B 17 0 527 760 ;
C -1 ; WX 602 ; N dotlessi ; G 214 ; B 87 0 533 547 ;
C -1 ; WX 602 ; N breve ; G 218 ; B 148 645 454 785 ;
C -1 ; WX 602 ; N dotaccent ; G 219 ; B 251 658 351 758 ;
C -1 ; WX 602 ; N ring ; G 220 ; B 167 610 435 878 ;
C -1 ; WX 602 ; N hungarumlaut ; G 222 ; B 168 616 511 800 ;
C -1 ; WX 602 ; N ogonek ; G 223 ; B 205 -193 387 0 ;
C -1 ; WX 602 ; N caron ; G 224 ; B 145 616 457 800 ;
C -1 ; WX 602 ; N Lslash ; G 225 ; B -5 0 556 729 ;
C -1 ; WX 602 ; N lslash ; G 226 ; B 37 0 505 765 ;
C -1 ; WX 602 ; N minus ; G 238 ; B 43 272 559 355 ;
C -1 ; WX 602 ; N Gbreve ; G 246 ; B 50 -14 539 928 ;
C -1 ; WX 602 ; N gbreve ; G 247 ; B 60 -215 509 785 ;
C -1 ; WX 602 ; N Idot ; G 248 ; B 98 0 503 914 ;
C -1 ; WX 602 ; N Scedilla ; G 249 ; B 68 -193 536 742 ;
C -1 ; WX 602 ; N scedilla ; G 250 ; B 104 -193 503 560 ;
C -1 ; WX 602 ; N Cacute ; G 251 ; B 68 -14 524 927 ;
C -1 ; WX 602 ; N cacute ; G 252 ; B 95 -14 518 800 ;
C -1 ; WX 602 ; N Ccaron ; G 253 ; B 68 -14 524 928 ;
C -1 ; WX 602 ; N ccaron ; G 254 ; B 95 -14 518 800 ;
C -1 ; WX 602 ; N dmacron ; G 255 ; B 60 -14 602 760 ;
C -1 ; WX 575 ; N _d_257 ; G 257 ; B 173 172 333 332 ;
C -1 ; WX 602 ; N c6459 ; G 259 ; B 156 632 446 731 ;
C -1 ; WX 602 ; N c6460 ; G 260 ; B 232 616 419 745 ;
C -1 ; WX 602 ; N c6461 ; G 261 ; B 140 632 462 739 ;
C -1 ; WX 602 ; N c6468 ; G 262 ; B 184 616 370 745 ;
C -1 ; WX 602 ; N c6470 ; G 263 ; B 152 616 450 746 ;
C -1 ; WX 602 ; N c6472 ; G 264 ; B 152 616 450 746 ;
C -1 ; WX 602 ; N c6477 ; G 265 ; B 13 246 544 427 ;
C -1 ; WX 602 ; N c6478 ; G 266 ; B 131 326 444 734 ;
C -1 ; WX 602 ; N c6475 ; G 267 ; B 148 628 454 746 ;
C -1 ; WX 602 ; N c6476 ; G 268 ; B 251 632 351 732 ;
C -1 ; WX 500 ; N arrowup ; G 269 ; B 165 0 438 645 ;
C -1 ; WX 500 ; N arrowdown ; G 270 ; B 162 2 430 652 ;
C -1 ; WX 590 ; N uni2197 ; G 271 ; B 27 91 547 587 ;
C -1 ; WX 597 ; N uni2198 ; G 272 ; B 42 64 539 583 ;
C -1 ; WX 500 ; N uni2308 ; G 273 ; B 100 121 344 756 ;
C -1 ; WX 592 ; N uni2309 ; G 274 ; B 236 121 490 756 ;
C -1 ; WX 500 ; N uni230A ; G 275 ; B 103 -26 358 614 ;
C -1 ; WX 500 ; N uni230B ; G 276 ; B 143 -27 395 613 ;
C -1 ; WX 584 ; N _d_277 ; G 277 ; B 5 -95 586 64 ;
C -1 ; WX 582 ; N uni2594 ; G 278 ; B -2 669 579 828 ;
C -1 ; WX 587 ; N uni2605 ; G 279 ; B 62 167 508 597 ;
C -1 ; WX 500 ; N uni037E ; G 280 ; B 197 -140 368 519 ;
C -1 ; WX 584 ; N uni02B0 ; G 281 ; B 161 351 459 765 ;
C -1 ; WX 500 ; N uni0294 ; G 282 ; B 59 15 438 716 ;
C -1 ; WX 500 ; N uni2027 ; G 283 ; B 173 172 333 332 ;
C -1 ; WX 603 ; N arrowright ; G 284 ; B 51 32 597 473 ;
C -1 ; WX 611 ; N gradient ; G 285 ; B -3 0 606 695 ;
C -1 ; WX 603 ; N uni21D7 ; G 286 ; B 0 21 570 568 ;
C -1 ; WX 603 ; N uni21D8 ; G 287 ; B 4 -5 596 538 ;
C -1 ; WX 607 ; N uni223E ; G 288 ; B 16 116 594 402 ;
C -1 ; WX 603 ; N uni224B ; G 289 ; B 58 -8 557 532 ;
C -1 ; WX 607 ; N circlemultiply ; G 290 ; B -3 -13 589 557 ;
C -1 ; WX 599 ; N uni21BB ; G 291 ; B 17 21 583 543 ;
C -1 ; WX 591 ; N smileface ; G 292 ; B 22 55 562 595 ;
C -1 ; WX 0 ; N dotbelowcomb ; G 293 ; B -332 -235 -198 -102 ;
C -1 ; WX 591 ; N Upsilondieresis ; G 294 ; B 146 -1 453 798 ;
C -1 ; WX 586 ; N uni1F29 ; G 295 ; B 69 0 496 800 ;
C -1 ; WX 586 ; N uni222C ; G 296 ; B 53 -17 546 759 ;
C -1 ; WX 591 ; N uni222E ; G 297 ; B 138 -1 451 750 ;
C -1 ; WX 595 ; N uni25C9 ; G 298 ; B 67 0 533 467 ;
C -1 ; WX 591 ; N uni204E ; G 299 ; B 67 -133 533 200 ;
C -1 ; WX 591 ; N uni2047 ; G 300 ; B 24 0 558 600 ;
C -1 ; WX 500 ; N equivalence ; G 301 ; B 6 43 505 464 ;
C -1 ; WX 500 ; N uni0295 ; G 302 ; B 59 15 438 716 ;
C -1 ; WX 0 ; N uni0304 ; G 303 ; B -474 687 -74 753 ;
C -1 ; WX 0 ; N uni030C ; G 304 ; B -397 623 -99 753 ;
C -1 ; WX 0 ; N uni0332 ; G 305 ; B -591 -177 -1 -115 ;
C -1 ; WX 607 ; N xi ; G 306 ; B 71 -233 539 710 ;
EndCharMetrics
EndFontMetrics
