<?php
$lang = array(
    "title" => "Failed Payment Gateway Record",
    "header" => "Failed Payment Gateway Record",
    "header_message" => "Failed Payment Gateway Record",
    "upload" => "Upload",
    "trans_id" => "Record ID",
    "txn_id" => "Order Transaction ID",
    "so_no" => "Order Number",
    "batch_status" => "Status",
    "failed_reason" => "Failed Reason",
    "failed" => "Failed",
    "pmgw" => "Payment Gateway",
    "create_on" => "Create On",
    "create_by" => "Create By",
    "create_at" => "Create At",
    "modify_on" => "Modify On",
    "modify_by" => "Modify By",
    "modify_at" => "Modify At",
    "update" => "Update",
    "remove" => "Remove",
    "edit_failed_record" => "Edit Failed Record",
    "process_report" => "Process Report",
    "payment_type" => "Payment Type",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
);

?>