<?php
	$lang = array(
			"title"=>"Download Gateway Report",
			"header"=>"Download Gateway Report",
			"header_message"=>"Download Gateway Report by BatchID",
			"batch_id"=>"Flex Batch ID",
			"gateway_id"=>"Gateway",
			"filename"=>"File Name",
			"paypal_hk"=>"Paypal(HK)",
			"paypal_au"=>"Paypal(AU)",
			"paypal_nz"=>"Paypal(NZ)",
			"inpendium"=>"Inpendium",
			"worldpay"=>"Worldpay",
			"moneybookers"=>"MoneyBookers",
			"trustly"=>"Trustly",
			"worldpay_moto"=>"Worldpay Moto",
			"upload_report"=>"Upload Report",
			"trademe"=>"TradeMe",
			"global_collect"=>"Global Collect",
			"adyen"=>"Adyen",
			"lzmy"=>"Lzmy",
			"lzdth"=>"Lzdth",
			"lzdph"=>"Lzdph",
			"fnac"=>"Fnac",
			"altapay"=>"Altapay",
			"newegg_us"=>"Newegg(US)",
			"qoo10" => 'Qoo10',
			"download_feedback_report"=>"Download Feedback Report",
		);

?>