<?php
    $lang = array(  "title"=>"Refund Request List for Accounting Department",
            "header"=>"Refund Request List for Accounting Department",
            "header_message"=>"Please click on one of the button below to process refund",
            "refund_id"=>"Refund ID",
            "so_no"=>"Sales Order #",
            "platform_order_id"=>"Platform Order ID",
            "txn_id"=>"Payment Trans. ID",
            "payment_gateway"=>"Payment Gateway",
            "platform_id"=>"Platform ID",
            "cname"=>"Customer Name",
            "amount"=>"Order Amount",
            "delivery_charge"=>"Delivery Charge",
            "back_to_main"=>"Back to main",
            "order_date" => "Order date",
            "create_on" => "Create On",
            "create_at" => "Create At",
            "create_by" => "Create By",
            "modify_on" => "Modify On",
            "modify_at" => "Modify At",
            "modify_by" => "Modify By",
            "refund_score" => "Refund Score",
            "refund_score_date" => "Score Date",
            "shipped_on" => "Shipped On",
            ""=>"");
?>