<?php
    $lang = array(
            "title" => "FAQ Version Management",
            "header" => "FAQ Version",
            "header_message"=>"Please assign the FAQ language version to all language id in the system below.",
            "add" => "Add",
            "show_all_cc"=>"List All language",
            "update" => "Update",
            "back" => "Back",
            "add_cc"=>"Add Version Code",
            "code"=>"Version Code",
            "name"=>"Version Name",
            "status"=>"Status",
            "active"=>"Active",
            "lang_id"=>"Language ID",
            "faq_ver"=>"FAQ Version",
            "inactive"=>"Inactive",
            "english"=>"English Version",
            "french"=>"French Version",
            "german"=>"German Version",
            "espanol"=>"Espanol (Spanish) Version",
            "create_on" => "Create On",
            "create_at" => "Create At",
            "create_by" => "Create By",
            "modify_on" => "Modify On",
            "modify_at" => "Modify At",
            "modify_by" => "Modify By",
            "submit_error" => "Submit Error",
            "sql_error" => "SQL Error",
            );
?>