<?php
$lang = array(
    "title" => "Order Quick Search",
    "subtitle" => "Order Quick Search",
    "header" => "Order Quick Search",
    "subheader" => "Please enter appropiate data for order searching",
    "order_no" => "Order No",
    "order_found" => "Number of order(s) found:",
    "platform_order_number" => "Plarform Order Number:",
    "email" => "Email Address:",
    "client_id" => "Client Id:",
    "surname" => "Surname:",
    "password" => "Password:",
    "platform_order_id" => "Platform order ID",
    "tracking_no" => "Tracking Number:",
    "submit" => "Submit",
    "platform" => "Platform",
    "create_date" => "Create Date",
    "ip_address" => "IP Address:",
    "expect_delivery_date" => "Expected Delivery Date",
    "edd" => "EDD",
    "amount" => "Order Amount",
    "cname" => "Client Name",
    "email" => "Client Email",
    "tel" => "Contact No",
    "warehouse" => "Warehouse",
    "packed_on" => "Packed On",
    "shipped_on" => "Shipped On",
    "status" => "Order Status",
    "hold_status" => "Hold Status",
    "refund_status" => "Refund Status",
    "print_invoice" => "Print Invoice",
    "please_select" => "-- Please Select --",
    "payment_gateway" => "Payment Gateway",
    "paym_gateway" => "Paym. Gateway",
    "order_hold_history" => "Order Hold History",
    "no_matching_record_found" => "No Matching Record is Found",
    "status_name" => array("0" => "Inactive", "1" => "Unpaid", "2" => "Pending", "3" => "Paid", "4" => "Partially Allocated", "5" => "Fully Allocated", "6" => "Shipped"),
    "hold_status_name" => array("0" => "No", "1" => "Requested", "2" => "Need Manager's Approval", "3" => "APS", "10" => "Permanent Hold", "15" => "Has Split Child"),
    "refund_status_name" => array("0" => "No", "1" => "Requested", "2" => "Logistic Approved", "3" => "CS Approved", "4" => "Refunded"),
    "delivery_mode_name" => array("delivery" => "Standard", "exp" => "Express"),
    "txn_id" => "Transaction No",
    "ext_client_id" => "eBay ID",
    "" => ""
);

?>