<?php
$lang = array("title" => "Refund Management",
    "header" => "Refund",
    "header_message" => "Please click on one of the button below to proceed with refund process",
    "reason" => "Refund Reason",
    "reason_desc" => "Managing refund reason used in the system",
    "create" => "Create Refund",
    "create_desc" => "Refund creation for sales order",
    "logistic" => "Logistic Department",
    "logistic_desc" => "Logistic department to review/process incoming refund",
    "cs" => "Customer Service",
    "cs_desc" => "Customer service manager to review/process refund processed by logistic department",
    "account" => "Accounting Department",
    "account_desc" => "Accouting department to review/process refund processed by CS department",
    "report" => "Refund Report",
    "report_desc" => "Ability to view recent processed refund(s)",
    "create_on" => "Create On",
    "create_at" => "Create At",
    "create_by" => "Create By",
    "modify_on" => "Modify On",
    "modify_at" => "Modify At",
    "modify_by" => "Modify By",
    "" => "");

?>