<?php
    $lang = array(  "title"=>"Compensation Processing - Manager Approval",
            "header"=>"Compensation Processing - Manager Approval",
            "header_message"=>"Please fill in all necessary information below to setup a compensation request.",
            "so_no"=>"Sales Order #",
            "compensation_history"=>"Compensation History for Order ",
            "no_history"=>"There is no compensation history for this order",
            "date"=>"Compensation Process Date",
            "status"=>"Process Status",
            "reason"=>"Compensation Reason",
            "notes"=>"Notes to this compensation stage",
            "process_by"=>"Compensation process by",
            "platform_order_id"=>"Platform Order ID",
            "platform_id"=>"Platform ID",
            "order_information"=>"Order Information",
            "cname"=>"Customer Name",
            "platform"=>"Order's selling platform",
            "biztype"=>"Order Type",
            "client_id_and_name"=>"Client's ID - Client's Name",
            "order_number"=>"Order number",
            "item_sku"=>"Item's SKU",
            "txn_id"=>"Payment Trans. ID",
            "prod_name"=>"Item's name",
            "deny_refund"=>"Deny Refund",
            "item_status"=>"Item Status",
            "stock_back_date"=>"Stockback date (DD/MM/YYYY)",
            "reason_comment"=>"Reason & Comment",
            "refund_status"=>"Refund Status",
            "request_date"=>"Request Date",
            "new"=>"New",
            "used"=>"Used (2nd Hand)",
            "missing_item"=>"Missing Item",
            "original_price"=>"Item's sold price",
            "selling_price"=>"Item's Selling price",
            "discounted_price"=>"Item's discounted price",
            "qty"=>"Quantity",
            "purchase_qty"=>"Purchase Qty.",
            "order_detail"=>"Order Detail",
            "cashback_request"=>"Cashback request",
            "refund"=>"Refund",
            "refund_qty"=>"Qty to be Refunded",
            "order_delivery_charge"=>"Order Delivery Charge",
            "order_amount"=>"Order Amount",
            "order_status"=>"Order Status",
            "order_total"=>"Order Total",
            "compensation_notes"=>"Comment:",
            "suggested_refund_price_per_item"=>"Suggested refund amount per piece",
            "refund_reason"=>"Refund Reason:",
            "refund_notes"=>"Refund Notes:",
            "compensation_detail"=>"Compensation Detail",
            "total_refund_amount"=>"Total Refund Amount",
            "prod_deliver_date"=>"Product Delivered On (YYYY/MM/DD)",
            "amount"=>"Order Amount",
            "request_refund"=>"Refund Requisition",
            "delivery_charge"=>"Delivery Charge",
            "back_to_main"=>"Back to main",
            "refund_type"=>"Refund Type",
            "refund_amount"=>"Refund Amount",
            "sold_price"=>"Sold Price",
            "delivery"=>"Del.",
            "suggested_refund_amount"=>"Suggested Refund Amount",
            "as_suggested"=>"As Suggested",
            "percentage"=>"Percentage",
            "rtype"=>array("R"=>"Refund","C"=>"Cashback"),
            "so_platform"=>array("WSGB"=>"Website","AMUK"=>"Amazon UK", "AMFR"=>"Amazon FR", "AMDE"=>"Amazon DE","EBUK"=>"eBay UK"),
            "rcategory"=>array("C"=>"Customer","I"=>"Internal","3"=>"3rd Party","M"=>"Miscellaneous","R"=>"RMA","O"=>"Others"),
            "so_status"=>array("0"=>"Inactive","1"=>"New","2"=>"Paid","3"=>"Credit Checked","4"=>"Partial Allocated","5"=>"Full Allocated","6"=>"Shipped"),
            "ristatus"=>array("N"=>"New Request", "CS"=>"CS Responsed","LG"=>"Logistics Responsed","AC"=>"ACCOUNT Responsed","D"=>"Denied","C"=>"Completed"),
            "istatus"=>array("N"=>"New","U"=>"Used (2nd Hand)","M"=>"Missing Item"),
            "app_status"=>array("0"=>"Denied","1"=>"Pending Manager Approval","2"=>"Approved"),
            "approval_status"=>"Approval Status",
            "create_on" => "Create On",
            "submit_form"=>"Submit this form",
            "reset_form"=>"Reset this form",
            "back_to_list"=>"Back to List",
            "select_date"=>"Select Date",
            "create_at" => "Create At",
            "create_by" => "Create By",
            "modify_on" => "Modify On",
            "modify_at" => "Modify At",
            "modify_by" => "Modify By",
            "approve"=>"Approve",
            "reject"=>"Reject",
            ""=>"");

?>