<?php
	$lang = array(	"title"=>"Refund Processing - Logistics",
			"header"=>"Refund Processing - Logistics",
			"header_message"=>"For your reference history of the refund is listed below.<br>Please fill in all necessary information below to setup a refund request.",
			"so_no"=>"Sales Order #",
			"refund_history"=>"Refund History for Order ",
			"no_history"=>"There is no refund history for this order",
			"date"=>"Refund Process Date",
			"status"=>"Process Status",
			"reason"=>"Refund Reason",
			"notes"=>"Notes to this refund stage",
			"process_by"=>"Refund process by",
			"platform_order_id"=>"Platform Order ID",
			"platform_id"=>"Platform ID",
			"order_information"=>"Order Information",
			"cname"=>"Customer Name",
			"platform"=>"Order's selling platform",
			"biztype"=>"Order Type",
			"purchase_qty"=>"Purchase Qty.",
			"client_id_and_name"=>"Client's ID - Client's Name",
			"order_number"=>"Order number",
			"item_sku"=>"Item's SKU",
			"prod_name"=>"Item's name",
			"deny_refund"=>"Deny Refund",
			"item_status"=>"Item Status",
			"stock_back_date"=>"Stockback date (DD/MM/YYYY)",
			"order_detail"=>"Order Detail",
			"reason_comment"=>"Reason & Comment",
			"refund_status"=>"Refund Status",
			"request_date"=>"Request Date",
			"new"=>"New",
			"used"=>"Used (2nd Hand)",
			"missing_item"=>"Missing Item",
			"stock_back_location"=>"Stockback Location",
			"original_price"=>"Item's sold price",
			"discounted_price"=>"Item's discounted price",
			"qty"=>"Refund Qty.",
			"refund"=>"Refund",
			"refund_qty"=>"Qty to be Refunded",
			"order_delivery_charge"=>"Order Delivery Charge",
			"order_amount"=>"Order Amount",
			"order_status"=>"Order Status",
			"order_total"=>"Order Total",
			"suggested_refund_price_per_item"=>"Suggested refund amount per piece",
			"refund_reason"=>"Refund Reason:",
			"refund_notes"=>"Refund Notes:",
			"refund_detail"=>"Refund Detail for refund # ",
			"total_refund_amount"=>"Total Refund Amount",
			"prod_deliver_date"=>"Product Received On (YYYY/MM/DD)",
			"amount"=>"Order Amount",
			"request_refund"=>"Refund Requisition",
			"delivery_charge"=>"Delivery Charge",
			"back_to_main"=>"Back to main",
			"so_platform"=>array("WSGB"=>"Website","AMUK"=>"Amazon UK", "AMFR"=>"Amazon FR", "AMDE"=>"Amazon DE","EBUK"=>"eBay UK"),
			"rcategory"=>array("C"=>"Customer","I"=>"Internal","3"=>"3rd Party","M"=>"Miscellaneous","R"=>"RMA","O"=>"Others"),
			"so_status"=>array("0"=>"Inactive","1"=>"New","2"=>"Paid","3"=>"Credit Checked","4"=>"Partial Allocated","5"=>"Full Allocated","6"=>"Shipped"),
			"ristatus"=>array("N"=>"New Request", "CS"=>"CS Responsed","CP"=>"Compliance Responsed","LG"=>"Logistics Responsed","AC"=>"ACCOUNT Responsed","D"=>"Denied","C"=>"Completed"),
			"app_status"=>array("A"=>"Approved","D"=>"Denied","AD"=>"Some item was denied"),
			"approval_status"=>"Approval Status",
			"create_on" => "Create On",
			"submit_form"=>"Submit this form",
			"reset_form"=>"Reset this form",
			"back_to_list"=>"Back to List",
			"select_date"=>"Select Date",
			"create_at" => "Create At",
			"create_by" => "Create By",
			"modify_on" => "Modify On",
			"modify_at" => "Modify At",
			"modify_by" => "Modify By",
			"gst"=>"Item's GST",
			""=>"");

?>