<?php
	$lang = array(
			"title" => "Integration",
			"header" => "Integration",
			"integration_button" => "Integration List",
			"header_message" => "",
			"batch_id" => "BATCH ID",
			"sku" => "SKU",
			"price" => "PRICE",
			"tracking_no"=>"TRACKING NUMBER",
			"courier_id"=>"COURIER ID",
			"sh_no"=>"SHIPMENT NUMBER",
			"courier_id"=> "COURIER",
			"ship_method"=> "SHIPMENT METHOD",
			"ref_id"=>"Video Reference ID",
			"view_count"=>"View Count",
			"batch_status" => "STATUS",
			"failed_reason" => "FAILED REASON",
			"inventory"=>"INVENTORY",
			"new" => "New",
			"ready_update_to_master"=> "Ready Update to Master",
			"success" => "Success",
			"failed" => "Failed",
			"investigated" => "Investigated",
			"is_failed_in_rule" => "is failed in rule: ",
			"create_on" => "Create On",
			"create_at" => "Create At",
			"create_by" => "Create By",
			"modify_on" => "Modify On",
			"modify_at" => "Modify At",
			"modify_by" => "Modify By",
			"submit_error" => "Submit Error",
			"supplier_existed" => "Supplier Existed!",
			"modify"=>"Modify",
			"submit_change"=>"Submit"
			);
?>