<?php
	$lang = array(
			"title" => "Integration",
			"header" => "Integration",
			"header_message" => "",
			"id" => "BATCH ID",
			"function_name" => "FUNCTION NAME",
			"remark" => "REMARK",
			"status" => "STATUS",
			"new" => "New",
			"processing" => "Processing",
			"completed" => "Completed",
			"completed_with_error" => "Completed with Error",
			"broke_with_error" => "Broke with Error",
			"reprocessing" => " ReProcessing",
			"not_listed" => "Not Listed",
			"start_time" => "START TIME",
			"end_time" => "END TIME",
			"duration" => "DURATION",
			"create_on" => "Create On",
			"create_at" => "Create At",
			"create_by" => "Create By",
			"modify_on" => "Modify On",
			"modify_at" => "Modify At",
			"modify_by" => "Modify By",
			"submit_error" => "Submit Error",
			"supplier_existed" => "Supplier Existed!",
			);
?>