<?php
$lang = array(
    "title" => "View Category Information",
    "subtitle" => "Category Management",
    "add_button" => "Add a New Category",
    "list_button" => "Show All Category",
    "category_found" => "Category found:",
    "header" => "Category List",
    "banner_list" => "Category List",
    "create_banner_1" => "Add Sub-Category",
    "create_banner_2" => "Add Secondary Sub-Category",
    "subheader" => "Below shows all the current categories",
    "category_name" => "Name",
    "category_desc" => "Description",
    "category_level" => "Category Type",
    "category_status" => "Status",
    "category_cat" => "Parent Category",
    "category_subcat" => "Parent Sub Category",
    "category_type" => "Category Type",
    "status1" => "Listed",
    "status0" => "Not Listed",
    "type1" => "Category",
    "type2" => "Primary Sub-cateory",
    "type3" => "Secondary Sub-category",
    "create_on" => "Create On",
    "create_at" => "Create At",
    "create_by" => "Create By",
    "modify_on" => "Modify On",
    "modify_at" => "Modify At",
    "modify_by" => "Modify By",
    "category_not_found" => "Category Not Found!",
    "update_successful" => "Record updated successfully",
    "add_successful" => "Record added successfully",
    "submit_error" => "Submit Error",
    "sql_error" => "SQL Error",
    "brand_existed" => "Region Existed!"
);
?>