<?php
$lang = array(
    "title" => "Competitor URL Mapping Admin",
    "header" => "Competitor URL Mapping Admin",
    "header_message" => "Below shows the related pricing information",
    "competitor_name" => "Competitor Name",
    "competitor_info" => "COMPETITOR URL INFORMATION",
    "map_competitor_info" => "MAP NEW COMPETITOR",
    "url" => "Product URL",
    "price" => "Price",
    "note_1" => "Note Field 1",
    "note_2" => "Note Field 2",
    "comp_stock_status" => "Stock Status",
    "comp_ship_charge" => "Shipping Charge",
    "status" => "Status",
    "action" => "Action",
    "match" => "Match?",
    "reprice_min_margin" => "reprice_min_margin (%)",
    "reprice_value" => "reprice_value",
    "create_on" => "Create On",
    "create_at" => "Create At",
    "create_by" => "Create By",
    "modify_on" => "Modify On",
    "modify_at" => "Modify At",
    "modify_by" => "Modify By",
    "disabled_competitor_info" => "DISABLED COMPETITOR LIST",
    "disabled_note" => "Disabled competitors are not used in price comparison for all SKUs.",
    "update_notice" => "Record updated successfully. Please refresh page to obtain list with updated data.",
    "master_sku" => "Master SKU:"
);
?>