<?php
    $lang = array(
        "title"=>"Sub Category Platform Variable Management",
        "subtitle" => "Sub Category Platform Variable",
        "header"=>"Category List",
        "banner_list"=>"Category List",
        "scpv_info"=>"Information",
        "header"=>"Sub Category Platform Variable for ",
        "select_sp"=>"Please select a selling platform: ",
        "please_select"=>"Please Select",
        "assoc_value"=>"Assoicated Values(s)",
        "scpv_currency"=>"Currency",
        "scpv_commission"=>"Platform Commission",
        "scpv_dlvry_chrg"=>"Delivery Charge",
        "scpv_ccid"=>"Custom Classification Code",
        "update_scpv"=>"Update Value",
        "add_scpv" => "Add Record",
        "add_done"=>"Record Added Successfully",
        "update_done"=>"Record Updated Successfully",
        "create_on" => "Create On",
        "create_at" => "Create At",
        "create_by" => "Create By",
        "modify_on" => "Modify On",
        "modify_at" => "Modify At",
        "modify_by" => "Modify By",
        "fixed_fee"=>"Fixed Fee(Insertion Fee)",
        "profit_margin"=>"Profit Margin of Auto-Pricing",
        );
?> 