<?php
    $lang = array(
        "title"=>"Add New Category",
        "subtitle" => "Category Management",
        "header"=>"Banners List",
        "banner_list"=>"Banner List",
        "create_banner_1"=>"Add Sub-Category",
        "create_banner_2"=>"Add Secondary Sub-Category",
        "subheader"=>"Please provide information for all the fields below.",
        "pagename"=>"PAGE NAME",
        "banner_detail"=>"BANNER DETAILS",
        "category_info"=>"CATEGORY INFORMATION",
        "assoc_value" => "ASSOCIATED VALUE(S)",
        "category_name"=>"Name",
        "category_desc"=>"Description",
        "category_status"=>"Status",
        "category_cat"=>"Parent Category",
        "category_subcat"=>"Parent Sub Category",
        "category_type"=>"Category Type",
        "status1"=>"Listed",
        "status0"=>"Not Listed",
        "type1"=>"Category",
        "type2"=>"Primary Sub-cateory",
        "type3"=>"Secondary Sub-category",
        "cat_prod_under"=>"Product(s) under this category",
        "top_page"=>"Top Page",
        "not_using"=>"Not Using",
        "add_category"=>"Add Category",
        "max_height"=>"Max Height",
        "max_width"=>"Max Width",
        "update_successful"=>"Records updated successfully"
        );
?> 