<?php
    $lang = array(
            "total_num"=>"Total Number of Videos for",
            "country_id"=>"Country ID",
            "language"=>"Language",
            "video_type"=>"Video Type",
            "video_src"=>"Video Host",
            "ref_id"=>"Reference ID",
            "description"=>"Description",
            "update"=>"Update",
            "remove"=>"Remove",
            "back"=>"Back",
            "guide"=>"Guide",
            "review"=>"Review",
            "add_video"=>"Add New Video",
            "skype"=>"SKYPE",
            "website"=>"WEBSITE",
            "platform_type"=>"Platform Type",
            "lang_id"=>"Language ID",
            "platform_id"=>"Platform ID",
            "sku"=>"SKU",
            "promotional_text"=>"Promotional Text",
            "update"=>"Update",
            ""=>"",
            ""=>"",
            ""=>"",
            ""=>"",
            ""=>"",
            ""=>"",
            ""=>"",
            ""=>"",
            );


?>