<?php
    $lang = array(
            "title" => "Promotion Text",
            "header" => "Promotion Text",
            "header_message" => "Bundles matching your search criteria are shown below. Please click on a promotion text to edit the data.",
            "add_button" => "Add Promotion Text",
            "list_button" => "Promotion List",
            "back_button" => "Back",
            "sku" => "SKU",
            "bundle_name" => "BUNDLE NAME",
            "colour" => "COLOUR",
            "category" => "CATEGORY",
            "sub_cat" => "SUB-CATEGORY",
            "sub_sub_cat" => "SUB-SUB-CAT.",
            "brand" => "BRAND",
            "status" => "STATUS",
            "inactive" => "Inactive",
            "created" => "Created",
            "listed" => "Listed",
            "create_on" => "Create On",
            "create_at" => "Create At",
            "create_by" => "Create By",
            "modify_on" => "Modify On",
            "modify_at" => "Modify At",
            "modify_by" => "Modify By",
            "submit_error" => "Submit Error",
            "bundle_existed" => "Bundle Existed!",
            );
?>