<?php
	$lang = array(
		"title"=>"Product Specification Language Management",
		"header"=>"Product Specification Language Management",
		"header_message"=>"Product Specification are shown below. Click to edit.",
		"id"=>"ID",
		"prod_spec_group"=>"Product Specification Group",
		"prod_spec_name"=>"Product Specification Name",
		"unit_type"=>"Unit Type",
		"status"=>"Status",
		"update"=>"Update",
		"inactive"=>"Inactive",
		"active"=>"Active",
		"update"=>"Update",
		"same_id_error"=>"Error: ID cannot be the same.",
		"content_management"=>"Contenet Management",
		""=>"",
		""=>"",
		""=>"",
		""=>"",
		""=>"",
		""=>"",
		""=>"",
		""=>"",
		""=>"",
		""=>"",
		""=>"",
		""=>"",
		""=>"",
		""=>"",
		""=>"",
		""=>"",
		""=>"",
		""=>"",
		);
?>