<?php
	$lang = array(
			"title" => "Ixtens Reprice Rule Management",
			"header" => "Ixtens Reprice Rule",
			"header_message"=>"There are the Ixtens Reprice Rule in the sytstem. Please make any changes in the boxes below and submit to change the data.<br>To add a new Ixtens Reprice Rule you must first set it up using the form at the foot of the list.",
			"add" => "Add",
			"show_all_cc"=>"List All Rules",
			"update" => "Update",
			"delete" => "Delete",
			"back" => "Back",
			"add_cc"=>"Add Ixtens Reprice Rule",
			"platform_id"=>"Platform ID",
			"id"=>"Ixtens Reprice Rule",
			"description"=>"Description",
			"status"=>"Status",
			"active"=>"Active",
			"inactive"=>"Inactive",
			"create_on" => "Create On",
			"create_at" => "Create At",
			"create_by" => "Create By",
			"modify_on" => "Modify On",
			"modify_at" => "Modify At",
			"modify_by" => "Modify By",
			"submit_error" => "Submit Error",
			"sql_error" => "SQL Error",
			);
?>