<?php
$lang = array(
    "title" => "Warranty",
    "header" => "Warranty",
    "header_message" => "Products matching your search criteria are shown below. Please click on a product to edit the data.",
    "add_button" => "Add Product",
    "add_colour" => "Add Colour",
    "add_version" => "Add Version",
    "list_button" => "Product List",
    "sku" => "SKU",
    "product_name" => "PRODUCT NAME",
    "colour" => "COLOUR",
    "category" => "CATEGORY",
    "sub_cat" => "SUB-CATEGORY",
    "sub_sub_cat" => "SUB-SUB-CATEGORY",
    "brand" => "BRAND",
    "status" => "STATUS",
    "inactive" => "Inactive",
    "created" => "Created",
    "listed" => "Listed",
    "create_on" => "Create On",
    "create_at" => "Create At",
    "create_by" => "Create By",
    "modify_on" => "Modify On",
    "modify_at" => "Modify At",
    "modify_by" => "Modify By",
    "submit_error" => "Submit Error",
    "product_existed" => "Product Existed!",
    "Warranty_Given" => "Warranty Given",
);
?>