<?php
    $lang = array(
        "title"=>"Best Seller",
        "subtitle" => "Best Seller Management",
        "add_button"=>"Add a New Category",
        "list_button"=>"Show All Category",
        "category_found"=>"Category found:",
        "header"=>"Best Seller Category List",
        "header_algo"=>"Best Seller Scheduled job recommends products based on<br> (1) Highest number sold for the past 30 days of each category, <br>(2) In Stock(WebQty>0; QtyStatus=In Stock), <br>(3) Supplier Sourcing Status = Readily Available, <br>(4) Selected as Listed. <br> Scheduler is set to run at 1AM GMT daily",
        "banner_list"=>"Category List",
        "create_banner_1"=>"Add Sub-Category",
        "create_banner_2"=>"Add Secondary Sub-Category",
        "subheader"=>"Below shows all the current categories/sub-categories",
        "category_name"=>"Name",
        "category_desc"=>"Description",
        "category_level"=>"Category Type",
        "category_status"=>"Status",
        "category_cat"=>"Parent Category",
        "category_subcat"=>"Parent Sub Category",
        "category_type"=>"Category Type",
        "status1"=>"Listed",
        "status0"=>"Not Listed",
        "type1"=>"Category",
        "type2"=>"Primary Sub-cateory",
        "type3"=>"Secondary Sub-category",
        "create_on" => "Create On",
        "create_at" => "Create At",
        "create_by" => "Create By",
        "modify_on" => "Modify On",
        "modify_at" => "Modify At",
        "modify_by" => "Modify By",
        "category_not_found" => "Category Not Found!",
        "update_successful"=>"Record updated successfully",
        "add_successful"=>"Record added successfully",
        "submit_error" => "Submit Error",
        "sql_error" => "SQL Error",
        "brand_existed" => "Region Existed!",
        "please_select"=>"-- Please Select --",
        "manual"=>"Manual Assignment",
        "Y"=>"Yes",
        "N"=>"No"
        );
?> 