<?php
$lang = array(
    "title" => "Upselling Group",
    "subtitle" => "Upselling Group",
    "header" => "View Upselling Group",
    "subheader" => "Please provide information for the upselling group. Select and pick an product to add to this group on the left hand side",
    "group_name" => "Group Name",
    "group_detail" => "Product in this group",
    "status" => "Status",
    "active" => "Active",
    "inactive" => "Inactive",
    "sku" => "SKU",
    "delete" => "Delete",
    "back" => "Back",
    "prodname" => "Product Name",
    "priority" => "Priority",
    "submit" => "Update",
    "create_on" => "Create On",
    "create_at" => "Create At",
    "create_by" => "Create By",
    "modify_on" => "Modify On",
    "modify_at" => "Modify At",
    "modify_by" => "Modify By",
    "warranty" => "Warranty",
    "language" => "Language",
    "save_change" => "Change the language will lose the change, continue?",
    "website_display_name" => "Website Display Name",
    "translate_ra_group_content" => "Translate RA Group Display Name from English",
    "translate_ra_group_content_all_in_one" => "Translate for ALL languages",
    "translate_all_content" => "Do you want to translate ra group displaye name from English? Translated content will override existing display name for current language.",
    "translate" => "Translate"
);
?>