<?php
	$lang = array(
			"title" => "Pricing Rules",
			"header" => "Pricing Rules",
			"header_message" => "The pricing rules are shown below. Click a rule to edit the rule.",
			"add_button" => "Add Pricing Rule",
			"list_button" => "Pricing Rules List",
			"country_id" => "Country",
			"range" => "Range (Min-Max)",
			"range_min" => "Range Min.",
			"range_max" => "Range Max.",
			"mark_up_value" => "Mark up Value",
			"mark_up_type" => "Mark up Type",
			"mark_up_desc" => "Mark up Type",
			"mark_up_A" => "Absolute number",
			"mark_up_P" => "Percentage",
			"min_margin" => "Min. Margin",
			"monday" => "Mon",
			"tuesday" => "Tue",
			"wednesday" => "Wed",
			"thursday" => "Thu",
			"friday" => "Fri",
			"saturday" => "Sat",
			"sunday" => "Sun",
			"create_on" => "Create On",
			"create_at" => "Create At",
			"create_by" => "Create By",
			"modify_on" => "Modify On",
			"modify_at" => "Modify At",
			"modify_by" => "Modify By",
			"submit_error" => "Submit Error",
			"rule_existed" => "Rule Existed!",
			"negative_margin" => "The Min. Margin is negative!",
			);
?>