<?php
$lang = array(
    "product_name" => "Product name",
    "discount" => "Discount",
    "bundle_name" => "Bundle Name",
    "bundle_components" => "Bundle Components",
    "add_button" => "Add Bundle",
    "sku" => "SKU",
    "item" => "ITEM",
    "selling_price" => "SELLING PRICE",
    "decl" => "DECL.",
    "vat" => "VAT",
    "duty" => "DUTY",
    "charge" => "CHARGE",
    "admin_fee" => "ADMIN FEE",
    "freight" => "FREIGHT",
    "logistic_cost" => "LOGISTIC&nbsp;<br> COST",
    "supplier_cost" => "SUPP.&nbsp;<br> COST",
    "cost" => "COST",
    "postage" => "POSTAGE",
    "delivery" => "DELIVERY",
    "total" => "TOTAL",
    "profit" => "PROFIT",
    "margin" => "MARGIN",
    "currency" => "Currency",
    "create_on" => "Create On",
    "create_at" => "Create At",
    "create_by" => "Create By",
    "modify_on" => "Modify On",
    "modify_at" => "Modify At",
    "modify_by" => "Modify By",
    "submit_error" => "Submit Error",
    "bundle_existed" => "Bundle Existed!",
    "only_main_product" => "Bundle can't contain main product only!",
    "sql_error" => "SQL Error",
);
?>