<?php
$lang = array(
    "title" => "Up-Selling",
    "header" => "Up-Selling",
    "header_message" => "",
    "list_button" => "Up-Selling List",
    "sku" => "SKU",
    "product_name" => "PRODUCT NAME",
    "colour" => "COLOUR",
    "category" => "CATEGORY",
    "sub_cat" => "SUB-CATEGORY",
    "sub_sub_cat" => "SUB-SUB-CAT.",
    "create_date" => "CREATE DATE",
    "status" => "STATUS",
    "proc_status" => "PROC STATUS",
    "list" => "List",
    "n/a" => "N/A",
    "applicable" => "Applicable",
    "pending" => "Pending",
    "completed" => "Completed",
    "all" => "All",
    "upselling" => "Up-Selling",
    "inactive" => "Inactive",
    "created" => "Created",
    "listed" => "Listed",
    "create_on" => "Create On",
    "create_at" => "Create At",
    "create_by" => "Create By",
    "modify_on" => "Modify On",
    "modify_at" => "Modify At",
    "modify_by" => "Modify By",
    "submit_error" => "Submit Error",
    "product_not_found" => "Product Not Found",
    "add_group_button" => "Add Up-Selling Group",
    "group_list_button" => "Up-Selling Group List"
);
?>