<?php
    $lang = array(
            "title" => "Customer Delivery Charges",
            "header" => "Weight Categories",
            "w_header" => "Weight Categories By Weight",
            "header_message" => "These are the weight categories for the site. Please make any changes in the boxes below and submit to change the data.<br>To add a new weight category please use the Logistic Freight Costs Admin instead.",
            "w_header_message" => "These are the weight categories by weight for the site. Please make any changes in the boxes below and submit to change the data.<br>To add a new weight category you must first set it up using the form at the foot of the list, then you can set all the costs using the other weight pages.",
            "weight_cat" => "Weight Cat.",
            "add" => "Add",
            "update" => "Update",
            "back" => "Back",
            "weight_category" => "WEIGHT CATEGORY",
            "weight" => "WEIGHT",
            "delivery_charge" => "Delivery Charge",
            "declared_pcent" => "DECLARED %",
            "bulk_admin" => "BULK ADMIN",
            "create_on" => "Create On",
            "create_at" => "Create At",
            "create_by" => "Create By",
            "modify_on" => "Modify On",
            "modify_at" => "Modify At",
            "modify_by" => "Modify By",
            "submit_error" => "Submit Error",
            "sql_error" => "SQL Error",
            "weight_cat_existed" => "Weight Cat. Existed!",
            );
?>