<?php
	$lang = array(
			"title" => "Pricing Rules",
			"header" => "Add to Pricing Rules",
			"header_message" => "Please fill in all fields to add a new pricing rule to the list.",
			"add_button" => "Add Rule",
			"list_button" => "Pricing Rules List",
			"country_id" => "Country",
			"range" => "Range (Min-Max)",
			"range_min" => "Range Min.",
			"range_max" => "Range Max.",
			"mark_up" => "Mark up",
			"mark_up_value" => "Mark up Value",
			"mark_up_type" => "Mark up Type",
			"mark_up_A" => "Absolute number",
			"mark_up_P" => "Percentage",
			"application_days" => "Apply",
			"monday" => "Mon",
			"tuesday" => "Tue",
			"wednesday" => "Wed",
			"thursday" => "Thu",
			"friday" => "Fri",
			"saturday" => "Sat",
			"sunday" => "Sun",
			"back_list" => "Back to Princing Rule List",
			"create_on" => "Create On",
			"create_at" => "Create At",
			"create_by" => "Create By",
			"modify_on" => "Modify On",
			"modify_at" => "Modify At",
			"modify_by" => "Modify By",
			"submit_error" => "Submit Error",
			"sql_error" => "SQL Error",
			"rule_existed" => "Rule Existed!",
			);
?>