<?php
	$lang = array(
			"title" => "Bundles",
			"header" => "Bundles",
			"header_message" => "Bundles matching your search criteria are shown below. Please click on a bundle to edit the data.",
			"add_button" => "Add Bundle",
			"list_button" => "Bundle List",
			"back_button" => "Back",
			"sku" => "SKU",
			"bundle_name" => "BUNDLE NAME",
			"colour" => "COLOUR",
			"category" => "CATEGORY",
			"sub_cat" => "SUB-CATEGORY",
			"sub_sub_cat" => "SUB-SUB-CAT.",
			"brand" => "BRAND",
			"status" => "STATUS",
			"inactive" => "Inactive",
			"created" => "Created",
			"listed" => "Listed",
			"create_on" => "Create On",
			"create_at" => "Create At",
			"create_by" => "Create By",
			"modify_on" => "Modify On",
			"modify_at" => "Modify At",
			"modify_by" => "Modify By",
			"submit_error" => "Submit Error",
			"bundle_existed" => "Bundle Existed!",
			);
?>