<?php
$lang = array(
    "title" => "Qoo10 Pricing Tool",
    "header" => "Product Search",
    "header_message" => "To use the pricing tool, please search for a specific product first",
    "by_prod_name" => "By Product Name:&nbsp;&nbsp;",
    "by_sku" => "By SKU number:&nbsp;&nbsp;",
    "by_master_sku" => "By Master SKU:&nbsp;&nbsp;",
    "search" => "Search",
    "search_result" => "SEARCH RESULT(S)",
    "add_button" => "Add Bundle",
    "list_button" => "Bundle List",
    "sku" => "SKU",
    "bundle_name" => "BUNDLE NAME",
    "colour" => "COLOUR",
    "category" => "CATEGORY",
    "sub_cat" => "SUB-CATEGORY",
    "sub_sub_cat" => "SUB-SUB-CATEGORY",
    "brand" => "BRAND",
    "status" => "STATUS",
    "inactive" => "Inactive",
    "created" => "Created",
    "listed" => "Listed",
    "create_on" => "Create On",
    "create_at" => "Create At",
    "create_by" => "Create By",
    "modify_on" => "Modify On",
    "modify_at" => "Modify At",
    "modify_by" => "Modify By",
    "submit_error" => "Submit Error",
    "bundle_existed" => "Bundle Existed!",
);
?>