<?php
$lang = array(
    "title" => "Staff Accounts & Access",
    "header" => "Staff Member",
    "header_message" => "Please amend any fields and submit to store the updated details in the database.",
    "list_button" => "Staff List",
    "add_button" => "Add Staff Member",
    "update_button" => "Update Staff Member",
    "table_header" => "MEMBER OF STAFF",
    "login_name" => "Login Name",
    "name" => "Name",
    "email" => "E-mail",
    "roles" => "Roles",
    "submit_error" => "Submit Error",
    "sql_error" => "SQL Error",
    "back_list" => "Back to Staff List",
    "existing_roles" => "Existing Roles",
    "joined_roles" => "Joined Roles",
    "password" => "Password",
    "confirm_password" => "Confirm Password",
    "status" => "Status",
    "active" => "Active",
    "inactive" => "Inactive",
    "user_existed" => "User Existed!",
    "create_on" => "Create On",
    "create_at" => "Create At",
    "create_by" => "Create By",
    "modify_on" => "Modify On",
    "modify_at" => "Modify At",
    "modify_by" => "Modify By",
);
?>