<?php
	$lang = array(
			"title" => "Logistic Freight Costs",
			"header" => "Freight Categories",
			"w_header" => "Freight Categories By Weight",
			"header_message" => "These are the freight categories for the site. Please make any changes in the boxes below and submit to change the data.<br>To add a new freight category you must first set it up using the form at the foot of the list, then you can set all the costs using the other freight pages.",
			"w_header_message" => "These are the freight categories by weight for the site. Please make any changes in the boxes below and submit to change the data.<br>To add a new freight weight category you must first set it up using the form at the foot of the list, then you can set all the costs using the other freight pages.",
			"freight_cat" => "Freight Cat.",
			"add" => "Add",
			"update" => "Update",
			"back" => "Back",
			"freight_category" => "FREIGHT CATEGORY",
			"weight" => "WEIGHT",
			"freight_cost" => "Freight Cost",
			"declared_pcent" => "DECLARED %",
			"bulk_admin" => "BULK ADMIN",
			"create_on" => "Create On",
			"create_at" => "Create At",
			"create_by" => "Create By",
			"modify_on" => "Modify On",
			"modify_at" => "Modify At",
			"modify_by" => "Modify By",
			"submit_error" => "Submit Error",
			"sql_error" => "SQL Error",
			"freight_cat_existed" => "Freight Cat. Existed!",
			);
?>