<?php
    $lang = array(
                "title"=>"Country Management",
                "inactive"=>"Inactive",
                "active"=>"Active",
                "us_fc"=>"U.S. FC",
                "uk_fc"=>"U.K. FC",
                "hk_fc"=>"Hong Kong FC",
                "rma_fc"=>"RMA Fulfillment Centre",
                "table_header"=>"COUNTRY DETAIL INFORMATION",
                "language"=>"Language",
                "name_in_language"=>"Name in that language",
                "not_allow_sell"=>"Not allow",
                "allow_sell_to"=>"Allow",
                "not_url_enable"=>"Disable",
                "url_enable_to"=>"Enable",
                "header"=>"Country",
                "header_message"=>"To Change the status and content of a country in the system please modify the value accordingly below",
                "list_button"=>"List all countries",
                "id"=>"Country ID",
                "id_3_digit"=>"ID in 3 digit",
                "name"=>"Name in English",
                "status"=>"Status",
                "currency_id"=>"Currency ID",
                "language_id"=>"Language ID",
                "fc_id"=>"Fulfillment Centre",
                "allow_sell"=>"Allow Sell to?",
                "url_enable"=>"Enable for Country Selection in URL",
                "create_at"=>"Create At",
                "create_by"=>"Create By",
                "create_on"=>"Create On",
                "modify_at"=>"Modify At",
                "modify_by"=>"Modify By",
                "modify_on"=>"Modify On",
                "cancel"=>"Cancel",
                "update"=>"Update"
            );

?>