<?php
$lang = array(
    "title" => "Staff Accounts & Access",
    "header" => "Add Staff Member",
    "header_message" => "Please fill in all fields to add a new member of staff to the list.",
    "list_button" => "Staff List",
    "add_button" => "Add Staff Member",
    "table_header" => "ADD NEW MEMBER OF STAFF",
    "login_name" => "Login Name",
    "name" => "Name",
    "email" => "E-mail",
    "roles" => "Roles",
    "submit_error" => "Submit Error",
    "sql_error" => "SQL Error",
    "back_list" => "Back to Staff List",
    "existing_roles" => "Existing Roles",
    "joined_roles" => "Joined Roles",
    "password" => "Password",
    "confirm_password" => "Confirm Password",
    "status" => "Status",
    "active" => "Active",
    "inactive" => "Inactive",
    "user_existed" => "User Existed!",
);
?>