<?php
	$lang = array(
			"title" => "Logistic Freight Costs",
			"header" => "to Customer",
			"header_message" => "These are the estimated costs to ship items direct from the warehouse to the client. Please amend any charges in the boxes below and submit to adjust the costs.",
			"freight_cat" => "Freight Cat.",
			"weight_cat" => "Weight Cat.",
			"add" => "Add",
			"update_button" => "Update Freight Costs",
			"back" => "Back",
			"freight_category" => "FREIGHT CATEGORY",
			"weight" => "WEIGHT",
			"freight_cost" => "Freight Cost",
			"delivery_cost" => "Delivery Cost",
			"delivery_charge" => "Delivery Charge",
			"declared_pcent" => "DECLARED %",
			"bulk_admin" => "BULK ADMIN",
			"region_list" => "Click here for a list of Regions/Countries",
			"create_on" => "Create On",
			"create_at" => "Create At",
			"create_by" => "Create By",
			"modify_on" => "Modify On",
			"modify_at" => "Modify At",
			"modify_by" => "Modify By",
			"submit_error" => "Submit Error",
			"sql_error" => "SQL Error",
			"freight_cat_existed" => "Freight Cat. Existed!",
			"weight_cat_existed" => "Wreight Cat. Existed!",
			);
?>