<?php
	$lang = array(
			"title" => "Brands",
			"header" => "Add Brands",
			"header_message" => "Please fill in all fields to add a new brands to the list.",
			"table_header" => "BRAND",
			"add_button" => "Add Brand",
			"list_button" => "Brand List",
			"brand_name" => "Brand Name",
			"description" => "Description",
			"existing_regions" => "Existing Regions",
			"sales_region" => "SALES REGION",
			"sourcing_region" => "SOURCING REGION",
			"back_list" => "Back to Brand List",
			"update_button" => "Update Brand",
			"add_regions" => "Add Regions",
			"delete_regions" => "Delete Regions",
			"status" => "Status",
			"inactive" => "Inactive",
			"active" => "Active",
			"create_on" => "Create On",
			"create_at" => "Create At",
			"create_by" => "Create By",
			"modify_on" => "Modify On",
			"modify_at" => "Modify At",
			"modify_by" => "Modify By",
			"submit_error" => "Submit Error",
			"sql_error" => "SQL Error",
			"brand_existed" => "Brand Existed!",
			"regions_existed" => "Regions Existed!",
			);
?>