<?php
    $lang = array(
            "title" => "Staff Accounts & Access",
            "header" => "Staff Members",
            "header_message" => "These are the staff members for Camera Style. Click the row to view/edit the details for the relevant member of staff.",
            "staff_found" => "Staff Found:",
            "show_all_staff" => "Show All Staff",
            "list_button" => "Staff List",
            "add_button" => "Add Staff Member",
            "show_all_staff" => "Show All Staff",
            "show_active_staff" => "Show Active Staff",
            "login_name" => "LOGIN NAME",
            "name" => "NAME",
            "email" => "E-MAIL",
            "roles" => "ROLES",
            "create_on" => "Create On",
            "create_at" => "Create At",
            "create_by" => "Create By",
            "modify_on" => "Modify On",
            "modify_at" => "Modify At",
            "modify_by" => "Modify By",
            "user_not_found" => "User Not Found!",
            "submit_error" => "Submit Error",
            );
?>