<?php
    $lang = array(
            "title" => "Region Management",
            "header" => "View Region Information",
            "header_message" => "Below shows which countries are in this region:",
            "region_prop" => "Region Properties",
            "assoc_value" => "Associated Value(s)",
            "region_id"=>"Region ID:",
            "region_name" => "Region Name:",
            "country_in_region" => "Countries/Country in this region",
            "in_region"=>"In this region",
            "not_in_region"=>"Not in this region",
            "update_successful"=>"Record successfully updated",
            "region_type"=>"Region Type:",
            "courier"=>"Courier",
            "sourcing"=>"Sourcing",
            "distributor"=>"Distributor",
            "service_center"=>"Service Center",
            "online_retailer"=>"Onliner Retailer",
            "highstreet_retailer"=>"High Street Retailer",
            "region_not_found"=>"Region Not Found",
            "update_region"=>"Update Region",
            "udpate_failed"=>"Update Failed",
            "back_to_main"=>"Back To Main",
            "create_on" => "Create On",
            "create_at" => "Create At",
            "create_by" => "Create By",
            "modify_on" => "Modify On",
            "modify_at" => "Modify At",
            "modify_by" => "Modify By",
            );
?>