<?php
$lang = array(
    "title" => "Custom Classifications",
    "header" => "Custom Classifications",
    "header_message" => "The classification will shown below after select the region. Click the classification to edit.",
    "list_button" => "Classifications List",
    "edit_specific_sku" => "Edit Specific SKU",
    "default_mapping" => "Sub Cat Mapping",
    "add" => "Add",
    "update" => "Update",
    "back" => "Back",
    "id" => "ID",
    "sku" => "SKU",
    "prod_name" => "PRODUCT NAME",
    "cat_name" => "CAT NAME",
    "sub_cat_name" => "SUB CAT NAME",
    "code" => "HS CODE",
    "hs_code" => "HS CODE",
    "mapping" => "MAPPING",
    "description" => "DESCRIPTION",
    "duty_pcent" => "DUTY %",
    "country" => "Country",
    "create_on" => "Create On",
    "create_at" => "Create At",
    "create_by" => "Create By",
    "modify_on" => "Modify On",
    "modify_at" => "Modify At",
    "modify_by" => "Modify By",
    "submit_error" => "Submit Error",
    "sql_error" => "SQL Error",
    "code_existed" => "Code Existed!",
);
?>