<?php
    $lang = array(
            "title" => "Version Management",
            "header" => "Version",
            "header_message"=>"There are the version codes in the sytstem. Plesae make any change in the boxes below and submit to change the data.<br>To add a new version code you must first set it up using the form at the foot of the list.",
            "add" => "Add",
            "show_all_cc"=>"List All Code",
            "update" => "Update",
            "back" => "Back",
            "add_cc"=>"Add Version Code",
            "code"=>"Version Code",
            "name"=>"Version Name",
            "status"=>"Status",
            "active"=>"Active",
            "inactive"=>"Inactive",
            "create_on" => "Create On",
            "create_at" => "Create At",
            "create_by" => "Create By",
            "modify_on" => "Modify On",
            "modify_at" => "Modify At",
            "modify_by" => "Modify By",
            "submit_error" => "Submit Error",
            "sql_error" => "SQL Error",
            );
?>