<?php
	$lang = array(
			"title" => "Profit Variables",
			"header" => "Profit Variables",
			"header_message" => "Please select a selling platform to view its detail: ",
			"please_select"=>"Please Select",
			"charge_type" => "TYPE OF CHARGE",
			"charge_amount" => "CHARGE_AMOUNT",
			"courier_charge"=>"Courier Admin Charge",
			"vat_percent"=>"VAT/Sales Tax Percent",
			"duty_percent"=>"Duty Percent",
			"region"=>"Platform Region",
			"language"=>"Language",
			"country"=>"Platform Country",
			"site_currency"=>"Site Currency",
			"admin_fee"=>"Admin fee",
			"default_shiptype"=>"Default Shiptype",
			"dlvry_courier"=>"Delivery Type",
			"dest_country"=>"Destination Country",
			"forex_fee_percent"=>"FX Fee Percentage",
			"free_delivery_limit"=>"Free Delivery Limit",
			"above"=>" Above",
			"or_above"=>" Or Above",
			"payment_chrg_percent"=>"Payment Charge Percent",
			"update_successful"=>"Record successfully updated",
			"update_var"=>"Update Variables",
			"please_select"=>"-- Please Select --",
			"create_on" => "Create On",
			"create_at" => "Create At",
			"create_by" => "Create By",
			"modify_on" => "Modify On",
			"modify_at" => "Modify At",
			"modify_by" => "Modify By"
			);
?>