<?php
	$lang = array(
			"title" => "Courier",
			"header" => "Courier",
			"header_message" => "The courier are shown below. Click a courier to edit.",
			"list_button" => "Courier List",
			"add" => "Add",
			"update" => "Update",
			"back" => "Back",
			"id" => "ID",
			"courier" => "COURIER",
			"description" => "DESCRIPTION",
			"type" => "TYPE",
			"delivery_type" => "DELIVERY TYPE",
			"charge" => "Charge",
			"cost" => "Cost",
			"both" => "Both",
			"freight_cat" => "Freight Cat.",
			"weight_cat" => "Weight Cat.",
			"currency" => "Currency",
			"create_on" => "Create On",
			"create_at" => "Create At",
			"create_by" => "Create By",
			"modify_on" => "Modify On",
			"modify_at" => "Modify At",
			"modify_by" => "Modify By",
			"submit_error" => "Submit Error",
			"sql_error" => "SQL Error",
			"courier_existed" => "Courier Existed!",
			"delivery_cost" => "DELIVERY COST",
			);
?>