<?php
	$lang = $lang_es = array(
			"vat_number"=>"VAT Number",
			"amazon_pro_merchant"=>"Amazon UK Pro Merchant",
			"order_no"=>"Número de pedido",
			"amazon_order_ref"=>"Amazon's Order Ref",
			"order_date"=>"Order Date",
			"billing_information"=>"Billing Information",
			"delivery_information"=>"Delivery Information",
			"product"=>"Product",
			"price"=>"Unit Price",
			"qty"=>"Quantity",
			"sub_total"=>"Sub Total",
			"vat"=>"VAT",
			"total"=>"Total",
			"cost_of_item"=>"Cost of Items",
			"standard_insured_delivery"=>"Entrega",
			"promotion_code"=>"Promotion Code",
			"offline_fee"=>"Offline Fee",
			"discount"=>"Discount",
			"grand_total"=>"Total de la compra",
			"our_return_policy"=>"Consultas sobre Devoluciones",
			"return_policy_part1"=>"En el caso de que estuviera insatisfecho con su compra, le ofrecemos un periodo de 14 días (desde la fecha en la que recibe el pedido), durante el cual puede devolver el producto. <br />Términos  y  Condiciones de uso podrían ser aplicados.<br />Para instrucciones sobre la devolución por favor póngase en contacto con nosotros,",
			"return_policy_part2"=>" estaremos encantados en atenderle.",
			"thank_you"=>"Gracias por comprar con ",
			"sales"=>"Consultas de Ventas:",
			"customer_service"=>"Atención al Cliente:",
			"ship_to"=>"Enviado a",
			"bill_to"=>"Bill To",
			"order_details"=>"Otra información",
			"description"=>"Descripción",
			"need_assistance"=>"Your satisfaction is important to us! Should you have any queries or need assistance, please do not hesitate to visit our FAQ.<br />Alternatively, e-mail us at",
			"coupon_code"=>"Cupón de descuento utilizado",
			"payment_method"=>"Payment Method",
			"currency"=>"Divisa"
		);
?>