<?php
	$lang = array
	(
		"title"                 => "Special Orders (Pending Order)",
		"header"                => "Special Orders (Pending Order)",
		"header_message"        => "<b>PREVIOUS:</b> Move order back to previous stage<br><b>CC HOLD:</b> Order hold for credit check, move to live Order List(On Hold) stage<br><b>Process:</b> Order accepted, move to live Order List",
		"add_button"            => "Add Order",
		"on_hold_button"        => "On Hold Area",
		"sale_aps_button"       => "Sales - APS Order (Payment Required)",
		"pending_button"        => "Pending Area",
		"order_id"              => "ORDER ID",
		"order_amount"          => "ORDER AMOUNT",
		"billing_address"       => "BILLING ADDRESS",
		"delivery_address"      => "DELIVERY ADDRESS",
		"purchase_date"         => "PURCHASE DATE",
		"client_email"          => "CLIENT EMAIL",
		"order_detail"          => "ORDER DETAIL",
		"previous"              => "Previous",
		"cc_hold"               => "CC Hold",
		"process"               => "Mark for fulfilment",
		"shipped"               => "Mark as shipped (No fulfilment)",
		"print_custom_selected" => "Print Selected Custom Invoice",
		"print_selected"        => "Print Selected Invoice",
		"move_back_to_hold"     => "Do you want to move this order back to hold area?",
		"approve_order"         => "Do you approve this order?",
		"ship_order"            => "Mark this order as shipped?",
		"create_on"             => "Create On",
		"create_at"             => "Create At",
		"create_by"             => "Create By",
		"modify_on"             => "Modify On",
		"modify_at"             => "Modify At",
		"modify_by"             => "Modify By",
		"submit_error"          => "Submit Error",
		"product_existed"       => "Product Existed!",
	);
?>