<?php
    $lang = array(
            "commercial_invoice" =>"Commercial Invoice",
            "date_of_invoice"=>"Date of Invoice",
            "consignment_no" => "Consignment No.",
            "shipper_name" => "Shipper's Name",
            "shipper_addr" => "Shipper's Address",
            "contact_name" => "Contact Name",
            "contact_number" => "Contact Number",
            "shipper_vat_no"=>"Supplier's VAT No.",
            "fda_reg_no"=>"FDA Registration No.",
            "receiver_name"=>"Receiver's Name",
            "receiver_addr"=>"Receiver's Address",
            "receiver_vat_pid_no"=>"Receiver's VAT/PID No.",
            "no_of_pieces"=>"Number of Pieces",
            "total_weight"=>"Total weight",
            "commodity_code" => "Commodity Code",
            "item_desc" => "Full Description of Goods",
            "no_of_item"=>"No. of Items",
            "unit_value"=>"Unit Value",
            "total_value"=>"Total Value",
            "country_of_manufacture"=>"Country of Manufacture",
            "reason_for_export"=>"Reason for Export",
            "terms_of_dlvry"=>"Terms of Delivery",
            "declaration_1_1"=>" I declare that the above information is true and correct and to the best of my knowledge.  The exporter of the products covered by this document, declares that, except where otherwise clearly indicated, these products are of",
            "declaration_1_2"=>"preferential origin",
            "declaration_2"=>"I declare that the products covered by this document are not subject to any export or import prohibitions & restrictions",
            "dec_company"=>" For and on behalf of the above named company:",
            "signature"=>"Signature",
            "print_name"=>"Print Name",
            "date"=>"Date",
            "position_in_company"=>"Position in Company"
        );
?>
