<?php

    $lang = array(
            "title"=>"Purchase Orders Management",
            "subtitle"=>"Purchase Order List",
            "add_button"=>"Add a new PO",
            "header"=>"Purchase Orders",
            "subheader"=>"Please provide relative information for searchiing",
            "po_found"=>"Number of PO Found: ",
            "po_number"=>"Purchase Order Number",
            "order_detail"=>"Order Detail",
            "name"=>"Supplier Name",
            "supplier_invoice_number"=>"Invoice Number",
            "delivery_mode"=>"Delivery Mode",
            "eta"=>"Estimated Arrival Date",
            "status"=>"PO Status",
            "status_name"=>array("N"=>"New","PS"=>"Partially Delivered","FS"=>"Fully Dispatched","C"=>"Completed","CL"=>"Cancelled"),
            "dlvry_mode"=>array("P"=>"Self Pickup","D"=>"Supplier's Delivery"),
            "sku"=>"SKU",
            "prodname"=>"Product Name",
            "qty"=>"Ordered Qty",
            "total"=>"Total",
            "submit_message"=>"Add",
            "add_message"=>"Add note to this order below",
            "currently_no_message"=>"Currently no note is added",
            "recent_message" => "Recent Note(s)",
            "msg_created_by" => "Note created by ",
            "msg_created_on"=>" on ",
            "unit_price"=>"Unit Price",
            "order_detail"=>"Order Detail",
            "create_on"=>"Create On",
            "create_at"=>"Create At",
            "create_by"=>"Create By",
            "modify_on"=>"Modify On",
            "modify_at"=>"Modify At",
            "modify_by"=>"Modify By",
            "po_not_found"=>"Purchase Order Not Found"
        );

?>