<?php
$lang = $lang_fr = array(
    "vat_number" => "Numro de TVA",
    "amazon_pro_merchant" => "Amazon UK Vendeur professionnel",
    "order_no" => "Numro de commande",
    "amazon_order_ref" => "La commande de rfrence sur Amazon",
    "order_date" => "La date de la commande",
    "billing_information" => "Information sur la facturation",
    "delivery_information" => "Information sur la livraison",
    "product" => "Produit",
    "price" => "Prix unit",
    "qty" => "Quantit",
    "sub_total" => "Sous Total",
    "vat" => "TVA",
    "total" => "Total",
    "cost_of_item" => "Cot des articles",
    "standard_insured_delivery" => "Livraison",
    "promotion_code" => "Code de Promotion",
    "offline_fee" => "Sans frais",
    "discount" => "Remise",
    "grand_total" => "La somme totale",
    "our_return_policy" => "Demande de retour",
    "return_policy_part1" => "En cas d'insatisfaction avec votre achat, nous vous offrons la possibilit de nous le retourner dans les 14 jours qui suivent ( partir de la date de reception). <br />Les termes et les conditions peuvent tre appliquer.<br /><br />Pour les instructions de retour, veuillez aller sur la page 'Contactez-nous' en vous connectant sur notre site http://www.valuebasket.com/contact",
    "return_policy_part2" => " et soumettez votre requte en utilisant l'option 'Sur les produits dfectueux ou le retour des articles.",
    "thank_you" => "Merci de votre achat sur notre site ValueBasket.com",
    "sales" => "Demande de renseignements:",
    "customer_service" => "Service client:",
    "ship_to" => "Expdier",
    "bill_to" => "Facturer",
    "order_details" => "Les dtails de la commande",
    "description" => "Description",
    "need_assistance" => "Pour toute autre question relative  votre commande, s'il vous plat soumettez-nous une requte  l'aide de la rubrique Sur les conditions gnrales de la vente et aprs-vente.",
    "coupon_code" => "Code promotion utilise",
    "payment_method" => "Mode de paiement",
    "currency" => "Devise"
);
?>