<?php
    $lang = array(
            "title" => "Manual Entry of Platform Order (On Hold)",
            "header" => "Manual Entry of Platform Order (On Hold)",
            "header_message" => "<b>Delete:</b> Remove order from the list<br><b>Approve:</b> Order accepted, move to Pending page",
            "add_button" => "Add Order",
            "on_hold_button" => "On Hold Area",
            "pending_button" => "Pending Area",
            "order_id" => "ORDER ID",
            "order_amount" => "ORDER AMOUNT",
            "billing_address" => "BILLING ADDRESS",
            "delivery_address" => "DELIVERY ADDRESS",
            "purchase_date" => "PURCHASE DATE",
            "client_email" => "CLIENT EMAIL",
            "order_detail"=>"ORDER DETAIL",
            "delete"=>"Delete",
            "delete_confirm"=>"Are you sure you want to delete ",
            "approve"=>"Approve",
            "print_custom_selected" => "Print Selected Custom Invoice",
            "print_selected" => "Print Selected Invoice",
            "delete_confirm"=>"Do you want to remove this order from here?",
            "move_to_pending"=>"Do you want to move this order to pending area?",
            "create_on" => "Create On",
            "create_at" => "Create At",
            "create_by" => "Create By",
            "modify_on" => "Modify On",
            "modify_at" => "Modify At",
            "modify_by" => "Modify By",
            "submit_error" => "Submit Error",
            "product_existed" => "Product Existed!",
            );
?>