<?php
	$lang = $lang_en = array(
			"vat_number"=>"VAT Number",
			"amazon_pro_merchant"=>"Amazon UK Pro Merchant",
			"order_no"=>"Ordine",
			"amazon_order_ref"=>"Amazon's Order Ref",
			"order_date"=>"Order Date",
			"billing_information"=>"Billing Information",
			"delivery_information"=>"Delivery Information",
			"product"=>"Product",
			"price"=>"Unit Price",
			"qty"=>"Quantity",
			"sub_total"=>"Sub Total",
			"vat"=>"VAT",
			"total"=>"Total",
			"cost_of_item"=>"Cost of Items",
			"standard_insured_delivery"=>"Consegna",
			"promotion_code"=>"Promotion Code",
			"offline_fee"=>"Offline Fee",
			"discount"=>"Discount",
			"grand_total"=>"Totale generale",
			"our_return_policy"=>"Ritorno Richieste",
			"return_policy_part1"=>"Se dovessi essere per qualsiasi motivo insoddisfatto del tuo acquisto, offriamo la possibilità di restituire la merce entro 14 giorni (dal momento del ricevimento). <br />Si applicano Termini e Condizioni.<br />Per le istruzioni sulla restituzione, non esitare a contattarci e saremo",
			"return_policy_part2"=>" felici di aiutarti.",
			"thank_you"=>"Grazie per la compera con",
			"sales"=>"Richieste pre-acquisto:",
			"customer_service"=>"Servizio Clienti::",
			"ship_to"=>"Spedisci a",
			"bill_to"=>"Bill To",
			"order_details"=>"Dettagli Ordine",
			"description"=>"Descrizione",
			"need_assistance"=>"Your satisfaction is important to us! Should you have any queries or need assistance, please do not hesitate to visit our FAQ.<br />Alternatively, e-mail us at",
			"coupon_code"=>"Codice Coupon Usato",
			"payment_method"=>"Payment Method",
			"currency"=>"Moneta"
		);
?>