<?php

$lang = array(
    "title" => "Purchase Orders Management",
    "subtitle" => "Purchase Order List",
    "add_button" => "Add a new PO",
    "header" => "Supplier Shipment Confirmation",
    "subheader" => "Please provide relative information for searchiing. To confirm, please fill in the received qty and submit the form",
    "shipment_found" => "Number of Shipment Found: ",
    "po_number" => "Purchase Order Number",
    "order_detail" => "Order Detail",
    "name" => "Supplier Name",
    "please_select" => "Please Select",
    "select_wh" => "Please select a warehouse to check: ",
    "shipment_id" => "Shipment ID",
    "confirm_quantity" => "Confirm Quantity",
    "received_qty" => "Received Qty",
    "reason" => "Reason",
    "remarks" => "Remarks",
    "over_outstanding" => "The amount you've entered is greater than the outstanding amount of this item.",
    "update_by_others" => "Record was updated by other user before",
    "update_failed" => "Update Failed",
    "supplier_name" => "Supplier Name",
    "delivery_mode" => "Delivery Mode",
    "tracking_no" => "Tracking Number",
    "status" => "PO Status",
    "sku" => "SKU",
    "prod_name" => "Product Name",
    "qty" => "Ordered Qty",
    "total" => "Total",
    "eta" => "Estimated Arrival Date",
    "unit_price" => "Unit Price",
    "order_detail" => "Order Detail",
    "create_on" => "Create On",
    "create_at" => "Create At",
    "create_by" => "Create By",
    "modify_on" => "Modify On",
    "modify_at" => "Modify At",
    "modify_by" => "Modify By",
    "po_not_found" => "Purchase Order Not Found"
);

?>