<?php
$lang = array(
    "title" => "RMA List",
    "header" => "RMA List",
    "header_message" => "",
    "list_button" => "RMA List",
    "id" => "ID",
    "so_no" => "SO NO",
    "client_id" => "CLIENT ID",
    "category" => "CATEGORY",
    "reason" => "REASON",
    "action_request" => "ACTION REQUEST",
    "status" => "STATUS",
    "shipto" => "SHIP TO",
    "product_returned" => "PRODUCT RETURNED",
    "cat_0" => "Machine Only",
    "cat_1" => "Accessory Only",
    "cat_2" => "Machine & Accessory",
    "reason_0" => "Needs Repair Under Warranty",
    "reason_1" => "Wrong Product Delivereds",
    "reason_2" => "Wrong Product Purchased",
    "reason_3" => "Accidently Purchased",
    "action_0" => "Swap",
    "action_1" => "Refund",
    "action_2" => "Repair",
    "new" => "New",
    "create_on" => "Create On",
    "create_at" => "Create At",
    "create_by" => "Create By",
    "modify_on" => "Modify On",
    "modify_at" => "Modify At",
    "modify_by" => "Modify By",
    "submit_error" => "Submit Error",
);
?>