<?php

$lang = array(
    "title" => "Purchase Orders Management",
    "subtitle" => "Purchase Orders",
    "header" => "View Purchase Orders",
    "subheader" => "Please provide information for the purchase order to supplier. Select and pick an product to add to this order on the left hand side",
    "order_detail" => "Order Detail",
    "supplier" => "Supplier",
    "supplier_invoice_number" => "Invoice Number",
    "to_be_assigned" => "To be assigned upon creation",
    "delivery_mode" => "Delivery Mode",
    "status" => "PO Status",
    "new" => "New",
    "please_select" => "-- Please Select --",
    "eta" => "Estimated Arrival Date",
    "sku" => "SKU",
    "po_number" => "PO number",
    "add_not_allowed" => "Adding item is not allowed with this PO status",
    "remove_not_allowed" => "Remove is not allowed with this PO status",
    "delete" => "Delete",
    "updated_by_other" => "Update failed because one of the record(s) was modified by other user before you did.",
    "back" => "Back",
    "select_date" => "Select Date",
    "status_name" => array("N" => "New", "PS" => "Partially Delivered", "FS" => "Fully Dispatched", "C" => "Completed", "CL" => "Cancelled"),
    "dlvry_mode" => array("P" => "Self Pickup", "D" => "Supplier's Delivery"),
    "prodname" => "Product Name",
    "order_qty" => "Ordered Qty",
    "unit_price" => "Unit Price",
    "submit" => "Update this order",
    "current_total" => "Current Total Amount",
    "create_on" => "Create On",
    "create_at" => "Create At",
    "create_by" => "Create By",
    "modify_on" => "Modify On",
    "modify_at" => "Modify At",
    "modify_by" => "Modify By",
    "po_not_found" => "Purchase Order Not Found"
);

?>