<?php
	$lang = $lang_en = array(
			"vat_number"=>"VAT Number",
			"amazon_pro_merchant"=>"Amazon UK Pro Merchant",
			"order_no"=>"Order Number",
			"amazon_order_ref"=>"Amazon's Order Ref",
			"order_date"=>"Order Date",
			"billing_information"=>"Billing Information",
			"delivery_information"=>"Delivery Information",
			"product"=>"Product",
			"price"=>"Unit Price",
			"qty"=>"Quantity",
			"sub_total"=>"Sub Total",
			"vat"=>"VAT",
			"total"=>"Total",
			"cost_of_item"=>"Cost of Items",
			"standard_insured_delivery"=>"Delivery",
			"promotion_code"=>"Promotion Code",
			"offline_fee"=>"Offline Fee",
			"discount"=>"Discount",
			"grand_total"=>"Grand Total",
			"our_return_policy"=>"Returns and Other Enquiries",
			"return_policy_part1"=>"Should you be in anyway unsatisfied with your purchase, we offer a 14 day cooling off period (from time of receipt), during which you have the right to return the product to us. <br />Terms and conditions may apply.<br /><br />For return instructions, please go to our Contact Us page at http://www.valuebasket.com/contact",
			"return_policy_part2"=>" and submit a query using the 'For faulty goods or returned items' option.",
			"thank_you"=>"Thank you for shopping with ValueBasket.com",
			"sales"=>"Sales Enquiries:",
			"customer_service"=>"Customer Services:",
			"ship_to"=>"Ship To",
			"bill_to"=>"Bill To",
			"order_details"=>"Order Details",
			"description"=>"Description",
			"need_assistance"=>"For all other queries related to your order, please submit a query using the 'For general and after-sale enquiries' option.",
			"coupon_code"=>"Coupon Code Used",
			"payment_method"=>"Payment Method",
			"currency"=>"Currency"
		);
?>