<?php
	$lang = $lang_es = array(
			"vat_number"=>"VAT Number",
			"amazon_pro_merchant"=>"Amazon UK Pro Merchant",
			"order_no"=>"Order Number",
			"amazon_order_ref"=>"Amazon's Order Ref",
			"order_date"=>"Order Date",
			"billing_information"=>"Billing Information",
			"delivery_information"=>"Delivery Information",
			"product"=>"Product",
			"price"=>"Unit Price",
			"qty"=>"Quantity",
			"sub_total"=>"Sub Total",
			"vat"=>"VAT",
			"total"=>"Total",
			"cost_of_item"=>"Cost of Items",
			"standard_insured_delivery"=>"Delivery",
			"promotion_code"=>"Promotion Code",
			"offline_fee"=>"Offline Fee",
			"discount"=>"Discount",
			"grand_total"=>"Grand Total",
			"our_return_policy"=>"Return Enquiries",
			"return_policy_part1"=>"Should you be in anyway unsatisfied with your purchase, we offer a 14 day cooling off period (from time of receipt), during which you have the right to return the product to us. <br />Terms and conditions may apply.<br />For return instructions, please contact us at",
			"return_policy_part2"=>" and we will be happy to assist you further.",
			"thank_you"=>"Thank you for shopping with",
			"sales"=>"Sales Enquiries:",
			"customer_service"=>"Customer Services:",
			"ship_to"=>"Ship To",
			"bill_to"=>"Bill To",
			"order_details"=>"Order Details",
			"description"=>"Description",
			"need_assistance"=>"Your satisfaction is important to us! Should you have any queries or need assistance, please do not hesitate to visit our FAQ.<br />Alternatively, e-mail us at",
			"coupon_code"=>"Coupon Code Used",
			"payment_method"=>"Payment Method",
			"currency"=>"Currency"
		);
?>