<?php
	$lang = $lang_en = array(
			"vat_number"=>"VAT Number",
			"amazon_pro_merchant"=>"Amazon UK Pro Merchant",
			"order_no"=>"Bestelnummer",
			"amazon_order_ref"=>"Amazon's Order Ref",
			"order_date"=>"Order Date",
			"billing_information"=>"Billing Information",
			"delivery_information"=>"Delivery Information",
			"product"=>"Product",
			"price"=>"Unit Price",
			"qty"=>"Quantity",
			"sub_total"=>"Sub Total",
			"vat"=>"VAT",
			"total"=>"Total",
			"cost_of_item"=>"Cost of Items",
			"standard_insured_delivery"=>"Bezorging",
			"promotion_code"=>"Promotion Code",
			"offline_fee"=>"Offline Fee",
			"discount"=>"Discount",
			"grand_total"=>"Totaal bedrag",
			"our_return_policy"=>"Terug Vragen",
			"return_policy_part1"=>"Mocht u onverhoopt niet tevreden zijn met het product, dan kunt u het product terugsturen binnen onze 14 dagen niet goed, geld terug garantie (dit gaat in op de dag van ontvangst van uw bestelling), <br/> Algemene voorwaarden en bepalingen zijn hier van toepassing <br/> Voor retour instructies, kunt u contact met ons opnemen",
			"return_policy_part2"=>" en wij proberen u zo goed mogelijk van dienst te zijn.",
			"thank_you"=>"Dank u voor het winkelen met",
			"sales"=>"Vragen over de verkoop:",
			"customer_service"=>"Klantenservice:",
			"ship_to"=>"Leveringsadres:",
			"bill_to"=>"Bill To",
			"order_details"=>"Bestel gegevens",
			"description"=>"Omschrijving",
			"need_assistance"=>"Your satisfaction is important to us! Should you have any queries or need assistance, please do not hesitate to visit our FAQ.<br />Alternatively, e-mail us at",
			"coupon_code"=>"Kortingscode gebruikt",
			"payment_method"=>"Payment Method",
			"currency"=>"Valuta"
		);
?>