<?php

	$lang = array(
			"title"=>"Purchase Orders Management",
			"subtitle"=>"Purchase Orders",
			"header"=>"View Purchase Orders Shipment",
			"subheader"=>"Please provide information for the purchase order to supplier. Select and pick an product to add to this order on the left hand side",
			"order_detail"=>"Order & Shipment Detail",
			"ship_to"=>"Qty Ship to",
			"supplier"=>"Supplier",
			"shipment_history"=>"Shipment History",
			"no_shipment"=>"No shipment found",
			"create_day"=>"Shipment created on",
			"qty_shipped"=>"Quantity Shipped ",
			"shipment_status"=>"Shipment Status",
			"total_qty_shipped"=>"Total Shipped Quantity",
			"supplier_invoice_number"=>"Invoice Number",
			"to_be_assigned" => "To be assigned upon creation",
			"delivery_mode"=>"Delivery Mode",
			"status"=>"PO Status",
			"new"=>"New",
			"to_location"=>"Ship to",
			"please_select" =>"-- Please Select --",
			"sku"=>"SKU",
			"shipment_status_header"=>"Shipment Status",
			"po_number"=>"PO number",
			"add_not_allowed"=>"Adding item is not allowed with this PO status",
			"remove_not_allowed"=>"Remove is not allowed with this PO status",
			"delete"=>"Delete",
			"select_date"=>"Select Date",
			"received_qty"=>"Qty Received",
			"updated_by_other"=>"Update failed because one of the record(s) was modified by other user before you did.",
			"back"=>"Back",
			"reason"=>"Reason(if receive qty. differs)",
			"remarks"=>"Remarks",
			"prodname"=>"Product Name",
			"order_qty"=>"Ordered Qty",
			"unit_price"=>"Unit Price",
			"tracking_no"=>"Tracking Number | Pickup Date/Person(max 40 chars.)",
			"courier"=>"Delivery Courier",
			"tracking_no2"=>"Tracking Number",
			"confirmed_by"=>"Confirmed By/On",
			"submit"=>"Update this order",
			"shipment_id"=>"Shipment ID",
			"shipped_qty"=>"Shipped Qty",
			"eta"=>"Estimated Arrival Date",
			"status_name"=>array("N"=>"New","PS"=>"Partially Delivered","FS"=>"Fully Dispatched","C"=>"Completed","CL"=>"Cancelled"),
			"dlvry_mode"=>array("P"=>"Self Pickup","D"=>"Supplier's Delivery"),
			"shipment_status"=>array("IT"=>"In Transit","C"=>"Completed"),
			"quantity_error"=>"Sum of all shipping quantities and shipped quantity cannot exceed ordered quantity.",
			"current_total"=>"Current Total Amount",
			"create_on"=>"Create On",
			"create_at"=>"Create At",
			"create_by"=>"Create By",
			"modify_on"=>"Modify On",
			"modify_at"=>"Modify At",
			"modify_by"=>"Modify By",
			"po_not_found"=>"Purchase Order Not Found",
			"create_shipment_failed"=>"Fail to Create Shipment"
		);

?>