<?php
	$lang = [
			"title"=>"Hold Reason Management",
			"header"=>"Hold Reason",
			"hrcategory"=>["CS"=>"Hold By Customer Service","COMP"=>"Hold By Compliance","LG"=>"Hold By Logisitcs"],
			"reason_type_list" => [
				'change_of_address',
				'confirmation_required',
				'customer_request' ,
				'oc_contacted',
				'oc_fraud',
				'csvv' ,
				'cscc' ,
				'oos' ,
			],
			"header_message"=>"Below are the reason for setting up a Hold.<br>Use the area in yellow below to add a reason, or click on the list to edit.",
			"reason_category"=>"Reason Category",
			"reason_description"=>"Reason Description",
			"reason_type" => "Reason Type",
			"add"=>"Add",
			"update"=>"Update",
			"delete"=>"Delete",
			"back"=>"Back",
			"back_to_main"=>"Back to On Hold Admin",
			"num_record_found"=>"Number of record(s) found",
			"failed_to_add_reason","Fail to add reason",
			"failed_to_edit_reason","Fail to edit reason",
			"create_on" => "Create On",
			"create_at" => "Create At",
			"create_by" => "Create By",
			"modify_on" => "Modify On",
			"modify_at" => "Modify At",
			"modify_by" => "Modify By",
			""=>"",
	];
?>