<?php
    $lang = array(
            "title" => "Phone Sales (Add Order)",
            "header" => "Phone Sales (Add Order)",
            "header_message" => "Please add the items to the cart for the offline order as if you were on the main site. Then fill in any fee required and submit",
            "header_message1" => "Please select the selling platform, and continue",
            "add_button" => "Add Order",
            "on_hold_button" => "On Hold Area",
            "pending_button" => "Pending Area",
            "selling_platform" => "Selling Platform",
            "sku" => "SKU",
            "product_name" => "PRODUCT NAME",
            "category" => "CATEGORY",
            "sub_cat" => "SUB-CATEGORY",
            "sub_sub_cat" => "SUB-SUB-CATEGORY",
            "brand" => "BRAND",
            "status" => "STATUS",
            "price" => "PRICE",
            "inactive" => "Inactive",
            "created" => "Created",
            "listed" => "Listed",
            "add" => "Add",
            "basket" => "Basket",
            "instock" => "In Stock",
            "outstock" => "Out Stock",
            "pre-order" => "Pre-Order",
            "arriving" => "Arriving",
            "remove" => "Remove",
            "delivery" => "Delivery",
            "cost_of_items" => "Cost Of Items",
            "cart_profit_margin" => "Cart's Profit Margin",
            "total" => "Total",
            "offline_fee" => "Offline Fee",
            "vat_exempt"=>"VAT Exempted ?",
            "promotion_code"=>"Promotion Code",
            "promotion_code_accepted"=>"Promotion Code Accepted",
            "promotion_code_invalid"=>"Promotion Code Invalid",
            "free_item_outstock_inactive"=>"Free Item Outstock/Inactive",           "free_delivery"=>"Free Delivery ?",
            "take_order" => "Take Offline Order",
            "update_cart" => "Update Cart",
            "create_on" => "Create On",
            "create_at" => "Create At",
            "create_by" => "Create By",
            "modify_on" => "Modify On",
            "modify_at" => "Modify At",
            "modify_by" => "Modify By",
            "submit_error" => "Submit Error",
            "product_existed" => "Product Existed!",
            "note_to_cs"=>"<font color='#ff0000'>CS agent please ask for client's country first in order to make delivery charge correct.</font>"
            );
?>