<?php
    $lang = array(
            "title" => "Inventory Adjustment",
            "header" => "Inventory Adjustment",
            "header_message" => "",
            "list_button" => "Inventory List",
            "add" => "Add",
            "product" => "PRODUCT",
            "sku" => "SKU",
            "region" => "REGION",
            "warehouse" => "WAREHOUSE",
            "inventory" => "INVENTORY",
            "git" => "GIT",
            "goods_in_transit" => "GOODS IN TRANSIT",
            "inventory_adjust" => "INVENTORY ADJUST",
            "in" => "IN",
            "out" => "OUT",
            "reason" => "REASON",
            "create_on" => "Create On",
            "create_at" => "Create At",
            "create_by" => "Create By",
            "modify_on" => "Modify On",
            "modify_at" => "Modify At",
            "modify_by" => "Modify By",
            "submit" => "Submit",
            "submit_error" => "Submit Error",
            "sql_error" => "SQL Error",
            "sku_not_exists" => "Sku Not Exists!",
            );
?>