<?php
$lang = array(
    "title" => "Supplier",
    "header" => "Supplier",
    "header_message" => "The supplier are shown below. Click a supplier to edit the supplier name.",
    "add_button" => "Add Supplier",
    "list_button" => "Supplier List",
    "id" => "ID",
    "name" => "NAME",
    "currency" => "CURRENCY",
    "supplier_region" => "SUPPLIER REGION",
    "sourcing_region" => "SOURCING REGION",
    "status" => "STATUS",
    "active" => "Active",
    "inactive" => "Inactive",
    "create_on" => "Create On",
    "create_at" => "Create At",
    "create_by" => "Create By",
    "modify_on" => "Modify On",
    "modify_at" => "Modify At",
    "modify_by" => "Modify By",
    "submit_error" => "Submit Error",
    "supplier_existed" => "Supplier Existed!",
);
?>