<?php
    $lang = array(
            "title" => "Supplier",
            "header" => "Add Supplier",
            "header_message" => "Please input all the fields and submit.",
            "add_button" => "Add Supplier",
            "list_button" => "Supplier List",
            "id" => "ID",
            "supplier_name" => "Supplier Name",
            "currency" => "Currency",
            "supplier_region" => "Supplier Region",
            "sourcing_region" => "Sourcing Region",
            "fulfillment_centre"=>"Fulfillment Centre",
            "status" => "Status",
            "active" => "Active",
            "inactive" => "Inactive",
            "email" => "EMail",
            "creditor" => "Creditor",
            "no" => "No",
            "yes" => "Yes",
            "address" => "Address",
            "phone" => "Phone",
            "fax" => "Fax",
            "supplier_note" => "Supplier Note",
            "back_list" => "Back to List",
            "update_button" => "Update Supplier",
            "create_on" => "Create On",
            "create_at" => "Create At",
            "create_by" => "Create By",
            "modify_on" => "Modify On",
            "modify_at" => "Modify At",
            "modify_by" => "Modify By",
            "submit_error" => "Submit Error",
            "supplier_existed" => "Supplier Existed!",
            );
?>