<?php
$lang = array(
            'often_bought_with'=>'Often Bought with',
            'recommended'=>'Recommended',
            'add'=>'Add',
            'info'=>'Info',
            'state'=>'Staat',
            'postcode'=>'Postcode',
            'surcharge'=>'Toeslag',
            'delivery_surcharge'=>'Afleveringen voor %s: %s zullen  een  extra betaling vereisen die dan uw winkelmandje worden toegevoegd.',
            'delivery_surcharge_continue'=>'* Let op , een levering voor %s: %s vereist een extra betaling vereist die toegevoegd werd aan uw winkelmandje.',
            'email_exists'=>'Email address exists, please login first.',
            'paragraph_1'=>'Bij Valuebasket doen we ons best onze klanten de best mogelijke deals aan te bieden. En zeg nou zelf, er gaat niets boven gratis! Daarom hebben Valuebasket en Skype de handen ineengeslagen zodat alle bestellingen automatisch recht geven op  “Tot wel 60 Minuten Gratis Belkrediet van Skype“.',
            'paragraph_2'=>'Dat leest u goed – ALLE bestellingen geven recht op gratis Skype belkrediet voor het bellen naar vaste en mobiele telefoons over de hele wereld!',
            'paragraph_3'=>'Profiteren van dit aanbod is heel eenvoudig. Zodra u een aankoop heeft gedaan ontvangt u een bevestigingsmail met een unieke, 16-cijferige promotiecode die u bij <a style="color:blue" href="http://Skype.com/voucher"><u>Skype.com/voucher</u></a> kunt inlossen.',
            'terms_title'=>'Algemene Voorwaarden',
            'terms_content'=>'De “Tot wel 60 Minuten Gratis Belkrediet van Skype”-Aanbieding bestaat uit een “Tot wel 60 Minuten Gratis Belkrediet van Skype”-voucher van Skype. De Aanbieder – Valuebasket is niet verantwoordelijk voor welke Skype producten of diensten dan ook. Dat geldt ook voor de beltarieven. Het totaal van 60 minuten is gebaseerd op 1 enkel telefoongesprek naar een vaste telefoon tegen een geschat tarief van €0.02 per minuut, zoals gecontrolleerd door Skype. Het werkelijke aantal minuten dat door Deelnemers met deze actie kan worden ingelost kan verschillen. Het maakt uit waar naar toe wordt gebeld en of de Deelnemer naar een vaste of een mobiele telefoon belt. Bij alle gesprekken worden kosten voor de verbinding in rekening gebracht. Meer informatie over de beltarieven vindt u <a style="color:#ADADAD" href="http://www.skype.com/intl/nl/prices/payg-rates/"><u>hier</u></a>.',
            'lytebox_title'=>'Tot wel 60 Minuten Gratis Belkrediet van Skype',
            'trial_download_text_1'=>"<br>- Klik <a href='",
            'trial_download_text_2'=>"'><u><font color='blue'>hier</font></u></a> om een test versie te downloaden",
            'software_download_text_1'=>"<br>- Click <a href='",
            'software_download_text_2'=>"'>here</a> to download the Software",
            'instruction_text_1'=>"<br>-  Voor meer instructies over het activeren van uw licentie, klik <a href='",
            'instruction_text_2'=>".Valuebasket.com/mainproduct/view/",
            'instruction_text_3'=>"?tab=instruction'><u><font color='blue'>hier</font></u></a>.",
            'license_text'=>'Uw unieke Licentiesleutel: ',
        );