<?php
$lang = array(
			'often_bought_with'=>'Often Bought with',
			'recommended'=>'Recommended',
			'add'=>'Add',
			'info'=>'Info',
			'state'=>'Distrito',
			'postcode'=>'Código postal',
			'surcharge'=>'Sobretaxa',
			'delivery_surcharge'=>'As entregas no %s: %s requerem uma sobretaxa que é adicionada ao seu carrinho de compras.',
			'delivery_surcharge_continue'=>'* Por favor, note que a entrega no %s: %s requer uma sobretaxa que foi adicionada ao seu carrinho de compras.',
			'email_exists'=>'Email address exists, please login first.',
			'paragraph_1'=>'Na Valuebasket, tentamos oferecer aos nossos clientes o melhor negócio possível e não há nada como um bom brinde! Como resultado, a Valuebasket uniu-se à Skype para que todas as encomendas sejam automaticamente qualificadas para “Até 60 Minutos de Crédito Grátis da Skype“.',
			'paragraph_2'=>'Está certo – TODAS as encomendas obtêm crédito da Skype grátis em chamadas para telefones fixos e telemóveis em todo o mundo!',
			'paragraph_3'=>'Aproveitar esta oportunidade não poderia ser mais simples; quando concluir uma compra, irá receber um e-mail de confirmação da encomenda com um código promocional único de 16 dígitos, que pode ser levantado em <a style="color:blue" href="http://Skype.com/voucher"><u>Skype.com/voucher</u></a>.',
			'terms_title'=>'Termos e Condições',
			'terms_content'=>'A Oferta “Até 60 Minutos de Crédito Grátis da Skype” consiste num vale de “até 60 Minutos de Crédito Skype Grátis” da Skype. O Promotor – a Valuebasket não é responsável por quaisquer produtos ou serviços da Skype, incluindo as tarifas telefónicas. O total de 60 minutos é baseado numa chamada única para um telefone fixo à tarifa estimada de €0,02 por minuto, conforme controlado pela Skype. O número real de minutos que os Participantes podem levantar com esta oferta poderá variar de acordo com o destino da chamada e se o Participante está a ligar para um telefone fixo ou telemóvel. É aplicável uma taxa de ligação para todas as chamadas. <a style="color:#ADADAD" href="http://www.skype.com/intl/pt/prices/payg-rates/"><u>Veja aqui</u></a> mais informações sobre as tarifas telefónicas.',
			'lytebox_title'=>'Até 60 Minutos de Crédito Grátis da Skype',
			'trial_download_text_1'=>"<br>- Clique <a href='",
			'trial_download_text_2'=>"'><u><font color='blue'>aqui</font></u></a> para fazer o download do Trial Version",
			'software_download_text_1'=>"<br>- Click <a href='",
			'software_download_text_2'=>"'>here</a> to download the Software",
			'instruction_text_1'=>"<br>-  Para mais instruções sobre como ativar sua licença, clique <a href='",
			'instruction_text_2'=>".Valuebasket.com/mainproduct/view/",
			'instruction_text_3'=>"?tab=instruction'><u><font color='blue'>aqui</font></u></a>.",
			'license_text'=>'A sua chave única de licença: ',
		);