<?php
$lang = array(
			'often_bought_with'=>'Often Bought with',
			'recommended'=>'Recommended',
			'add'=>'Add',
			'info'=>'Info',
			'state'=>'Estado',
			'postcode'=>'Postal',
			'surcharge'=>'Recargo',
			'delivery_surcharge'=>'Las entregas al código %s: %s require un recargo el cual se ha añadido a su cesta de compra.',
			'delivery_surcharge_continue'=>'* Tenga en cuenta que las entregas al código %s: %s  require un recargo el cual se ha añadido a su cesta de compra.',
			'email_exists'=>'Email address exists, please login first.',
			'paragraph_1'=>'En Valuebasket, tratamos de ofrecer a nuestros clientes el mejor trato posible y no hay nada como un buen regalo de promoción! Como resultado, Valuebasket se ha unido con Skype, para que todos los pedidos automáticamente califiquen para la promoción “hasta 60 minutos gratis de crédito Skype”.',
			'paragraph_2'=>'Así es- TODOS los pedidos obtienen créditos Skype para hacer llamadas a teléfonos fijos y móviles en todo el mundo!',
			'paragraph_3'=>'Tomando ventaja de esta oferta no puede ser más fácil, una vez completado su compra usted recibirá una confirmación de pedido por medio de correo electrónico el cual contendrá un código único de promoción de 16 dígitos que se puede canjear en <a style="color:blue" href="http://Skype.com/voucher"><u>Skype.com/voucher</u></a>.',
			'terms_title'=>'Términos y Condiciones de Uso',
			'terms_content'=>'La oferta “hasta 60 minutos gratis de crédito Skype” consiste de un cupón Skype “hasta 60 minutos gratis de crédito Skype”. El promotor- Valuebasket no se hace responsable de los productos o servicios de Skype, incluidas las tarifas de llamadas. El total de 60 minutos se basa en una sola llamada a un teléfono fijo en la tasa estimada de 0,02€ por minuto, según lo controlado por Skype. El número real de minutos Participantes puedan canjear con esta oferta puede variar según el destino de la llamada y si el participante está llamando a teléfonos fijos o móviles. Una tarifa de conexión se aplica a todas las llamadas. Más detalles sobre la tarifas de llamadas se puede <a style="color:#ADADAD" href="http://www.skype.com/intl/es/prices/payg-rates/"><u>ver aquí</u></a>.',
			'lytebox_title'=>'Hasta 60 minutos gratis de crédito Skype',
			'trial_download_text_1'=>"<br>- Haga clic <a href='",
			'trial_download_text_2'=>"'><u><font color='blue'>aquí</font></u></a> para descargar la versión de prueba",
			'software_download_text_1'=>"<br>- Click <a href='",
			'software_download_text_2'=>"'>here</a> to download the Software",
			'instruction_text_1'=>"<br>-  Para obtener más instrucciones de cómo activar su licencia, haga clic <a href='",
			'instruction_text_2'=>".Valuebasket.com/mainproduct/view/",
			'instruction_text_3'=>"?tab=instruction'><u><font color='blue'>aquí</font></u></a>.",
			'license_text'=>'Su Clave de Licencia única:  ',
		);