<?php
$lang = array(
			'often_bought_with'=>'Often Bought with',
			'recommended'=>'Recommended',
			'add'=>'Add',
			'info'=>'Info',
			'state'=>'Distrito',
			'postcode'=>'Código postal',
			'surcharge'=>'Sobretaxa',
			'delivery_surcharge'=>'A entrega para o %s: %s requer uma sobretaxa que foi adicionada a sua cesta.',
			'delivery_surcharge_continue'=>'* Por favor, observe que a entrega para o %s: %s requer uma sobretaxa que foi adicionada a sua cesta.',
			'email_exists'=>'Email address exists, please login first.',
			'paragraph_1'=>'Na Valuebasket, tentamos oferecer aos nossos clientes o melhor negócio possível, e não há nada melhor do que não pagar nada! Como resultado, a Valuebasket fez uma parceria com a Skype para que todos os pedidos se qualifiquem automaticamente para receber “até 60 minutos de crédito gratuito da Skype“.',
			'paragraph_2'=>'É isso mesmo – TODOS os pedidos ganham crédito gratuito da Skype para fazer chamadas para telefones fixos e móveis de todo o mundo!',
			'paragraph_3'=>'Tirar proveito desta oferta não poderia ser mais fácil: ao concluir uma compra, você receberá um email de confirmação contendo um código promocional de 16 dígitos exclusivo que pode ser resgatado em <a style="color:blue" href="http://Skype.com/voucher"><u>Skype.com/voucher</u></a>.',
			'terms_title'=>'Termos e Condições',
			'terms_content'=>'A oferta “Até 60 minutos de crédito gratuito da Skype” consiste em um voucher de “até 60 minutos de crédito Skype gratuito na” da Skype. A Promovente – Valuebasket não é responsável pelos produtos ou serviços da Skype, incluindo tarifas de chamadas. O total de 60 minutos é baseado em uma única chamada para um telefone fixo pela tarifa estimada de €0,02 por minuto conforme controlado pela Skype. A quantidade real de minutos que os Participantes podem resgatar com esta oferta poderá variar de acordo com o destino da chamada e caso o Participante esteja chamando telefones fixos ou móveis. Uma taxa de conexão é aplicável a todas as chamadas. Mais detalhes sobre tarifas de chamadas podem ser <a style="color:#ADADAD" href="http://www.skype.com/intl/pt-br/prices/payg-rates/"><u>encontrados aqui</u></a>.',
			'lytebox_title'=>'Até 60 minutos de crédito gratuito da Skype',
			'trial_download_text_1'=>"<br>- Clique <a href='",
			'trial_download_text_2'=>"'><u><font color='blue'>aqui</font></u></a> para fazer o download do Trial Version",
			'software_download_text_1'=>"<br>- Clique <a href='",
			'software_download_text_2'=>"'>aqui</a> para fazer o download do Trial Version.",
			'instruction_text_1'=>"<br>-  Para mais instruções sobre como ativar sua licença, clique <a href='",
			'instruction_text_2'=>".Valuebasket.com/mainproduct/view/",
			'instruction_text_3'=>"?tab=instruction'><u><font color='blue'>aqui</font></u></a>.",
			'license_text'=>'A sua chave única de licença: ',
		);