<?php
$lang = array(
            'often_bought_with'=>'Often Bought with',
            'recommended'=>'Recommended',
            'add'=>'Add',
            'info'=>'Info',
            'state'=>'지역',
            'postcode'=>'우편 번호',
            'surcharge'=>'할증료',
            'delivery_surcharge'=>'%s로의 배송: %s 는 부가요금이 요구되고 이것은 귀하의 쇼핑 바구니에 추가 되었습니다. ',
            'delivery_surcharge_continue'=>'*  %s: %s 로의 배송은 부가요금이 요구되고 이 부가요금이귀하의 쇼핑 바구니에 추가되었음을 참고하여 주십시오.',
            'email_exists'=>'Email address exists, please login first.',
            'paragraph_1'=>'Valuebasket는 저희 고객들에게 최상의 조건을 제시하려고 노력하고 있습니다. 좋은 무료 상품보다 더 좋은 것은 없죠! 그리하여, 여러분이 하시는 모든 주문에 대해Skype로부터 최대 60분 무료 전화!”를 받으실 수 있도록Valuebasket와 Skype는 협력 관계를 맺었습니다.',
            'paragraph_2'=>'네 맞습니다 – 여러분은 여러분의 모든 주문에 대해 유선전화 및 휴대폰으로 전화를 걸 수 있는 무료Skype크레딧을 받으실 수 있습니다.',
            'paragraph_3'=>'이 기회를 활용하는 것은 정말 쉽습니다. 구매완료 후 여러분은 구매 확인 이메일을 받으실 겁니다. 이 이메일에는 16자리의 프로모션 번호가 있는데, <a style="color:blue" href="http://Skype.com/voucher"><u>Skype.com/voucher</u></a>에서 이 번호를 사용하여 무료 크레딧을 얻으실 수 있습니다.',
            'terms_title'=>'약관',
            'terms_content'=>'“Skype로부터 최대 60분 무료 전화!” 프로모션은 “Skype로부터 최대 60분 무료 전화!” 바우처로 구성되어 있습니다. Valuebasket(프로모터)는 통화요금을 비롯한 어떤Skype상품이나 서비스에 대해서도 책임을 지지 않습니다. “최대 60분”은Skype의 규정대로 분당 €0.02의 요금으로 유선전화로 전화를 걸었을 때를 기준으로 합니다. 참여자들이 이 프로모션으로 받을 수 있는 실제 통화 시간은 전화 수신지 및 유선전화로 거는지, 휴대폰으로 거는지에 따라 달라질 수 있습니다. 모든 통화에 대해 접속요금이 부과됩니다. 통화 요금에 대한 더 자세한 정보는 <a style="color:#ADADAD" href="http://www.skype.com/intl/ko/prices/payg-rates/"><u>여기서</u></a> 보실 수 있습니다.',
            'lytebox_title'=>'Skype로부터 최대 60분 무료 전화!',
            'trial_download_text_1'=>"<br>- <a href='",
            'trial_download_text_2'=>"'><u><font color='blue'>여기</font></u></a> 를 클릭하셔서 테스트 버전을 다운로드 해 주십시오.",
            'software_download_text_1'=>"<br>- Click <a href='",
            'software_download_text_2'=>"'>here</a> to download the Software",
            'instruction_text_1'=>"<br>-  고객님 라이선스 활성화를 위해 도움이 더 필요하시면 <a href='",
            'instruction_text_2'=>".Valuebasket.com/mainproduct/view/",
            'instruction_text_3'=>"?tab=instruction'><u><font color='blue'>여기를</font></u></a> 클릭하십시오.",
            'license_text'=>'귀하의 유일한 라이선스 키: ',
        );