<?php
$lang = array(
    'checkout_method' => 'Checkout Method',
    'edit' => 'Edit',
    'guest_checkout_head' => 'Checkout as a Guest',
    'guest_checkout_content' => 'Fast and easy check out',
    'login' => 'Login',
    'already_registered' => 'Already registered?',
    'please_login_in' => 'Please log in below:',
    'email' => 'Email Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'continue' => 'Continue',
    'recommended' => 'Recommended',
    'required_field' => 'Required Fields',
    'forgot_password' => 'Forgot your password?',
    'billing_information' => 'Billing Information',
    'billing_delivery_subject' => 'Where would you like to deliver to?',
    'country' => 'Country',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',

    'add' => 'Add',
    'info' => 'Info',
    'state' => 'State',
    'postcode' => 'Postcode',
    'surcharge' => 'Surcharge',
    'delivery_surcharge' => 'Deliveries to %s: %s requires a surcharge which has been added to your basket.',
    'delivery_surcharge_continue' => '* Please note that delivery to %s: %s requires a surcharge which has been added to your basket.',
    'email_exists' => 'Email address exists, please login first.',
    'paragraph_1' => 'At Valuebasket, we try and offer our customers the best deal possible and there’s nothing like a good freebie! As a result, Valuebasket has teamed up with Skype so that all orders automatically qualify for “Up to 60 Minutes Free Credit from Skype“.',
    'paragraph_2' => 'That’s right – ALL orders get free Skype credit for making calls to landlines and mobiles all over the world!',
    'paragraph_3' => 'Taking advantage of this offer couldn’t be simpler; once you’ve completed a purchase you will receive an order confirmation e-mail which will contain a unique 16-digit promotional code which can be redeemed at <a style="color:blue" href="http://Skype.com/voucher"><u>Skype.com/voucher</u></a>.',
    'terms_title' => 'Terms and Conditions',
    'terms_content' => 'The “Up to 60 Minutes Free Credit from Skype” Offer consists of an “up to 60 Minutes Free Skype Credit” voucher from Skype. The Promoter – Valuebasket is not responsible for any Skype products or services including call rates. 60 total minutes is based on a single call to a landline at the estimated rate of €0.02 per minute as controlled by Skype. The actual number of minutes Participants can redeem with this offer may vary based on the calling destination and whether the Participant is calling landline or mobile phones. A connection fee applies to all calls. More details on call rates can be <a style="color:#ADADAD" href="http://www.skype.com/intl/en/prices/payg-rates/"><u>viewed here</u></a>.',
    'lytebox_title' => 'Up to 60 Minutes Free Credit from Skype',
    'trial_download_text_1' => "<br>- Click <a href='",
    'trial_download_text_2' => "'><u><font color='blue'>here</font></u></a> to download Trial Version",
    'software_download_text_1' => "<br>- Click <a href='",
    'software_download_text_2' => "'><u><font color='blue'>here</font></u></a> to download the Software",
    'instruction_text_1' => "<br>-  For more instruction on how to activate your licence, click <a href='",
    'instruction_text_2' => ".chatandvision.com/mainproduct/view/",
    'instruction_text_3' => "?tab=instruction'><u><font color='blue'>here</font></u></a>.",
    'license_text' => 'Your unique License Key: ',
);