<?php
$lang = array(
    'often_bought_with' => 'Often Bought with',
    'recommended' => 'Recommended',
    'add' => 'Add',
    'info' => 'Info',
    'state' => 'Stat',
    'postcode' => 'Postnummer',
    'surcharge' => 'Tillägg',
    'delivery_surcharge' => 'Leveranser till %s: %s kräver en tilläggsavgift som har lagts till i din varukorg.',
    'delivery_surcharge_continue' => '* Notera att leverans till %s: %s kräver en tilläggsavgift som har lagts till i din varukorg.',
    'email_exists' => 'Email address exists, please login first.',
    'paragraph_1' => 'På Valuebasket försöker vi erbjuda våra kunder det bästa möjliga erbjudanden och det finns inget så gott som något gratis! Därför har Valuebasket gått samman med Skype så att alla beställningar automatiskt kvalificeras för erbjudandet för “Upp till 60 minuter gratis samtalstid från Skype “.',
    'paragraph_2' => 'Det stämmer – ALLA beställningar får gratis samtalstid från Skype för samtal till fasta och mobiltelefoner världen över!',
    'paragraph_3' => 'Att ta del av detta erbjudandet kunde inte vara enklare. När du genomfört ett köp kommer du få ett bekräftelsemeddelande via e-post som innehåller en unik 16-siffrig kod som kan lösas in på <a style="color:blue" href="http://Skype.com/voucher"><u>Skype.com/voucher</u></a>.',
    'terms_title' => 'Villkor',
    'terms_content' => 'Erbjudandet “Upp till 60 minuter gratis samtalstid från Skype” består av en kupong på “Upp till 60 minuter gratis samtalstid från Skype” från Skype. Initiativtagaren – Valuebasket bär inget ansvar för några produkter eller tjänster från Skype, inklusive samtalsavgifter. Den totala samtalstiden på 60 minuter bygger på ett enskilt samtal till en fast telefon till ett beräknat pris på 0,02 € per minut, kontrollerat av Skype. Det faktiska antalet minuter som Deltagaren kan få från detta erbjudande kan variera beroende på samtalsdestination och om Deltagaren ringer till en fast telefon eller en mobiltelefon. En uppkopplingsavgift tillkommer för alla samtal. Mer information om samtalsuppgifter <a style="color:#ADADAD" href="http://www.skype.com/intl/se/prices/payg-rates/"><u>finns här</u></a>.',
    'lytebox_title' => 'Upp till 60 minuters gratis samtalstid från Skype',
    'trial_download_text_1' => "<br>-  Klicka <a href='",
    'trial_download_text_2' => "'><u><font color='blue'>här</font></u></a> för att ladda ner Demo-version.",
    'software_download_text_1' => "<br>- Click <a href='",
    'software_download_text_2' => "'>here</a> to download the Software",
    'instruction_text_1' => "<br>-  För mer instruktioner om hur du aktiverar din licens, klicka <a href='",
    'instruction_text_2' => ".Valuebasket.com/mainproduct/view/",
    'instruction_text_3' => "?tab=instruction'><u><font color='blue'>här</font></u></a>.",
    'license_text' => 'Din unika licensnyckel: ',
);