<?php
$lang = array(
    'often_bought_with' => 'Often Bought with',
    'recommended' => 'Recommended',
    'add' => 'Add',
    'info' => 'Info',
    'state' => 'Województwo',
    'postcode' => 'Kod pocztowy',
    'surcharge' => 'Dopłata',
    'delivery_surcharge' => 'Dostawy na %s: %s wymagają dopłaty, którą doliczyliśmy do twoich zakupów',
    'delivery_surcharge_continue' => '* Informujemy, że dostawa na %s: %s  wymaga dopłaty, którą doliczyliśmy do twoich zakupów.',
    'email_exists' => 'Email address exists, please login first.',
    'paragraph_1' => 'W Valuebasket przygotowujemy dla naszych klientów i proponujemy im najlepsze możliwe oferty; nie ma to jak dobra okazja! Firma Valuebasket nawiązała współpracę z Skype tak, aby wszystkie zamówienia były automatycznie realizowane w ramach promocji “Do 60 darmowych minut z Skype“.',
    'paragraph_2' => 'To prawda – do WSZYSTKICH zamówień dołączane są darmowe minuty Skype na wykonywanie rozmów z telefonami stacjonarnymi i komórkowymi na całym świecie!',
    'paragraph_3' => 'Korzystanie z tej oferty nie mogło być prostsze; po dokonaniu zakupu otrzymasz e-maila potwierdzającego zamówienie wraz z 16-cyfrowym jednorazowym kodem promocyjnym, który będzie można zrealizować na <a style="color:blue" href="http://Skype.com/voucher"><u>Skype.com/voucher</u></a>.',
    'terms_title' => 'Warunki',
    'terms_content' => 'Oferta “Do 60 darmowych minut od Skype” to kupon od Skype „Do 60 darmowych minut od Skype”. Organizator – Valuebasket nie jest odpowiedzialny za żadne produkty i usługi Skype, włączając w to stawki za rozmowy. Całkowita suma 60 minut naliczana jest na podstawie pojedynczej rozmowy z telefonem stacjonarnym przy stawce €0.02 na minutę. Rzeczywista ilość minut, jakie Uczestnik będzie mógł zrealizować w ramach tej oferty, zależeć będzie od lokalizacji oraz od tego czy dzwoni on na telefon stacjonarny, czy komórkowy. Opłata za połączenie pobierana jest przy wszystkich rozmowach. Więcej szczegółów odnośnie stawek za połączenia <a style="color:#ADADAD" href="http://www.skype.com/intl/pl/prices/payg-rates/"><u>uzyskasz tutaj</u></a>.',
    'lytebox_title' => 'Do 60 darmowych minut z Skype',
    'trial_download_text_1' => "<br>- Kliknij <a href='",
    'trial_download_text_2' => "'><u><font color='blue'>tu</font></u></a>, aby pobrać Wersję Testową.",
    'software_download_text_1' => "<br>- Click <a href='",
    'software_download_text_2' => "'>here</a> to download the Software",
    'instruction_text_1' => "<br>-  Aby dowiedzieć się więcej jak aktywować licencję, kliknij <a href='",
    'instruction_text_2' => ".Valuebasket.com/mainproduct/view/",
    'instruction_text_3' => "?tab=instruction'><u><font color='blue'>tu</font></u></a>.",
    'license_text' => 'Twój unikalny klucz licencji to: ',
);