<?php
$lang = array(
            'often_bought_with'=>'Often Bought with',
            'recommended'=>'Recommended',
            'add'=>'Add',
            'info'=>'Info',
            'state'=>'Devlet',
            'postcode'=>'Posta Kodu',
            'surcharge'=>'Surcharge',
            'delivery_surcharge'=>'Sepetinize eklemiş olduğunuz %s: $s yapılan teslimat ilave bir ücret gerektirir.',
            'delivery_surcharge_continue'=>'* Lütfen sepetinize eklemiş olduğunuz %s: $s yapılan teslimatın ilave bir ücret gerektirdiğine dikkat ediniz.',
            'email_exists'=>'Email address exists, please login first.',
            'paragraph_1'=>'Valuebasket’da, müşterilerimize mümkün olan en iyi fırsatları sunmaya çalışıyoruz. Ve bedava bir fırsattan daha iyi ne olabilir ki? Sonuç olarak Valuebasket, Skype ile işbirliği yaptı ve böylece tüm siparişler otomatik olarak “Skype’dan 60 Dakikaya Kadar Bedava Görüşme” hakkını elde etti.',
            'paragraph_2'=>'Yanlış okumadınız - TÜM siparişler, bütün dünyadaki sabit hatları ve cep telefonlarını aramada kullanabileceğiniz bedava dakikalar getiriyor!',
            'paragraph_3'=>'Bu fırsatı yakalamak son derece basit; satınalmanızı tamamladığınızda, <a style="color:blue" href="http://Skype.com/voucher"><u>Skype.com/voucher</u></a> adresinde itfa edebileceğiniz 16 haneli benzersiz promosyon kodunu içeren sipariş onayını e-posta olarak alacaksınız.',
            'terms_title'=>'Genel Koşullar',
            'terms_content'=>'“Skype’dan 60 Dakikaya Kadar Bedava Görüşme” fırsatı, Skype’nın “60 dakikaya kadar bedava Skype fırsatı” kuponundan oluşmaktadır. Promosyon sahibi Valuebasket, arama ücretleri de dahil olmak üzere Skype’nın hiç bir ürününden ve hizmetinden sorumlu değildir. Toplam 60 dakika, bir sabit hatta yapılan ve Skype’nın kontrolünde olmak üzere tahmini 0,02€/dakikalık tek bir arama için geçerlidir. Katılımcıların bu fırsat dahilinde itfa edebilecekleri nihai dakika sayısı, aranan bölgeye ve aranan numaranın sabit hat veya cep telefonu olmasına bağlı olarak değişebilir. Tüm aramalara bağlantı ücreti uygulanır. Arama ücretleri ile ilgili ayrıntıları <a style="color:#ADADAD" href="http://www.skype.com/intl/tr/prices/payg-rates/"><u>burada görebilirsiniz</u></a>.',
            'lytebox_title'=>'Skype’dan 60 Dakikaya Kadar Bedava Görüşme',
            'trial_download_text_1'=>"<br>- Deneme sürümünü indirmek için <a href='",
            'trial_download_text_2'=>"'><u><font color='blue'>buraya</font></u></a> tıkla.",
            'software_download_text_1'=>"<br>- Click <a href='",
            'software_download_text_2'=>"'>here</a> to download the Software",
            'instruction_text_1'=>"<br>-  Lisansınızı etkinleştirmek hakkında ayrıntılı talimatlar için <a href='",
            'instruction_text_2'=>".Valuebasket.com/mainproduct/view/",
            'instruction_text_3'=>"?tab=instruction'><u><font color='blue'>buraya</font></u></a> tıkla.",
            'license_text'=>'Benzersiz Lisans Anahtarınız: ',
        );