<?php
$lang = array(
			'often_bought_with'=>'Often Bought with',
			'recommended'=>'Recommended',
			'add'=>'Add',
			'info'=>'Info',
			'state'=>'Tilstand',
			'postcode'=>'Postnummer',
			'surcharge'=>'Tillæg',
			'delivery_surcharge'=>'Leveringer til %s: %s kræver et gebyr, som er tillagt prisen i din indkøbskurv.',
			'delivery_surcharge_continue'=>'* Vær opmærksom på, at levering til %s: %s kræver et gebyr, som er blevet tillagt prisen i din indkøbskurv.',
			'email_exists'=>'Email address exists, please login first.',
			'paragraph_1'=>'Hos Valuebasket forsøger vi at tilbyde vores kunder det bedste tilbud og der intet som gratis gave! Derfor har Skype slået sig sammen med Skype, så alle bestillinger automatisk berettiger til ”Op til 60 Minutters Gratis Kredit fra Skype”.',
			'paragraph_2'=>'Det er korrekt – ALLE bestillinger får gratis Skype kredit til opringninger til fastnettelefoner og mobiltelefoner over hele verden!',
			'paragraph_3'=>'At drage fordel af dette tilbud kunne ikke være mere enkelt. Efter du har fuldført et indkøb, vil du modtage en ordrebekræftelses e-mail, der vil indeholde en unik 16-ciffers promotionskode, der kan indfries på <a style="color:blue" href="http://Skype.com/voucher"><u>Skype.com/voucher</u></a>.',
			'terms_title'=>'Vilkår',
			'terms_content'=>'”Op til 60 Minutters Gratis Kredit fra Skype” Tilbuddet består af en ”op til 60 Minutters Gratis Skype Kredit” værdikupon fra Skype. Formidleren – Valuebasket er ikke ansvarlig for nogen Skype produkter eller serviceydelser, inklusiv opkaldstakster. 60 minutter i alt er baseret på et enkelt opkald til en fastnettelefon til den anslåede takst af 0.02 € i minuttet, som reguleret af Skype. Det faktiske antal minutter en Deltager kan indfri gennem dette tilbud kan variere, afhængig af opkaldsdestination og om deltageren ringer til fastnettelefoner eller mobiltelefoner. En opkaldsafgift pålægges alle opkald. Flere oplysninger vedrørende opkaldstakster kan <a style="color:#ADADAD" href="http://www.skype.com/intl/da/prices/payg-rates/"><u>ses her</u></a>.',
			'lytebox_title'=>'Op til 60 Minutters Gratis Kredit fra Skype',
			'trial_download_text_1'=>"<br>- Klik <a href='",
			'trial_download_text_2'=>"'>her</a> for at download prøveversionen.",
			'software_download_text_1'=>"<br>- Click <a href='",
			'software_download_text_2'=>"'><u><font color='blue'>here</font></u></a> to download the Software",
			'instruction_text_1'=>"<br>-  For yderligere instruktioner i at aktivere din licens, klik <a href='",
			'instruction_text_2'=>".valuebasket.com/mainproduct/view/",
			'instruction_text_3'=>"?tab=instruction'><u><font color='blue'>her</font></u></a>.",
			'license_text'=>'Din unikke Licensnøgle: ',
		);