<?php
$lang = array(
    'often_bought_with' => 'Often Bought with',
    'recommended' => 'Recommended',
    'add' => 'Add',
    'info' => 'Info',
    'state' => 'Provincia',
    'postcode' => 'Codice postale',
    'surcharge' => 'Supplemento',
    'delivery_surcharge' => 'Tenga en cuenta que las entregas al %s: %s require un recargo el cual se ha añadido a su cesta de compra.',
    'delivery_surcharge_continue' => '* Consegna agli indirizzi a %s: %s comporterà un costo aggiuntivo che è stato  aggiunto  al suo canestro.',
    'email_exists' => 'Email address exists, please login first.',
    'paragraph_1' => 'Noi di Valuebasket cerchiamo sempre di offrire ai nostri clienti interessanti promozioni e cosa c’è di meglio di un’interessante offerta gratuita! Valuebasket ha scelto come partner Skype e tutti gli ordini partecipano automaticamente all’offerta “un credito gratuito da Skype per telefonare fino a 60 minuti”.',
    'paragraph_2' => 'Proprio così! TUTTI gli ordini partecipano all’offerta di Skype per chiamare reti fisse e mobili in tutto il mondo!',
    'paragraph_3' => 'Partecipare a questa offerta non poteva essere più semplice; una volta completato l’ordine, riceverai una e-mail di conferma del tuo ordine contente un codice promozionale di 16 cifre da redimersi sul sito <a style="color:blue" href="http://Skype.com/voucher"><u>Skype.com/voucher</u></a>.',
    'terms_title' => 'Termini e condizioni',
    'terms_content' => 'L’offerta di “un credito gratuito da Skype per telefonare fino a 60 minuti” consiste in un voucher di Skype valevole come credito gratuito per telefonare fino a 60 minuti con Skype. Il Promoter, Valuebasket, non è responsabile per i prodotti e i servizi offerti da Skype, ivi incluse le tariffe telefoniche. 60 minuti sono calcolati sulla base di una chiamata singola ad un numero di rete fissa, ad una tariffa stimata in 0.02€ al minuto, così come verificato da Skype. L’ammontare di minuti effettivi che i partecipanti all’offerta possono redimere può variare sulla base della destinazione e della tipologia del numero chiamato (rete fissa o rete mobile). Ad ogni chiamata verrà applicato uno scatto alla risposta. Maggiori informazioni sulle tariffe possono essere <a style="color:#ADADAD" href="http://www.skype.com/intl/it/prices/payg-rates/"><u>consultate qui</u></a>.',
    'lytebox_title' => 'un credito gratuito da Skype per telefonare fino a 60 minuti',
    'trial_download_text_1' => "<br>- Clicca <a href='",
    'trial_download_text_2' => "'><u><font color='blue'>qui</font></u></a> per scaricare la versione di prova.",
    'software_download_text_1' => "<br>- Click <a href='",
    'software_download_text_2' => "'>here</a> to download the Software",
    'instruction_text_1' => "<br>-  Per maggiori istruzioni su come attivare la tua licenza, clicca <a href='",
    'instruction_text_2' => ".Valuebasket.com/mainproduct/view/",
    'instruction_text_3' => "?tab=instruction'><u><font color='blue'>qui</font></u></a>.",
    'license_text' => 'Il tuo codice personale di licenza è il seguente: ',
);