<?php
$lang = array(
            'often_bought_with'=>'Often Bought with',
            'recommended'=>'Recommended',
            'add'=>'Add',
            'info'=>'Info',
            'state'=>'Pays',
            'postcode'=>'Code postal',
            'surcharge'=>'Surcharge',
            'delivery_surcharge'=>'Livraison vers les adresses li&eacute;es aux %s: %s impliquent un cout suppl&eacute;mentaire, qui sera automatiquement ajout&eacute; au panier.',
            'delivery_surcharge_continue'=>'* Consegna agli indirizzi a %s: %s comporter&agrave; un costo aggiuntivo che sar&agrave; stato  aggiunto  al suo canestro.',
            'email_exists'=>'Email address exists, please login first.',
            'paragraph_1'=>'Chez Valuebasket, nous essayons d’offrir à nos clients les meilleures offres possibles et il n’y a rien de mieux qu’un cadeau ! Par conséquent, Valuebasket s’est allié à Skype pour que toutes les commandes soient automatiquement eligibles pour “jusqu’à 60 minutes gratuites de crédit de communication Skype”.',
            'paragraph_2'=>'C’est vrai – Toutes les commandes obtiennent du crédit gratuit Skype pour passer des appels vers les lignes fixes et téléphones portables dans le monde entier!',
            'paragraph_3'=>'Profiter de cette offre ne pourrait être plus simple; une fois que vous avez complété un achat vous recevrez une confirmation de commande par email contenant un code promotionel à 16 caractères qui peut être activé sur <a style="color:blue" href="http://Skype.com/voucher"><u>Skype.com/voucher</u></a>.',
            'terms_title'=>'Termes et conditions',
            'terms_content'=>'L\'offre "Jusqu\'à 60 minutes gratuites de crédit Skype" consiste en un bon "Jusqu\'à 60 minutes gratuites de crédit Skype. Le promoteur -Valuebasket- n\'est pas responsable des produits et services Skype y compris les tarifs d\'appel. 60 minutes totales sont basées sur un appel sur une ligne fixe au tarif estimé de €0.02 par minute comme controlé par Skype. Le nombre effectif de minutes que les participants peuvent obtenir avec cette offre peut varié selon la destination de l\'appel et selon le type de ligne, fixe ou mobile. une charge de connection s\'applique pour tout appel. Plus de détails sur les tarifs d\'appel peut être vue <a style="color:#ADADAD" href="http://www.skype.com/intl/fr/prices/payg-rates/"><u>ici</u></a>.',
            'lytebox_title'=>'Jusqu\'à 60 minutes gratuites  de crédit de communication Skype',
            'trial_download_text_1'=>"<br>- Cliquez <a href='",
            'trial_download_text_2'=>"'><u><font color='blue'>ici</font></u></a> pour télécharger la version d’essai",
            'software_download_text_1'=>"<br>- Click <a href='",
            'software_download_text_2'=>"'>here</a> to download the Software",
            'instruction_text_1'=>"<br>-  Pour plus d’information sur comment activer votre licence, cliquer <a href='",
            'instruction_text_2'=>".Valuebasket.com/mainproduct/view/",
            'instruction_text_3'=>"?tab=instruction'><u><font color='blue'>ici</font></u></a>.",
            'license_text'=>'Votre clé de licence unique: ',
        );