<?php
$lang = array(
    'often_bought_with' => 'Often Bought with',
    'recommended' => 'Recommended',
    'add' => 'Add',
    'info' => 'Info',
    'state' => 'Fylke',
    'postcode' => 'Postnummer',
    'surcharge' => 'Tillegg',
    'delivery_surcharge' => 'Leveranser til %s: %s medf¢rer et påslag som har blitt lagt til handlekurven din.',
    'delivery_surcharge_continue' => '* Vennligtst vær oppmerksom på at leveranser til %s: %s medf¢rer et påslag som har blitt lagt til handlekurven din',
    'email_exists' => 'Email address exists, please login first.',
    'paragraph_1' => 'Hos Valuebasket, prøver vi å tilby våre kunder det beste tilbudet overhodet mulig og det er ingenting bedre enn en god ”freebie”! Derfor har Valuebasket slått seg sammen med Skype, slik at alle bestillinger automatisk kvalifiseres for "opptil 60 minutter gratis ringetid fra Skype ".',
    'paragraph_2' => 'Det stemmer - ALLE ordrer får gratis Skype ringetid til å ringe fasttelefoner og mobiler over hele verden!',
    'paragraph_3' => 'Benytte seg av dette tilbudet kunne ikke vært enklere, når du har fullført et kjøp, vil du motta en ordrebekreftelse via e-post som vil inneholde en unik 16-sifret markedsføringskode som kan innløses på <a style="color:blue" href="http://Skype.com/voucher"><u>Skype.com/voucher</u></a>.',
    'terms_title' => 'Vilkår og betingelser',
    'terms_content' => 'Tilbudet "Opp til 60 minutter gratis ringetid fra Skype" består av en "opp til 60 Minutters Gratis Skype kreditt" kupong fra Skype. Arrangøren - Valuebasket er ikke ansvarlig for eventuelle Skype produkter eller tjenester, inkludert ringepriser. 60 totalt minutter er basert på en enkelt samtale til en fasttelefon til estimert pris på € 0,02 per minutt som kontrolleres av Skype. Det faktiske antall minutter deltakerne kan ringe med dette tilbudet kan variere basert på ringedestinasjonen og om deltakeren ringer fasttelefon eller mobiltelefon. En tilknytningsavgift gjelder alle samtaler. Flere detaljer om samtalepriser kan <a style="color:#ADADAD" href="http://www.skype.com/intl/no/prices/payg-rates/"><u>sees her</u></a>.',
    'lytebox_title' => 'Opp til 60 Minutter Gratis Ringetid fra Skype',
    'trial_download_text_1' => "<br>- Klikk <a href='",
    'trial_download_text_2' => "'><u><font color='blue'>her</font></u></a> for å laste ned våre prøveversjon.",
    'software_download_text_1' => "<br>- Click <a href='",
    'software_download_text_2' => "'>here</a> to download the Software",
    'instruction_text_1' => "<br>-  For flere instruksjoner på hvordan til å aktivere din lisens, kan du trykke <a href='",
    'instruction_text_2' => ".Valuebasket.com/mainproduct/view/",
    'instruction_text_3' => "?tab=instruction'><u><font color='blue'>her</font></u></a>.",
    'license_text' => 'Ditt unike lisensnummer: ',
);