<?php
$lang = array(
    'often_bought_with' => 'Often Bought with',
    'recommended' => 'Recommended',
    'add' => 'Add',
    'info' => 'Info',
    'state' => '都道府県',
    'postcode' => '郵便番号',
    'surcharge' => '課徴金',
    'delivery_surcharge' => '配達先%s： %s は追加料金が必要で、それはショッピングカートに追加されました',
    'delivery_surcharge_continue' => '* 配達先%s： %s は追加料金が必要で、それがショッピングカートに追加された点にご留意ください。',
    'email_exists' => 'Email address exists, please login first.',
    'paragraph_1' => 'Valuebasketで、我々はお客様に出来る限り最高のサービスを提供し、素晴らしい無料サービスほど良いものはありません！その結果、ValuebasketはSkypeと提携し、全てのオーダーを自動的に“Skypeから60分まで無料クレジット”出来るようになりました。',
    'paragraph_2' => 'そうです、全てのオーダーの電話が固定回線と携帯電話で全世界から無料Skypeクレジットで出来るのです！',
    'paragraph_3' => 'このオファーの利用は簡単には出来ません。購入を完了すると、注文確認Eメールを受け取りそれに個別の16桁のプロモーションコードが載っており、それが<a style="color:blue" href="http://Skype.com/voucher"><u>Skype.com/voucher</u></a>で使用できます。',
    'terms_title' => '利用諸条件',
    'terms_content' => '“Skypeからの60分まで無料クレジット”はオファーは、Skypeからの“60分までの無料Skypeクレジット”バウチャーで構成されています。プロモーターのValuebasketはSkype製品や通話料などのサービスに対して責任を負いません。合計60分はSkypeが管理する1分0.02ユーロの固定電話一回分の料金を基にしています。利用者のこのオファーでの実際の通話分数は通話先への距離と、固定電話または携帯電話によって異なります。接続料金は全ての通話に適用されます。通話料についてのさらなる詳細情報は<a style="color:#ADADAD" href="http://www.skype.com/intl/ja/prices/payg-rates/"><u>ここで見る</u></a>ことが出来ます。',
    'lytebox_title' => 'Skypeから60分までの無料クレジット',
    'trial_download_text_1' => "<br>- 試用版をダウンロードするには <a href='",
    'trial_download_text_2' => "'><u><font color='blue'>こちら</font></u></a> をクリック。",
    'software_download_text_1' => "<br>- Click <a href='",
    'software_download_text_2' => "'>here</a> to download the Software",
    'instruction_text_1' => "<br>-  ライセンスを有効化する方法についてのより詳しい説明を見るには、 <a href='",
    'instruction_text_2' => ".Valuebasket.com/mainproduct/view/",
    'instruction_text_3' => "?tab=instruction'><u><font color='blue'>こちら</font></u></a>をクリック。",
    'license_text' => 'あなただけのライセンスキー： ',
);