<?php
$lang = array(
    'often_bought_with' => 'Often Bought with',
    'recommended' => 'Recommended',
    'add' => 'Add',
    'info' => 'Info',
    'state' => 'Bundesland',
    'postcode' => 'PLZ',
    'surcharge' => 'Zuschlag',
    'delivery_surcharge' => 'Lieferung in das %s Gebiet %s erfordert einen Aufpreis welcher Ihrer Bestellung beigefuegt wurde.',
    'delivery_surcharge_continue' => '* Bitte beachten Sie dass eine Lieferung in das %s Gebiet %s einen Aufpreis erfordert welcher Ihrer Bestellung beigefuegt wurde.',
    'email_exists' => 'Email address exists, please login first.',
    'paragraph_1' => 'Valuebasket arbeitet kontinuierlich mit unseren Partnern zusammen um unseren Kunden die besten Deals anbieten zu koennen, denn es gibt nichts besseres als etwas gratis! Resultierend daraus hat sich Valuebasket mit Skype zusammen getan, und jede Bestellung qualifiziert sich automatisch fuer „Bis zu 60 Minuten gratis Skype Kredit“.',
    'paragraph_2' => 'Das ist richtig – JEDE Bestellung bekommt gratis Skype Kredit um weltweit Anrufe in das Festnetz oder an Mobiltelefone zu taetigen!',
    'paragraph_3' => 'Dieses Angebot koennte nicht einfacher sein; nach dem Abschluss Ihrer Bestellung bekommen Sie eine Bestaetigungsemail mit einem einmaligem 16stelligem Promotionscode welcher auf <a style="color:blue" href="http://Skype.com/voucher"><u>Skype.com/voucher</u></a> eingeloest werden kann.',
    'terms_title' => '• AGB',
    'terms_content' => 'Das „Bis zu 60 Minuten gratis Skype Kredit“ Angebot besteht aus einem „Bis zu 60 Minuten gratis Skype Kredit“ Gutschein von Skype. Der Promoter – Valuebasket ist nicht verantwortlich fuer jegliche Skype Produkte oder Services inclusive Anrufgebuehren. 60 Gesamtminuten sind kalkuliert basierend auf einen Einzelanruf in das Festnetz bei einer Gebuehr von €0.02 pro Minute, kontrolliert von Skype. Die tatsaechliche Anzahl an einzuloesenden Minuten ist abhaengig von der Zielgegend des Anrufes und ob der Teilnehmer in das Fest- oder Mobilnetz telefoniert. Eine Verbindunsgebuehr besteht fuer alle Anrufe. Weitere Details zu Gebuehren befinden sich <a style="color:#ADADAD" href="http://www.skype.com/intl/de/prices/payg-rates/"><u>hier</u></a>.',
    'lytebox_title' => 'Bis zu 60 Minuten gratis Skype Kredit',
    'trial_download_text_1' => "<br>- Klicken Sie <a href='",
    'trial_download_text_2' => "'><u><font color='blue'>hier</font></u></a> um die Probeversion herunterzuladen",
    'software_download_text_1' => "<br>- Click <a href='",
    'software_download_text_2' => "'>here</a> to download the Software",
    'instruction_text_1' => "<br>-  - Weitere Anleitungen um Ihre Lizenz zu aktivieren finden Sie <a href='",
    'instruction_text_2' => ".Valuebasket.com/mainproduct/view/",
    'instruction_text_3' => "?tab=instruction'><u><font color='blue'>hier</font></u></a>.",
    'license_text' => 'Ihr einmaliger Lizenzschlüssel: ',
);