<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--<![endif]-->

<body>

<style type="text/css"><!--
/* Reset
========================*/
*{margin:0;padding:0; outline: none;}
ul, ol {list-style:none;}
address {font-style:normal;}
table { border-collapse:collapse;}
img, fieldset {vertical-align:middle; border:none;}
select, button, input, textarea {font:12px Tahoma, Helvetica, sans-serif; color:#363636;}
header, footer, section, nav, article, aside {display:block;}
blockquote {
font:italic 12px/16px Georgia, "Times New Roman", Times, serif;
margin: 0 3em;
}
#main ul, ol {list-style:none;}
#main address {font-style:normal;}
#main table { border-collapse:collapse;}
#main table th td { 
	border: 1px solid black;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 12px;
    color: black;
}
#main img, fieldset {vertical-align:middle; border:none;}
#main select, button, input, textarea {font:12px Arial, Helvetica, sans-serif; color:#363636;}
#main header, footer, section, nav, article, aside {display:block;}
#main blockquote {
font:italic 13px/21px Georgia, "Times New Roman", Times, serif;
margin: 0 3em;
}
.clearfix{ clear: both; font-size: 0; height: 0; overflow: hidden;}
.clearfix:after{ clear: both; content:"."; display: block; height: 0; visibility: hidden; }
input{ color: #666; }
a{ color: #000; text-decoration: none; }
a:hover{ text-decoration: underline; }
.left{ float: left!important; }
.right{ float: right!important; }
@font-face{
	font-family: 'Open Sans';
	src: url('http://www.valuebasket.com/images/qoo10/store/fonts/opensans-bold-webfont.eot');
	src: url('http://www.valuebasket.com/images/qoo10/store/fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
	url('http://www.valuebasket.com/images/qoo10/store/fonts/opensans-bold-webfont.woff') format('woff'),
	url('http://www.valuebasket.com/images/qoo10/store/fonts/opensans-bold-webfont.ttf') format('truetype'),
	url('http://www.valuebasket.com/images/qoo10/store/fonts/opensans-bold-webfont.svgz#OpenSansBold') format('svg'),
	url('http://www.valuebasket.com/images/qoo10/store/fonts/opensans-bold-webfont.svg#OpenSansBold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face{
	font-family: 'Open Sans';
	src: url('http://www.valuebasket.com/images/qoo10/store/fonts/opensans-regular-webfont.eot');
	src: url('http://www.valuebasket.com/images/qoo10/store/fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('http://www.valuebasket.com/images/qoo10/store/fonts/opensans-regular-webfont.woff') format('woff'),
	url('http://www.valuebasket.com/images/qoo10/store/fonts/opensans-regular-webfont.ttf') format('truetype'),
	url('http://www.valuebasket.com/images/qoo10/store/fonts/opensans-regular-webfont.svgz#OpenSansRegular') format('svg'),
	url('http://www.valuebasket.com/images/qoo10/store/fonts/opensans-regular-webfont.svg#OpenSansRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
body{
	height: 1560px; width: 100%;
	color: #666;
	background-color: #fff;
	font: normal 12px Tahoma, Helvetica, sans-serif;
}

#main{
	width: 80%; 
	text-align: left;
	margin-left: 30px;
	padding: 0 0 26px 0px;
}
#content{ 
	width: 100%; 
}
/* === Header == */
#header{
	overflow: hidden;
	padding: 0 0 0;
	margin-left: 0px;
}

#header .logo{
	float: left;
	display: inline-block;
	padding: 3px 0px 0px 0px;
}
#header .logo a{
	height: 67px; 
	width: 168px;
	display: inline-block; 
	text-indent: -10000em;
	background: url('http://cdn.valuebasket.com/808AA1/vb/images/qoo10/store/images/bgr-logo.jpg') no-repeat 0 0;
}
#header .main-menu{
	float: left;
	display: inline-block;
	padding: 50px 0px 0px 100px;
}
.main-menu table {
	border-collapse:collapse;
	margin-top: 0px;
	display: inline;

}
.main-menu table td{
/*	margin-top: 20px;
*/	padding: 3px 10px;
	border-left: 1px solid #D0D0D0;
	/*border-color: black;*/
	/*background: url('http://cdn.valuebasket.com/808AA1/vb/images/qoo10/store/images/bgr-menu-sep.gif') no-repeat 0 0;*/
}
#main-menu li:first-child{ background: transparent none; }
#main-menu li a{
	color: #000;
	font: normal 11px/13px 'Open Sans', Tahoma, sans-serif;
}


#header .sep-line{
	height: 2px; 
	position: absolute;
	top: 100px;
	width: 1000px;
	overflow: hidden;
	margin-bottom: 31px;	
	background: url('http://cdn.valuebasket.com/808AA1/vb/images/qoo10/store/images/bgr-sep-line.gif') repeat-x 0 0;
}

/* === End Header === */
/* === Sidebar === */
#sidebar{
	float: left;
	padding-left: 21px;
}

.categories{
	margin-left: 30px;
	margin-right: auto;
	overflow: hidden;
	padding: 5px 0 5px;
}

.categories h6 {
	color: #FF6021;
	margin: 10px 0 0;
	font: bold 14px/17px 'Open Sans',Tahoma,serif;
}

.categories ul{
	overflow: hidden;
	margin: 16px 0;
	padding: 10px 5px 0px 0px;
	border: 1px solid #d0d0d0;
}
.categories ul li{
	float: left; 
	display: inline;
	margin-left: 0px;
	width: 180px;
}
.categories table { 
	border-collapse:collapse;
	width: 80%;
	table-layout: fixed;
}

.categories table td{ 
	border: 1px solid #D0D0D0;
    padding: 5px 5px;
    font-size: 12px;
    color: black;
    text-align: center;
}
.categories tr td{
	vertical-align: middle;
	width: 25%;

}

.categories tr td i a{ display: block; }
.categories tr td  .icon{
	height: 70px; 
	width: 100px;
	display: block;
	margin-bottom: 12px;
	margin-left:auto;
	margin-right:auto;
	text-indent: -10000em;
	background-position: 0 0;
	background-repeat: no-repeat;
}

.categories tr td  .icon-1{ background: url('http://cdn.valuebasket.com/808AA1/vb/images/qoo10/store/images/icon-cat01.jpg'); }
.categories tr td  .icon-2{ background: url('http://cdn.valuebasket.com/808AA1/vb/images/qoo10/store/images/icon-cat02.jpg'); }
.categories tr td  .icon-3{ background: url('http://cdn.valuebasket.com/808AA1/vb/images/qoo10/store/images/icon-cat03.jpg'); }
.categories tr td  .icon-4{ background: url('http://cdn.valuebasket.com/808AA1/vb/images/qoo10/store/images/icon-cat04.jpg'); }
.categories tr td  .icon-5{ background: url('http://cdn.valuebasket.com/808AA1/vb/images/qoo10/store/images/icon-cat05.jpg'); }
.categories tr td  .icon-6{ background: url('http://cdn.valuebasket.com/808AA1/vb/images/qoo10/store/images/icon-cat06.jpg'); }
.categories tr td  .icon-7{ background: url('http://cdn.valuebasket.com/808AA1/vb/images/qoo10/store/images/icon-cat07.jpg'); }
.categories tr td  .icon-8{ background: url('http://cdn.valuebasket.com/808AA1/vb/images/qoo10/store/images/icon-cat08.jpg'); }


.categories li a{
	color: #000;
	display: block;
	padding: 16px 0 8px 70px;
	text-transform: uppercase;
	font-family: 'Open Sans', Tahoma, sans-serif;
}
.categories tr td a:hover, 
.categories tr td:hover a, 
.categories tr td a.active{ color: #f16320; text-decoration: none; }
.categories tr td:hover .icon, 
.categories tr td a.active .icon{ background-position: 0 100%; }


#categories .sub{
	width: 740px;
	padding-left: 10px;
	position: absolute;
	left: -10000em; top: -10000em;
	z-index: 1000;
	border: solid 1px #dbdbdb;
	background: #dbdbdb url('http://cdn.valuebasket.com/808AA1/vb/images/qoo10/store/images/bgr-sub-menu.jpg') repeat-x center top; /* for non-css3 browsers */
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f5f5f5)); /* for webkit browsers */
	background: -moz-linear-gradient(top, #ffffff, #f5f5f5); /* for firefox 3.6+ */
}
#categories li:hover .sub{ left: 195px; top: -3px; }
.sub .arrow{
	height: 21px; width: 9px;
	overflow: hidden;
	position: absolute;
	top: 16px; left: -9px;
	background: url('http://cdn.valuebasket.com/808AA1/vb/images/qoo10/store/images/bgr-sub-menu-arrow.gif') no-repeat 0 0;
}
.sub .cat-image{
	width: 160px; float: left;
	margin: 0 16px 30px 0;
	padding: 36px 9px 0;
}
.sub .cat-image img{
	display: block; width: 110px;
	margin: 0 auto 9px;
}
.sub .cat-image span{
	clear: both; display: block;
	color: #f26a22;
	font-size: 25px;
	padding-top: 28px;
	text-align: center;
	line-height: 30px;
	text-transform: uppercase;
}
.sub .items{
	width: 510px; float: left;
	overflow: hidden;
}
.sub .items .col{
	width: 145px; display: inline;
	float: left;
	margin-left: 25px;
}
.sub .items dl{
	line-height: 15px;
	margin-top: 20px;
}
.sub .items dl dt{ padding-bottom: 4px; }
.sub .items dl dt a{
	color: #000!important;
	padding: 0!important;
	text-transform: uppercase;
}
.sub .items dl dd a{
	color: #777!important;
	padding: 0!important;
	font-size: 11px;
	text-transform: none!important;
}
.sub .items dl a:hover{ color: #f16320!important; }
#sidebar .advert{
	height: 66px; width: 122px;
	position: relative;
	overflow: hidden;
	color: #000;
	margin-bottom: 18px;
	padding: 27px 79px 0 8px;
	border: 1px solid #d6d6d6;
	font: bold 12px/15px 'Open Sans', Tahoma, sans-serif;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
}
a.more{
	color: #f26322;
	position: relative;
	top: 7px;
	padding-left: 20px;
	background: url('http://cdn.valuebasket.com/808AA1/vb/images/qoo10/store/images/bgr-arrow-more.gif') no-repeat 0 5px;
}
#sidebar .advert img{
	position: absolute;
	top: 0; right: 0;
}
/* === End Sidebar === */

/* === Product === */
#product{

	overflow: hidden;
	margin-bottom: 17px;
	padding: 7px 11px;
	border: 1px solid #d0d0d0;
}
.product-gallery{
	width: 400px; 
	float: left;
}
.product-gallery .gallery,
.product-gallery .zoom{
	overflow: hidden;
	text-align: center;
}
.product-gallery .gallery{ 
	padding: 5px 0 5px; 
}
.product-gallery .zoom a{
	padding-left: 18px;
	font: normal 11px/17px 'Open Sans', Tahoma, sans-serif;
	background: url('http://cdn.valuebasket.com/808AA1/vb/images/qoo10/store/images/icon-zoom.gif') no-repeat 0 2px;
}
.product-description{
	margin-left: 400px;
	padding-top: 5px;
}

.product-description h1{
	color: #393939;
	padding: 31px 0 20px;
	font: bold 29px 'Open Sans', Tahoma, sans-serif;
}
.product-description .customer-rating{ 
	padding-top: 3px; 
}
.product-description .extras{
	overflow: hidden;
	color: #3c3c3c;
	margin-top: 25px;
	padding: 19px 13px 9px;
	background-color: #f2f2f2;
	font: normal 11px/15px 'Open Sans', Tahoma, sans-serif;
}
.product-description .extras li{
	height: 18px;
	margin-bottom: 10px;
	padding: 6px 0 0 41px;
	overflow: hidden;
	background-position: 0 0;
	background-repeat: no-repeat;
}
.product-description .extras li.extra-1{ background-image: url('http://cdn.valuebasket.com/808AA1/vb/images/qoo10/store/images/icon-free-shipping.png'); }
.product-description .extras li.extra-2{ background-image: url('http://cdn.valuebasket.com/808AA1/vb/images/qoo10/store/images/icon-low-price.png'); }
.product-description .extras li.extra-3{ background-image: url('http://cdn.valuebasket.com/808AA1/vb/images/qoo10/store/images/icon-secure.png'); }
.product-more{
	overflow: hidden;
	padding-bottom: 17px;
}
.tab-navigation{ 
	height: 40px; 
}

.tab-navigation li{
	float: left;
	margin-right: 1px;
}
.tab-navigation li a{
	color: #fff; height: 27px;
	display: block; float: left;
	padding: 12px 29px 0;
	border: 1px solid #fff;
	border-bottom: 0;
	font: normal 14px/18px 'Open Sans', Tahoma, sans-serif;
	background: url('http://cdn.valuebasket.com/808AA1/vb/images/qoo10/store/images/bgr-tabs.gif') repeat-x 0 0;
}
.tab-navigation li.active{
	position: relative;
	top: 1px; z-index: 10;
}
.tab-navigation li.active a{
	color: #000;
	border-color: #d0d0d0;
	background: #fff;
}
.tab-navigation li a:hover{ 
	text-decoration: none; 
}
.tab-container{
	display: none; clear: both;
	color: #000;
	position: relative;
	z-index: 1;
	border: 1px solid #d0d0d0;
	font: normal 12px/18px 'Open Sans', Tahoma, sans-serif;
}
.tab-container .title{ 
	font: bold 14px/18px 'Open Sans', Tahoma, sans-serif;
	padding: 25px 40px 5px; 
}
.tab-container .inner{ 
	padding: 20px 65px 25px; 
}

.inner table{
	border: 1px solid black;
	border-collapse: collapse;
}

.inner table td{
	border: 1px solid black;
	padding: 3px 10px;
}


/* === Footer === */
#footer{
	top: 370px;
	text-align: left;
	margin-left: 30px;
	margin-right: auto;
	overflow: hidden;
	padding: 5px 0 5px;
}
#footer h6 {
	color: #FF6021;
	margin: 10px 0 0;
	font: bold 14px/17px 'Open Sans',Tahoma,serif;
}
#footer table{
	overflow: hidden;
	width: 80%;
	margin: 16px 0;
	
	border: 1px solid #d0d0d0;
}
#footer table th td{
	/*float: left; */
	display: inline;	
	/*margin-right: 20px;*/
	width: 100px;
}
#footer tr td{
	padding: 20px 10px;
	font-size: 11px;
	text-align: center;

}
#footer tr td a{ display: block; }
#footer tr td  .icon{
	height: 89px; width: 100px;
	display: block;
	margin-bottom: 12px;
	text-indent: -10000em;
	margin-left: auto;
	margin-right: auto;
	background-position: 0 0;
	background-repeat: no-repeat;
}
#footer tr td  .icon-1{ background-image: url('http://cdn.valuebasket.com/808AA1/vb/images/qoo10/store/images/icon-free-delivery.jpg'); }
#footer tr td  .icon-2{ background-image: url('http://cdn.valuebasket.com/808AA1/vb/images/qoo10/store/images/icon-month-warranty.jpg'); }
#footer tr td  .icon-3{ background-image: url('http://cdn.valuebasket.com/808AA1/vb/images/qoo10/store/images/icon-competitive-price.jpg'); }
#footer tr td  .icon-4{ background-image: url('http://cdn.valuebasket.com/808AA1/vb/images/qoo10/store/images/icon-local-return.jpg'); }
#footer tr td  .icon-5{ background-image: url('http://cdn.valuebasket.com/808AA1/vb/images/qoo10/store/images/icon-tech-support.jpg'); }
#footer tr td  .icon-6{ background-image: url('http://cdn.valuebasket.com/808AA1/vb/images/qoo10/store/images/icon-customer-support.jpg'); }
/* === End Footer === */
--></style>

	<!-- Header -->

	<div id="header">
		<div class="logo">
			<a href="http://www.qoo10.sg/shop/valuebasketsg" target="_blank" title="Value Basket">Value Basket</a>
		</div>
		<div class="main-menu">
			<table>
				<tr>
					<td>
						<a href="http://www.qoo10.sg/shop/valuebasketsg" target="_blank" title="Home">Home</a>
					</td>
					<td>
						<a href="http://www.qoo10.sg/gmkt.inc/MiniShop/ShopInfo.aspx?sell_cust_no=ChMdS17DHNdBp5hI5vwALg%3d%3d&global_yn=N" target="_blank" title="About Us">About Us</a>
					</td>
					<td>
						<a href="http://www.qoo10.sg/gmkt.inc/MiniShop/ShopInfo.aspx?sell_cust_no=ChMdS17DHNdBp5hI5vwALg%3d%3d&global_yn=N#vb_shop" target="_blank" title="Why Buy From Us">Why Buy From Us</a>
					</td>
					<td>
						<a href="http://www.qoo10.sg/gmkt.inc/MiniShop/ShopInfo.aspx?sell_cust_no=ChMdS17DHNdBp5hI5vwALg%3d%3d&global_yn=N#vb_shipping" target="_blank" title="Shipping">Shipping</a>
					</td>
					<td>
						<a href="http://www.qoo10.sg/gmkt.inc/MiniShop/ShopInfo.aspx?sell_cust_no=ChMdS17DHNdBp5hI5vwALg%3d%3d&global_yn=N#vb_warranty" target="_blank" title="Warranty">Warranty</a>
					</td>
					<td>
						<a href="http://www.qoo10.sg/gmkt.inc/MiniShop/ShopInfo.aspx?sell_cust_no=ChMdS17DHNdBp5hI5vwALg%3d%3d&global_yn=N#vb_return" target="_blank" title="Return">Return</a>
					</td>
					<td>
						<a href="http://www.qoo10.sg/gmkt.inc/MiniShop/ShopInfo.aspx?sell_cust_no=ChMdS17DHNdBp5hI5vwALg%3d%3d&global_yn=N#vb_contact" target="_blank" title="Contact Us">Contact Us</a>
					</td>
				</tr>
			</table>
		</div>
		<div class="sep-line"></div>


	</div>
		
	<!--// Header -->

	<!-- Sidebar -->	
	<div class="categories">
		<table>
			<tr>
				<td>
					<a href="http://www.valuebasket.com/qoo10_redirect/index/cat_1" target="_blank" title="MP3 / Mobile / eBook">
					<span class="icon icon-1"></span></a>
				</td>
				<td>
					<a href="http://www.valuebasket.com/qoo10_redirect/index/cat_2" target="_blank" title="TV/Major Appliances">
					<span class="icon icon-2"></span><center></center></a>
				</td>
				<td>
					<a href="http://www.valuebasket.com/qoo10_redirect/index/cat_3" target="_blank" title="Camera / Camcorder">
					<span class="icon icon-3"></span></a>
				</td>
				<td>
					<a href="http://www.valuebasket.com/qoo10_redirect/index/cat_4" target="_blank" title="Cosmetics">
					<span class="icon icon-4"></span></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="http://www.valuebasket.com/qoo10_redirect/index/cat_5" target="_blank" title="Sports / Outdoors">
					<span class="icon icon-5"></span></a>
				</td>
				<td>
					<a href="http://www.valuebasket.com/qoo10_redirect/index/cat_6" target="_blank" title="New Items"><span class="icon icon-6"></span></a>
				</td>
				<td>
					<a href="http://www.valuebasket.com/qoo10_redirect/index/cat_7" target="_blank" title="Hot Items"><span class="icon icon-7"></span></a>
				</td>
				<td>
					 <a href="http://www.valuebasket.com/qoo10_redirect/index/cat_8" target="_blank" title="Time sales"><span class="icon icon-8"></span></a>
				</td>

			</tr>
		</table>
	</div>


	<!--// Sidebar -->

	<!-- Footer -->
	<!-- this was initially at bottom -->
	<div id="footer">
		<table>
			<tr>
				<td>
					<span class="icon icon-1">Free Delivery</span>
					Free Delivery
				</td>
				<td>
					<span class="icon icon-2">Up to 36 Month Warranty</span>
					Up to 36 Month Warranty
				</td>
				<td>
					<span class="icon icon-3">Competitive Price</span>
					Competitive Price
				</td>
				<td>
					<span class="icon icon-4">Local Return</span>
					Local Return
				</td>
				<td>
					<span class="icon icon-5">Tech Support</span>
					Tech Support
				</td>
				<td>
					<span class="icon icon-6">Customer Support</span>
					Customer Support
				</td>
			</tr>

		</table>
	</div>
	<!--// Footer -->

	<!-- Main -->
	<div id="main">

		<!-- Content -->
		<div id="content">
			<!-- Product -->
			<div id="product">
				<div class="product-gallery">
					<div class="gallery">
						<a href="[:image_url:]" target="_blank" title="[:title:]">
							<img src="[:image_url:]" width="300px" height="300px" name="button" alt="" />
						</a>
					</div>
					<div class="zoom">
						<a href="[:image_url:]" target="_blank" title="Enlarge the image">Enlarge the image</a>
					</div>
				</div>

				<div class="product-description">
				<h1><span style="font-size: 24px; font-family: arial,helvetica,sans-serif;">[:title:]</span></h1>
				<ul class="extras">
				<li class="extra-1">Free Shipping</li>
				<li class="extra-2">Low prices</li>
				<li class="extra-3">Easy and secure ordering</li>
				</ul>
				</div>
			</div>
			<!--// Product -->
			<!-- Product Tabs -->
			<div class="product-more">
				<div class="tab-container" id="tab_01" style="display: block;">
					<div class="title">
						Overview
					</div>
					<div class="inner">
						<p>[:description:]</p>
						<br><br>
						<p>[:features:]</p>
					</div>
					<div class="title">
						Specification
					</div>
					<div class="inner">
						[:specifications:]
					</div>
					<div class="title">
						In the box
					</div>
					<div class="inner">
						<p>[:contents:]</p>
						<br><br>
					</div>
				</div>
			</div>
			<!-- Product Tabs -->
		</div>
		<p style="font-size:12px">
			<b>Please Note:</b><br />
			[:shipping_note:]
			<br /><br /><br />
		</p>
		<!--// Content -->
	</div>
	<!--// Main -->
	<!-- Footer -->

	<!--// Footer -->
	<div class="clearfix"></div>
</body>
</html>
