[:dear:] [:bill_name:],

[:thank_you_1:] [:site_name:] !

[:thank_you_2:]

[:thank_you_3:]

[:order_summary:]

[:order_number:]:
[:client_id:]-[:so_no:]

[:order_date:]:
[:purchase_date:]

[:ship_to:]:
[:delivery_name:]
[:delivery_address:]

[:bill_to:]:
[:bill_name:]
[:billing_address:]

[:coupon_code_used:]:
[:promotion_code:]

[:delivery_method:]:
[:courier_id:]
[:tracking_id:]

[:text_description:]												[:text_quantity:]	[:text_unit_price:]	[:text_grand_total:]
[:so_items_text:]

[:content_1:] 

[:content_2:] [:content_3:] [:content_4:]

[:best_regards:]

[:customer_care_name:]

[:customer_care_specialist:]

[:site_name:]
[:site_url:]