[:dear:] [:bill_name:],

[:thank_you_1:] [:site_name:]!

[:thank_you_2:] ([:so_no:]) [:thank_you_3:]!

[:thank_you_4:]

[:thank_you_5:]


[:order_summary:]
[:order_number:]:

[:client_id:] - [:so_no:]


[:order_date:]:

[:purchase_date:]



[:ship_to:]:

[:delivery_name:]



[:delivery_address:]



[:bill_to:]:

[:bill_name:]



[:billing_address:]

[:coupon_code_used:]:

[:promotion_code:]



[:delivery_method:]:

[:courier_id:]

[:tracking_id:]
[:so_items:]
[:text_order_details:]
[:text_description:] / [:text_quantity:] / [:text_unit_price:] / [:text_total:]
[:text_cost_of_items:] [:subtotal:]
[:text_delivery:] [:delivery_charge:]
[:text_processing_fee:] [:processing_fee:]
[:text_currency:] [:currency_sign:]
[:text_grand_total:] [:total:]

 

[:content_1:]

[:content_2:] [:content_3:] [:content_4:]

[:content_5:]



[:best_regards:],

[:customer_care_name:]
[:customer_care_specialist:]
[:site_name:]
[:site_url:]