[:dear:] [:forename:],

[:thank_you_1:] [:site_name:]!

[:thank_you_2:] [:thank_you_2_2:] [:delivery_days:] [:thank_you_3:] [:thank_you_4:] [:thank_you_5:] [:thank_you_6:]

[:order_summary:]

[:order_number:]:
[:client_id:]-[:so_no:]

[:order_date:]:
[:order_create_date:]

[:ship_to:]:
[:delivery_name:]
[:delivery_address:]

[:bill_to:]:
[:billing_name:]
[:billing_address:]

[:coupon_code_used:]:
[:promotion_code:]

[:payment_method:]:
[:payment_gateway:]

[:text_order_details:]
[:so_items_text:]

[:text_delivery:]: [:currency_id:] [:delivery_charge:]
[:text_processing_fee:]: [:currency_id:] [:processing_fee:]
[:text_grand_total:]: [:currency_id:] [:amount:]


[:text_bank_transfer_details:]
[:bank_transfer_details_text:]
[:text_bank_transfer_net_rec:]: [:currency_id:] [:total_net_received:]
[:text_total_net_received:]: [:currency_id:] [:total_payment_outstanding:]


[:content_1:] [:client_id:]-[:so_no:] [:content_2:]
 
[:bank_sale_conditions:]

[:sale_condition_content_1:]

[:sale_condition_content_2_1:] [:client_id:]-[:so_no:] [:sale_condition_content_2_2:]

[:sale_condition_content_3:]

[:bank_name:]
[:bank_beneficiary:]
[:bank_comments:] [:client_id:]-[:so_no:]
[:bank_account:]
[:bank_swift:]

[:content_4_1:] [:content_4_2:]: 
http://[:site_url:]/[:lang_country_pair:]/contact#enquiry_box_anchor.


 [:content_5:]

[:return_policy_content_6:]
[:return_policy_content_7:]


[:best_regards:]

Agatha Stevens

[:customer_care_specialist:]
[:site_name:]
[:site_url:]